Title: 
Official Title: 
Source: versions - Amendment SF0004H2001 (2nd reading) - Representative Sherwood (Failed)
Media Type: application/pdf

================================================================================

SF0004H2001
1 Page 1-line 14 Delete "one hundred percent (100%)" and insert
2 "one hundred ten percent (110%)".
3
4 Page 1-line 15 Delete "one hundred".
5
6 Page 2-line 1 Delete "percent (100%)" and insert "one
7 hundred ten percent (110%)".
8
9 Page 2-line 17 Delete "one million three".
10
11 Page 2-line 18 Delete "hundred thousand dollars
12 ($1,300,000.00)" and insert "one million four
13 hundred thirty thousand dollars
14 ($1,430,000.00)".
15
16 Page 2-line 19 Delete "one million three hundred thousand
17 dollars".
18
19 Page 2-line 20 Delete "($1,300,000.00)" and insert "one
20 million four hundred thirty thousand dollars
21 ($1,430,000.00)". SHERWOOD
1