Title: 
Official Title: 
Source: versions - Amendment SF0004HW001 (Committee of the Whole) - Representative Rodriguez-Williams (Adopted)
Media Type: application/pdf

================================================================================

SF0004HW001
1 Page 2-line 2 After "charges." insert "The department of
2 health shall develop enhanced Medicaid rural
3 and super-rural fee schedules for emergency
4 medical services provided by ground ambulance
5 service providers."; delete "This
6 reimbursement rate" and insert "These
7 reimbursement rates".
8
9 Page 2-line 10 Delete "rate" and insert "rates".
10
11 Page 2-line 12 Delete "rate" and insert "rates".
12
13 Page 2-line 21 Delete "rate" and insert "rates". RODRIGUEZ-
14 WILLIAMS
1