Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

2026 STATE OF WYOMING 26LSO-0377
SENATE FILE NO. SF0058
Wyoming Indian Child Welfare Act sunset repeal.
Sponsored by: Select Committee on Tribal Relations
A BILL
for
1 AN ACT relating to Indian child welfare; repealing the
2 Wyoming Indian Child Welfare Act sunset date; and providing
3 for an effective date.
4
5 Be It Enacted by the Legislature of the State of Wyoming:
6
7 Section 1. W.S. 14-6-715(b) is repealed.
8
9 Section 2. This act is effective July 1, 2026.
10
11 (END)
1 SF0058