Title: 
Official Title: 
Source: versions - Amendment SF0059H2001 (2nd reading) - Representative Erickson (Failed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0059H2001 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, delete "K-12" and
2 insert "K-6".
3
4 Page 8-line 15 Delete "twelve (12)" and insert "five (5) or
5 six (6), if grade six (6) is included in the
6 elementary public school,".
7
8 Page 9-line 13 Delete "twelve".
9
10 Page 9-line 14 Delete "(12)" and insert "five (5) or six (6),
11 if grade six (6) is included in the elementary
12 public school,".
13
14 Page 9-line 16 Delete "or secondary".
15
16 Page 10-line 14 Delete "twelve (12)" and insert "five (5) or
17 six (6), if grade six (6) is included in the
18 elementary public school,".
19
20 Page 15-line 3 After "all" insert "kindergarten through grade
21 six (6)".
22
23 Page 18-line 1 Delete "twelve (12)" and insert "six (6)".
24 ERICKSON
1