Title: 
Official Title: 
Source: versions - Amendment SF0059H3001 (3rd reading) - Representative Thayer (Failed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0059H3001 (TO ENGROSSED COPY)
1 Page 1-above line 1 In the catch title, delete "K-12" and
2 insert "K-6".
3
4 Page 2-line 16 Delete "twelve (12)" and insert "six (6)".
5
6 Page 8-line 15 Delete "twelve (12)" and insert "five (5) or
7 six (6), if grade six (6) is included in the
8 elementary public school,".
9
10 Page 9-line 13 Delete "twelve".
11
12 Page 9-line 14 Delete "(12)" and insert "five (5) or six (6),
13 if grade six (6) is included in the elementary
14 public school,".
15
16 Page 9-line 16 Delete "or secondary".
17
18 Page 10-line 14 Delete "twelve (12)" and insert "five (5) or
19 six (6), if grade six (6) is included in the
20 elementary public school,".
21
22 Page 15-line 3 After "all" insert "kindergarten through grade
23 six (6)".
24
25 Page 18-line 1 Delete "twelve (12)" and insert "six (6)".
26 THAYER
1