Title: 
Official Title: 
Source: versions - Amendment SF0059H3002 (3rd reading) - Representative Jarvis (Failed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0059H3002 (TO ENGROSSED COPY)
1 Delete the Thayer third reading amendment (SF0069H3001/AE)
2 entirely and further amend as follows:
3
4 Page 1-above line 1 In the catch title, delete "K-12" and
5 insert "K-8".
6
7 Page 2-line 16 Delete "twelve (12)" and insert "eight (8)".
8
9 Page 8-line 15 Delete "twelve (12)" and insert "eight (8)".
10
11 Page 9-line 13 Delete "twelve".
12
13 Page 9-line 14 Delete "(12)" and insert "eight (8)".
14
15 Page 10-line 14 Delete "twelve (12)" and insert "eight (8)".
16
17 Page 15-line 3 After "all" insert "kindergarten through grade
18 eight (8)".
19
20 Page 18-line 1 Delete "twelve (12)" and insert "eight (8)".
21 JARVIS
1