Title: 
Official Title: 
Source: versions - Amendment SF0059H2003 (2nd reading) - Representative Williams (Failed)
Media Type: application/pdf

================================================================================

SF0059H2003 (TO ENGROSSED COPY)
1 Page 3-line 21 Delete "at risk" and insert "identified as
2 high risk".
3
4 Page 4-line 11 Delete "at risk" and insert "identified as
5 high risk".
6
7 Page 6-line 9 Delete "at risk" and insert "identified as
8 high risk".
9
10 Page 8-line 3 Delete "at risk" and insert "identified as
11 high risk".
12
13 Page 8-line 19 Delete "at risk" and insert "identified as
14 high risk".
15
16 Page 9-line 17 Delete "at risk" and insert "high risk".
17
18 Page 11-line 5 Delete "at risk" and insert "high risk".
19
20 Page 12-line 2 Delete "at risk" and insert "high risk".
21
22 Page 15-line 12 Delete ""at risk" and insert ""high risk".
23 WILLIAMS
1