Title: 
Official Title: 
Source: versions - Amendment SF0092SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0092SS001
1 Page 14-after line 14 Insert and renumber as necessary:
2
3 "(iii) Be used to reimburse a prosecuting authority for
4 the investigation and prosecution of false claims pursuant to this
5 act;".
6
7 Page 14-line 16 Delete "(iii)" and insert "(iv)".
8
9 Page 14-line 20 Delete "(iv)" and insert "(v)". OLSEN,
10 CHAIRMAN
1