Title: 
Official Title: 
Source: versions - Amendment SF0092SW001 (Committee of the Whole) - Senator Nethercott (Corrected, Adopted)
Media Type: application/pdf

================================================================================

SF0092SW001 (CORRECTED COPY)
1 Page 9-line 22 After "sales" insert "and use".
2
3 Page 10-after line 15 Insert:
4
5 "(vii) Regarding the payment of 911 emergency taxes
6 imposed under title 16 of the Wyoming
7 statutes;
8
9 (viii) Regarding the payment of state universal service
10 fund contributions under title 37 of the
11 Wyoming statutes;
12
13 (ix) Regarding the payment of state message relay
14 service fees under title 16 of the Wyoming
15 statutes;
16
17 (x) Regarding the payment of local franchise fees under
18 title 15 of the Wyoming statutes." NETHERCOTT
1