Title: 
Official Title: 
Source: versions - Amendment SF0013SS002 (Standing Committee) - Senate Appropriations Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0013SS002
1 Page 4-line 2 Delete the first Senate standing committee
2 amendment (SF0013SS001/A) to this line; after
3 "appropriated" delete "one hundred".
4
5 Page 4-line 3 Delete the first Senate standing committee
6 amendment (SF0013SS001/A) to this line; delete
7 "sixty-three thousand dollars ($163,000.00)"
8 and insert "two hundred fifty thousand dollars
9 ($250,000.00)". SALAZAR, CHAIRMAN
1