Title: 
Official Title: 
Source: versions - Amendment SF0045H2002 (2nd reading) - Representative Lien (Adopted)
Media Type: application/pdf

================================================================================

SF0045H2002 (TO ENGROSSED COPY)
1 Page 4-after line 23 Insert:
2
3 "(vi) Notwithstanding any other law and except as
4 provided by subsection (e)(ii) of this section, counties, towns
5 and municipalities shall not charge a monetary fee to obtain a
6 simulcasting permit or renewal.". LIEN
1