Title: 
Official Title: 
Source: versions - Amendment HB0126H2002 (2nd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0126H2002
1 Delete the Yin second reading amendment (HB0126H2001/A) entirely
2 and further amend as follows:
3
4 Page 7-line 7 Delete "33-24-122 by creating a new subsection
5 (d),".
6
7 Page 7-lines 19 through 21 Delete entirely.
8
9 Page 8-lines 1 through 4 Delete entirely. LARSEN, L
1