Title: 
Official Title: 
Source: versions - Amendment HB0115HW001 (Committee of the Whole)
Media Type: application/pdf

================================================================================

HB0115HW001
1 Page 1-line 1 After "districts" insert "and charter
2 schools".
3
4 Page 1-line 13 After "district" insert "and charter school".
5
6 Page 2-line 2 Delete "including any" and insert "or to a".
7
8 Page 2-line 3 After "school" insert "governed by a charter
9 school board".
10
11 Page 4-line 4 After "district" insert "and charter school".
12
13 Page 4-line 8 Delete line through "school" and insert "or
14 to the schools governed by a charter school
15 board".
16
17 Page 7-line 13 After "districts" insert "and charter
18 schools".
19
20 Page 7-line 17 After "districts" insert "and charter
21 schools".
22
23 Page 7-line 21 After "district" insert "or charter school".
24
25 Page 7-line 23 Delete "school districts" and insert
26 "schools".
27
28 Page 8-line 1 Delete "within the district". BYRON
1