Title: 
Official Title: 
Source: versions - Amendment HB0117HW002 (Committee of the Whole) - Representative Lawley (Adopted)
Media Type: application/pdf

================================================================================

HB0117HW002
1 Page 7-lines 15 through 18 Delete entirely.
2
3 Page 9-after line 7 Insert and renumber as necessary:
4
5 "(v) "Coercion" means an action with purpose to
6 restrict a pregnant woman's freedom of action to her detriment by
7 engaging in conduct specified in paragraph (iv) of this
8 subsection;". LAWLEY
1