Title: 
Official Title: 
Source: versions - Amendment HB0117HW001 (Committee of the Whole) - Representative Lawley (Adopted)
Media Type: application/pdf

================================================================================

HB0117HW001
1 Page 15-after line 3 Insert and renumber as necessary:
2
3 "(xii) "Liquidated remedial damages" means damages that
4 represent a minimum compensatory floor for the inherent
5 psychological, physical and dignitary harms resulting from a
6 violation of informed consent under this article;".
7
8 Page 15-line 5 Delete "(xii)" and insert "(xiii)".
9
10 Page 15-line 13 Delete "(xiii)" and insert "(xiv)".
11
12 Page 15-line 16 Delete "(xiv)" and insert "(xv)".
13
14 Page 15-line 19 Delete "(xv)" and insert "(xvi)".
15
16 Page 16-line 2 Delete "(xvi)" and insert "(xvii)".
17
18 Page 17-line 6 Delete "Statutory" and insert "Liquidated
19 remedial".
20
21 Page 17-line 19 Delete "statutory" and insert "liquidated
22 remedial". LAWLEY
1