Title: 
Official Title: 
Source: versions - Amendment SF0050S3001 (3rd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

SF0050S3001
1 Page 2-line 2 Delete "determine".
2
3 Page 2-lines 3 and 4 Delete entirely.
4
5 Page 2-line 5 Delete the Senate standing committee amendment
6 (SF0050SS001/A) to this line; delete line
7 through "consumption." and insert "assess the
8 effect of the ordered corrective controls,
9 assess recharge of the aquifer compared to
10 water consumption from that aquifer and assess
11 the impact of future development on the
12 aquifer.". CRAGO
1