Title: 
Official Title: 
Source: versions - Amendment SF0050SS001 (Standing Committee) - Senate Agriculture, State and Public Lands & Water Resources Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0050SS001
1 Page 1-line 10 Delete "for recommended".
2
3 Page 1-line 11 Delete entirely and insert "to assess
4 corrective controls within groundwater
5 control areas".
6
7 Page 1-line 13 Delete "Not" and insert "Subject to available
8 funding, not".
9
10 Page 2-line 2 After "41-3-912" insert "and where the state
11 engineer has ordered one (1) or more
12 corrective controls under W.S. 41-3-915".
13
14 Page 2-line 5 Delete "underground water system due" and
15 insert "aquifer compared"; after
16 "consumption" insert "from that aquifer".
17
18 Page 2-line 6 After "mapping" insert ", modeling".
19
20 Page 2-line 7 Delete "test" and insert "monitoring".
21
22 Page 2-line 13 Delete "fifteen (15)" and insert "sixty (60)".
23
24 Page 2-line 18 Delete "June 30, 2028" and insert "June 30,
25 2030".
26
27 Page 2-line 19 After "appropriated" delete balance of line.
28
29 Page 2-line 20 Delete "($250,000.00)" and insert "five
30 hundred thousand dollars ($500,000.00)".
31
32 Page 3-line 1 Delete "June 30, 2028" and insert "June 30,
33 2031".
34
35 Page 3-line 5 Delete "June 30, 2028" and insert "June 30,
36 2031". IDE, CHAIRMAN
1