Title: 
Official Title: 
Source: versions - Amendment SF0125SS001 (Standing Committee) - Senate Minerals, Business and Economic Development Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0125SS001
1 Page 1-line 6 Delete "creating a task force;".
2
3 Page 1-line 7 Delete "providing appropriations;".
4
5 Page 19-lines 15 through 23 Delete entirely and renumber
6 as necessary.
7
8 Pages 20 through 24 Delete entirely.
9
10 Page 25-lines 1 through 11 Delete entirely.
11
12 Page 25-line 13 Delete "Section 5." and insert "Section 3.".
13
14 Page 26-line 1 Delete entirely and insert "Section 4.".
15 ANDERSON, CHAIRMAN
1