Title: 
Official Title: 
Source: versions - Amendment SF0124HS001 (Standing Committee) - House Appropriations Committee (Failed)
Media Type: application/pdf

================================================================================

SF0124HS001 (TO ENGROSSED COPY)
1 Page 2-line 6 After "section." insert "This act shall take
2 precedence over similar provisions in 2026
3 Senate File 0001 or 2026 House Bill 0001. This
4 appropriation shall decrease by one dollar
5 ($1.00) for every one dollar ($1.00) of funds
6 appropriated for this purpose in 2026 House
7 Bill 0001 or 2026 Senate File 0001, as enacted
8 into law.". BEAR, CHAIRMAN
1