Title: 
Official Title: 
Source: versions - Amendment SF0084HS001 (Standing Committee) - House Agriculture, State and Public Lands & Water  (Adopted)
Media Type: application/pdf

================================================================================

SF0084HS001 (TO ENGROSSED COPY)
1 Page 2-line 20 After "basin" insert "or that".
2
3 Page 2-line 21 After "agreements" insert "or under a valid
4 court order entered by a court of competent
5 jurisdiction".
6
7 Page 3-line 4 After "Basin Compact" insert ".".
8
9 Page 3-lines 5 through 9 Delete entirely.
10
11 Page 3-line 10 Delete "consumption.".
12
13 Page 6-line 23 Delete "or for any other valid".
14
15 Page 7-line 1 Delete "water use purposes".
16
17 Page 8-line 7 After "will" insert "injuriously affect the
18 water rights of other appropriators and will
19 not".
20
21 Page 8-lines 9 and 10 Delete entirely and renumber as
22 necessary.
23
24 Page 8-line 12 Delete "(ii) Not" and insert "(i)".
25
26 Page 8-line 13 After "use;" insert "or".
27
28 Page 8-line 15 Delete "(iii)" and insert "(ii)".
29
30 Page 8-line 16 After "agreements" insert "or under a valid
31 court order entered by a court of competent
32 jurisdiction"; before "The state" insert "(f)"
33 and renumber as necessary.
34
35 Page 9-line 4 Delete "(f)" and insert "(g)".
36
37 Page 9-line 15 Delete "(g)" and insert "(h)".
38
39 Page 10-line 3 Delete "or by methods outlined in the".
40
41 Page 10-line 4 Delete "Colorado River Compact".
42
43 Page 10-line 6 After "use," insert "including methods to
44 estimate consumptive use incident to the
1

1 diversion, impounding and conveyance of
2 water,".
3
4 Page 10-line 13 Delete "(h)" and insert "(j)".
5
6 Page 11-line 1 Delete "(j)" and insert "(k)".
7
8 Page 11-line 18 Delete "(k)" and insert "(m)".
9
10 Page 12-line 4 Delete "(m)" and insert "(n)".
11
12 Page 13-line 19 Delete "(n)" and insert "(o)".
13
14 Page 14-line 4 Delete "(o)" and insert "(p)".
15
16 Page 14-line 11 Delete "(p)" and insert "(q)".
17
18 Page 14-line 15 Delete "(q)" and insert "(r)".
19
20 Page 14-line 22 Delete "any".
21
22 Page 14-line 23 Delete entirely.
23
24 Page 15-line 1 Delete "Wyoming" and insert "Fontenelle
25 Reservoir".
26
27 Page 15-line 5 Delete "any bureau of reclamation reservoir"
28 and insert "Fontenelle Reservoir".
29
30 Page 17-line 12 Delete "not". WINTER, CHAIRMAN
31
2