Title: 
Official Title: 
Source: versions - Amendment HB0075HS001.01 (Standing Committee) - House Revenue Committee (Corrected, Adopted)
Media Type: application/pdf

================================================================================

HB0075HS001.01 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 2-after line 6 Insert and renumber as necessary:
2
3 "(ii) "Existing user" means a person who has completed
4 not less than one (1) verified transaction at a virtual currency
5 kiosk or with an operator of a virtual currency kiosk;".
6
7 Page 2-line 8 Delete "(ii)" and insert "(iii)".
8
9 Page 2-after line 9 Insert and renumber as necessary:
10
11 "(iv) "New user" means a person who has not previously
12 completed a verified transaction at a virtual currency kiosk or
13 with an operator of a virtual currency kiosk;".
14
15 Page 2-line 11 Delete "(iii)" and insert "(v)".
16
17 Page 2-line 14 Delete "(iv)" and insert "(vi)"; delete "an"
18 and insert "a publicly accessible".
19
20 Page 2-line 16 After "to enable" delete "the person" and
21 insert "members of the public". LOCKE,
22 CHAIRMAN
1