Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

2026 STATE OF WYOMING 26LSO-0095
HOUSE BILL NO. HB0025
Wyoming's tomorrow scholarship program amendments.
Sponsored by: Joint Education Interim Committee
A BILL
for
1 AN ACT relating to Wyoming's tomorrow scholarship program;
2 eliminating the continuous enrollment requirement to
3 maintain scholarship eligibility; repealing a provision of
4 law; and providing for an effective date.
5
6 Be It Enacted by the Legislature of the State of Wyoming:
7
8 Section 1. W.S. 21-16-1904(c)(iv) is repealed.
9
10 Section 2. This act is effective July 1, 2026.
11
12 (END)
1 HB0025