Title: 
Official Title: 
Source: versions - Amendment HB0003SW001 (Committee of the Whole) - Senator Scott (Ruled Out of Order)
Media Type: application/pdf

================================================================================

HB0003SW001
1 Page 1-line 5 After "against" insert "or for".
2
3 Page 6-line 23 After "abortion" insert "or that supports
4 wanted pregnancies and provides referrals to
5 abortion providers if requested by a pregnant
6 woman".
7
8 Page 8-line 6 After "Require" insert "or forbid".
9
10 Page 8-line 9 After "Require" insert "or forbid".
11
12 Page 8-line 13 After "Require" insert "or forbid".
13
14 Page 8-line 17 After "Require" insert "or forbid".
15
16 Page 8-line 18 After "favor of" insert "or against".
17
18 Page 8-line 21 After "Require" insert "or forbid".
19
20 Page 9-line 7 After "center" insert "does or".
21
22 Page 9-line 8 After "favor of" insert "or against".
23
24 Page 9-line 14 After "center" insert "does or".
25
26 Page 9-line 15 After "favor of" insert "or against".
27
28 Page 9-line 20 After "center" insert "does or".
29
30 Page 9-line 21 After "favor of" insert "or against".
31
32 Page 10-line 10 Delete "pro-life ethic" and insert "stance on
33 abortion". SCOTT
1