Title: 
Official Title: 
Source: versions - Amendment HB0003S2001 (2nd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

HB0003S2001
1 Page 1-line 6 Delete "specifying available".
2
3 Page 1-line 7 Delete entirely.
4
5 Page 1-line 8 Delete "the legislature as specified;".
6
7 Page 4-line 1 Delete "1-39-125 and".
8
9 Page 4-lines 4 through 8 Delete entirely.
10
11 Page 10-line 13 Delete "; right of intervention".
12
13 Page 10-line 17 Delete entirely and insert "injunctive,
14 equitable or declaratory relief permitted by
15 law.".
16
17 Page 10-lines 18 through 23 Delete entirely.
18
19 Page 11-lines 1 through 3 Delete entirely and insert "Nothing
20 in this subsection shall be construed to limit
21 any other remedies that may be available under
22 any other federal, state or municipal law.".
23
24 Page 11-lines 5 through 23 Delete entirely.
25
26 Page 12-lines 1 and 2 Delete entirely.
27
28 Page 12-line 4 Delete "Section 4." and insert "Section 3.".
29 CRAGO, NETHERCOTT
1