Title: 
Official Title: 
Source: versions - Amendment SF0111SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0111SS001
1 Page 2-line 6 Delete "apportioned as nearly as" and insert
2 ".".
3
4 Page 2-lines 7 through 9 Delete entirely.
5
6 Page 2-line 10 Delete "be from the same political party.".
7
8 Page 2-line 15 Delete "apportioned as" and insert ".".
9
10 Page 2-lines 16 through 18 Delete entirely.
11
12 Page 2-line 19 Delete "be from the same political party.".
13 OLSEN, CHAIRMAN
1