Title: 
Official Title: 
Source: versions - Amendment HB0120HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Corrected, Failed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0120HS001 (CORRECTED COPY)
1 Page 1-line 5 After "gas" insert "or coal";
2
3 Page 2-line 16 After "gas" insert "and coal".
4
5 Page 3-line 7 After "gas" insert "or coal".
6
7 Page 4-line 6 After "gas" insert "or coal".
8
9 Page 4-line 18 After "gas" insert "or coal".
10
11 Page 6-line 1 After "gas" insert "or coal".
12
13 Page 6-line 6 After "39-14-205(q)" insert "for natural gas
14 and W.S. 39-14-105(f) for coal".
15
16 Page 7-line 15 After "(k)" insert ", 39-14-104(a)(v), 39-14-
17 105 by creating a new subsection (f),".
18
19 Page 8-lines 10 through 18 Delete entirely and insert "be
20 prioritized ahead of all other permit
21 applications and expedited to the extent that
22 the process does not adversely impact primacy
23 of permitting programs or reduce public health
24 and environmental protections provided for in
25 the Environmental Quality Act. The issuance of
26 licenses or permits shall not be unreasonably
27 delayed.".
28
29 Page 9-after line 4 Insert:
30
31 "39-14-104. Tax rate.
32
33 (a) The total severance tax rate for surface coal shall be
34 six percent (6%). This rate comprises one and one-half percent
35 (1.5%) imposed by Wyoming constitution article 15, section 19, and
36 four and one-half percent (4.5%) imposed statutorily. The tax
37 shall be distributed as provided in W.S. 39-14-111 and is imposed
38 as follows:
39
40 (v) One percent (1%), except as provided by W.S. 39-
41 14-105(f).
42
43 39-14-105. Exemptions.
44
1

1 (f) Coal that is consumed in an industrial sovereign zone
2 established under W.S. 9-20-203 for the production of a value-
3 added manufactured product as defined in W.S. 9-20-202(a)(ii)
4 shall be exempt from the severance taxes imposed by W.S. 39-14-
5 104(a)(v).". HEINER, CHAIRMAN
2