Title: 
Official Title: 
Source: versions - Amendment HB0120S2001 (2nd reading) - Senator Scott (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0120S2001 (TO ENGROSSED COPY)
1 Page 1-line 7 Delete "providing legislative findings;".
2
3 Page 2-line 1 Delete "9-20-204" and insert "9-20-203".
4
5 Page 2-lines 7 through 23 Delete entirely and renumber as
6 necessary.
7
8 Page 3-line 2 Delete "9-20-202" and insert "9-20-201".
9
10 Page 4-line 13 Delete "9-20-203" and insert "9-20-202".
11
12 Page 7-line 11 Delete "9-20-204" and insert "9-20-203".
13
14 Page 9-line 12 Delete "9-20-203" and insert "9-20-202".
15
16 Page 9-after line 18 In the first Senate standing committee
17 amendment (HB0120SS001/AE) to this line,
18 delete "9-20-203" and insert "9-20-202".
19
20 Page 10-line 1 Delete "9-20-204" and insert "9-20-203".
21
22 Page 10-line 4 Delete "9-20-202(a)(ii)" and insert "9-20-
23 201(a)(ii)".
24
25 Page 12-line 1 Delete "9-20-203" and insert "9-20-202".
26
27 Page 12-line 3 Delete "9-20-202(a)(ii)" and insert "9-20-
28 201(a)(ii)".
29
30 Page 13-line 3 Delete "9-20-203" and insert "9-20-202".
31
32 Page 13-line 5 Delete "9-20-202(a)(ii)" and insert "9-20-
33 201(a)(ii)".
34
35 Page 13-line 8 Delete "9-20-203(a)" and insert "9-20-
36 202(a)".
37
38 Page 13-line 11 Delete "9-20-203" and insert "9-20-202". SCOTT
1