Title: 
Official Title: 
Source: versions - Amendment SF0116SW001 (Committee of the Whole) - Senator Crum (Adopted)
Media Type: application/pdf

================================================================================

SF0116SW001
1 Page 3-after line 14 Insert:
2
3 "(b) Notwithstanding the provisions of this act, any
4 municipality that has outstanding debt incurred pursuant to W.S.
5 15-7-101 on or before July 1, 2026 shall not be prohibited by the
6 terms of this act from continuing the repayment of that debt under
7 the terms of that debt or under the contemplated repayment scheme
8 for that debt.". CRUM
1