Title: 
Official Title: 
Source: versions - Amendment SF0020SS001 (Standing Committee) - Senate Minerals, Business and Economic Development Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0020SS001
1 Page 3-line 4 After "corrections" insert ", the game and
2 fish department when acting within its law
3 enforcement capacity".
4
5 Page 6-line 15 Delete "Investigate" and insert "Review".
6
7 Page 6-line 18 Delete "investigation" and insert "review".
8
9 Page 6-line 23 Delete "investigation" and insert "review".
10
11 Page 7-line 2 Delete "and disseminated". ANDERSON, CHAIRMAN
1