Title: 
Official Title: 
Source: versions - Amendment SF0020H2001 (2nd reading) - Representative Yin (Adopted)
Media Type: application/pdf

================================================================================

SF0020H2001 (TO ENGROSSED COPY)
1 Page 6-after line 13 Insert and renumber as necessary:
2
3 "(i) Verify the identity of the current or former Wyoming
4 resident or the resident's legally authorized representative who
5 filed the objection with the government entity;".
6
7 Page 6-line 15 Delete "(i)" and insert "(ii)".
8
9 Page 6-line 17 Delete "(ii)" and insert "(iii)".
10
11 Page 6-line 22 Delete "(iii)" and insert "(iv)".
12
13 Page 7-line 4 Delete "(iv)" and insert "(v)". YIN
1