Title: 
Official Title: 
Source: versions - Amendment SF0104S2002 (2nd reading) - Senator Scott (Adopted)
Media Type: application/pdf

================================================================================

SF0104S2002
1 Page 2-lines 18 through 21 Delete entirely and insert:
2
3 "(i) The acquisition of enhanced research capabilities,
4 additional research-related equipment or both;".
5
6 Page 3-line 11 Delete "miscellaneous".
7
8 Page 4-line 13 After "retain" delete "a" and insert "no
9 percentage or a different".
10
11 Page 4-line 14 After "profits" insert "and ownership".
12
13 Page 4-line 19 Delete "Fifty percent (50%)" and insert
14 "Fifteen percent (15%)".
15
16 Page 4-line 22 Delete "Fifty percent (50%)" and insert
17 "Eighty-five percent (85%)". SCOTT
1