Title: 
Official Title: 
Source: versions - Amendment SF0104HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0104HS001 (TO ENGROSSED COPY)
1 Page 1-line 8 Delete "appropriations;" and insert "an
2 appropriation;".
3
4 Page 5-lines 20 through 23 Delete entirely.
5
6 Page 6-lines 1 through 8 Delete entirely.
7
8 Page 6-line 10 Delete "(b)" and insert "(a)".
9
10 Page 7-line 1 Delete "(c) The appropriations" and insert
11 "(b) The appropriation". ANDREW, CHAIRMAN
12
1