Title: 
Official Title: 
Source: versions - Amendment HB0130S3001 (3rd reading) - Senator Hicks (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0130S3001 (TO ENGROSSED COPY)
1 Page 6-after line 18 In the Biteman committee of the whole
2 amendment (HB0130SW001/AE) to this line,
3 in paragraph (ii) created by that
4 amendment, delete "interested" and
5 insert "aggrieved".
6
7 Page 7-line 17 Delete "interested" and insert "aggrieved".
8 HICKS
1