Title: 
Official Title: 
Source: versions - Amendment HB0078SS001 (Standing Committee) - Senate Agriculture, State and Public Lands & Water Resources Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0078SS001
1 Page 6-line 19 Delete entirely and insert:
2
3 "Section 3. This act is effective immediately upon completion
4 of all acts necessary for a bill to become law as provided by
5 Article 4, Section 8 of the Wyoming Constitution.". IDE, CHAIRMAN
1