Title: 
Official Title: 
Source: versions - Amendment HB0078JC001 (Conference Committee)
Media Type: application/pdf

================================================================================

HB0078JC001 (TO ENGROSSED COPY)
Adopt the following Senate amendments:
HB0078SS001/A
HB0078S2001/A
HB0078S2002/A
Delete the following Senate amendments:
HB0078SS002/A
Further amend the copy as follows:
Page 6-line 5 Delete "three million".
Page 6-line 6 Delete "dollars ($3,000,000.00)" and
insert "three million five hundred
thousand dollars ($3,500,000.00)".
BANKS, ANGELOS, STROCK, HICKS, BONER, IDE