Title: 
Official Title: 
Source: versions - Amendment HB0078S2001 (2nd reading) - Senator Driskill (Adopted)
Media Type: application/pdf

================================================================================

HB0078S2001
1 Page 1-line 16 After "account created;" insert "eligible
2 entities;".
3
4 Page 2-after line 6 Insert and renumber as necessary:
5
6 "(b) The state forester may only grant funds to nonprofit and
7 governmental organizations for the purposes specified in this
8 section.".
9
10 Page 2-line 8 Delete "(b)" and insert "(c)"; after
11 "subsection" delete "(c)" and insert "(d)".
12
13 Page 3-line 15 Delete "(c)" and insert "(d)".
14
15 Page 3-line 18 Delete "(b)" and insert "(c)".
16
17 Page 4-line 5 Delete "(d)" and insert "(e)".
18
19 Page 4-line 6 Delete "the written opinion of the attorney
20 general".
21
22 Page 4-line 7 Delete entirely and insert "the attorney
23 general's review and approval of the grant.".
24
25 Page 4-line 8 Delete entirely.
26
27 Page 4-line 10 Delete "(e)" and insert "(f)".
28
29 Page 5-line 1 Delete "(f)" and insert "(g)".
30
31 Page 5-line 8 Delete "(g)" and insert "(h)".
32
33 Page 5-line 16 Delete "(d)" and insert "(e)". DRISKILL
1