Title: 
Official Title: 
Source: versions - Amendment HB0159SS001 (Standing Committee)
Media Type: application/pdf

================================================================================

HB0159SS001
1 Page 2-line 2 Delete "(a)".
2
3 Page 2-lines 6 through 11 Delete entirely.
4
5 Page 4-line 7 Delete "instructional" and insert "non-
6 instructional".
7
8 Page 4-line 8 After "time" insert "during the school day".
9
10 Page 4-line 21 After "during" insert "non-instructional time
11 during the school day".
12
13 Page 6-lines 2 through 5 Delete entirely and renumber as
14 necessary.
15
16 Page 6-line 7 Delete "(iii)" and insert "(ii)"; delete
17 "intentionally,".
18
19 Page 6-line 14 Delete "that".
20
21 Page 6-line 15 Delete "is harmed by a violation of this
22 section or".
23
24 Page 7-lines 1 through 7 Delete entirely and renumber as
25 necessary.
26
27 Page 7-line 9 Delete "(iii)" and insert "(ii)".
28
29 Page 7-line 15 Delete "(iv)" and insert "(iii)".
30
31 Page 7-line 19 Delete "(v)" and insert "(iv)".
32
33 SCHULER, CHAIRMAN
1