Title: 
Official Title: 
Source: versions - Amendment HB0159H3001 (3rd reading) - Representative Jarvis (Failed)
Media Type: application/pdf

================================================================================

HB0159H3001
1 Page 4-line 16 After "permitted" insert "by law, agency rule,
2 school policy or school procedure".
3
4 Page 8-after line 2 Insert and renumber as necessary:
5
6 "(h) To the extent that a provision of this section conflicts
7 with another provision of law, agency rule, school policy or school
8 procedure, the other provision shall control.". JARVIS
1