Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf

================================================================================

2026 STATE OF WYOMING 26LSO-0419
HOUSE BILL NO. HB0077
Zoning protest petition-repeal.
Sponsored by: Representative(s) Filer, Fornstrom, Geringer,
Singh and Yin and Senator(s) Barlow, Boner,
Love, Nethercott, Olsen and Pappas
A BILL
for
1 AN ACT relating to cities and towns; repealing the zoning
2 protest process as specified; specifying applicability; and
3 providing for an effective date.
4
5 Be It Enacted by the Legislature of the State of Wyoming:
6
7 Section 1. W.S. 15-1-603 is repealed.
8
9 Section 2. Nothing in this act shall be construed to
10 impair or prohibit the consideration of any protest filed
11 under W.S. 15-1-603(a), as repealed by section 1 of this
12 act, before July 1, 2026.
13
1 HB0077

2026 STATE OF WYOMING 26LSO-0419
1 Section 3. This act is effective July 1, 2026.
2
3 (END)
2 HB0077