Title: 
Official Title: 
Source: versions - Amendment HB0009HS001 (Standing Committee) - House Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0009HS001
1 Page 3-line 7 After "procedure" insert "performed by a
2 licensed medical professional".
3
4 Page 5-line 20 Delete "ten".
5
6 Page 5-line 21 Delete "(10)" and insert "five (5)".
7
8 Page 6-line 4 Delete entirely.
9
10 Page 6-line 5 Delete line through "law" and insert "by
11 imprisonment for not more than ten (10)
12 years".
13
14 Page 6-line 12 Delete "less than twenty-five (25)" and insert
15 "more than fifteen (15)".
16
17 Page 6-line 13 Delete "fifty thousand dollars ($50,000.00)"
18 and insert "fifteen thousand dollars
19 ($15,000.00)". WASHUT, CHAIRMAN
1