Title: 
Official Title: 
Source: versions - Amendment SF0005SS001 (Standing Committee) - Senate Labor, Health and Social Services Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0005SS001
1 Page 3-line 21 Delete entirely and insert:
2
3 "Section 2. This act is effective immediately upon
4 completion of all acts necessary for a bill to become law as
5 provided by Article 4, Section 8 of the Wyoming Constitution.".
6 BRENNAN, CHAIRMAN
1