Title: 
Official Title: 
Source: versions - Amendment SF0001S3009 (3rd reading) - Senator Salazar (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3009
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 037. STATE ENGINEER
(Board of Control Div.)
* * * * * * * * * *
1 Page 26-line 15 Delete the third Hicks second reading
2 amendment (SF0001S2010/A) to this line.
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. SALAZAR
1