Title: 
Official Title: 
Source: versions - Amendment SF0001S3042 (3rd reading) - Senator Steinmetz (Failed)
Media Type: application/pdf

================================================================================

SF0001S3042
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 315. [COMMON SCHOOL ACCOUNT PERMANENT LAND
FUND SPENDING POLICY]
* * * * * * * * * *
1 Page 123-line 27 Delete the first Driskill et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 124-lines 2 and 3 Delete the first Driskill et al. second
6 reading amendment (SF0001S2001/A) to these
7 lines.
8
9 Page 124-lines 5 through 17 Delete the first Driskill et al.
10 second reading amendment (SF0001S2001/A) to
11 these lines.
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. STEINMETZ
15
1