Title: 
Official Title: 
Source: versions - Amendment SF0001HS001 (Standing Committee) - House Appropriations Committee (Reported)
Media Type: application/pdf

================================================================================

SF0001HS001
1 Your Committee No. 2 on Appropriations has reviewed SF0001:
2
3 Pursuant to Joint Rule 14-1(e)(i) and (ii) the following lists are
4 provided:
5
6 Identical amendments:
7
8 SF0001S2008/A
9 SF0001S3004/ACC
10 SF0001S3006/A
11
12 The following are the other adopted amendments:
13
14 SF0001S2001/A amended by SF0001S3010/A, SF0001S3011/A,
15 SF0001S3012/A, SF0001S3015/A, SF0001S3016/A,
16 SF0001S3017/A, SF0001S3033/A, SF0001S3035/A
17 and SF0001S3040/A
18 SF0001S2006/A
19 SF0001S2010/A amended by SF0001S3009/A
20 SF0001S2011/A
21 SF0001S2017/A
22 SF0001S2018/A
23 SF0001S3003/A
24 SF0001S3008/A
25 SF0001S3009/A amends SF0001S2010/A
26 SF0001S3010/A amends SF0001S2001/A
27 SF0001S3011/A amends SF0001S2001/A
28 SF0001S3012/A amends SF0001S2001/A
29 SF0001S3013/A
30 SF0001S3014/A
31 SF0001S3015/A amends SF0001S2001/A
32 SF0001S3016/A amends SF0001S2001/A
33 SF0001S3017/A amends SF0001S2001/A
34 SF0001S3019/A
35 SF0001S3021/AC
36 SF0001S3022/A
37 SF0001S3025/A
38 SF0001S3033/A amends SF0001S2001/A
39 SF0001S3034/A
40 SF0001S3035/A amends SF0001S2001/A
41 SF0001S3036/ACC
42 SF0001S3037/A
43 SF0001S3038/A
44 SF0001S3039/A
1

1 SF0001S3040/A amends SF0001S2001/A
2 SF0001S3045/A
3 SF0001S3049/A
4 SF0001S3050/A
5 SF0001S3052/A
6 SF0001S3053/A
7
8 BEAR, CHAIRMAN
2