Title: 
Official Title: 
Source: versions - Amendment SF0001S3001 (3rd reading) - Senator Laursen, D (Failed)
Media Type: application/pdf

================================================================================

SF0001S3001
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
* * * * * * * * * *
1 Page 141-after line 19 In the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to
3 this line, in section 328(a) created by
4 that amendment, for 006, Administration
5 and Information, under GENERAL FUND
6 decrease amount by "350,000".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. LAURSEN, D
1