Title: 
Official Title: 
Source: versions - Amendment SF0001S2014 (2nd reading) - Senator Boner (Failed)
Media Type: application/pdf

================================================================================

SF0001S2014
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 206. DEPARTMENT OF EDUCATION
(Leadership, Finance & IT)
* * * * * * * * * *
1 Page 85-line 5 After "IT" insert "4.".
2
3 Page 85-after line 6 Under OTHER FUNDS increase amount by
4 "30,000,000 S10".
5
6 Page 87-after line 4 Insert:
7
8 "4. Of this other funds appropriation, thirty million dollars
9 ($30,000,000.00)S10 is appropriated to the Steamboat Legacy
10 Scholarship Act program account if the injunction issued in
11 Degenfelder v. Wyoming Education, S-25-0203 is terminated and upon
12 certification to the governor by the attorney general that the
13 injunction has been terminated. These funds shall be distributed
14 as soon as reasonably possible upon certification.".
15
16 To the extent required by this amendment: adjust totals; and
17 renumber as necessary. BONER
1