Title: 
Official Title: 
Source: versions - Amendment SF0001S3034 (3rd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3034
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 205. EDUCATION-SCHOOL FINANCE
(School Foundation Program)
* * * * * * * * * *
1 Page 84-line 7 After "Program" insert "1."; under OTHER FUNDS
2 increase amount by "21,900,000 S5".
3
4 Page 84-after line 15 Insert:
5
6 "1. Of this other funds appropriation, twenty-one million nine
7 hundred thousand dollars ($21,900,000.00)S5 is appropriated for
8 school district entitlement payments paid in accordance with W.S.
9 21-13-313(c). This appropriation shall only be effective if 2026
10 House Bill 0045 or 2026 Senate File 0039 is enacted into law.".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. CRAGO
1