Title: 
Official Title: 
Source: versions - Amendment SF0001S3037 (3rd reading) - Senator Hicks (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3037
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-line 21 Delete "legislative stabilization reserve
2 account" and insert "permanent Wyoming mineral
3 trust fund".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. HICKS
1