Title: 
Official Title: 
Source: versions - Amendment SF0001S2013 (2nd reading) - Senator Scott (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2013
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 Under GENERAL FUND increase amount by
2 "285,783".
3
4 Page 141-after line 19 In the first Driskill, et al. second
5 reading amendment (SF0001S2001/A) to
6 this line, in section 328(a) created by
7 that amendment, for 067, University of
8 Wyoming, under GENERAL FUND decrease
9 amount by "285,783".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. SCOTT
1