Title: 
Official Title: 
Source: versions - Amendment SF0001S3035 (3rd reading) - Senator Driskill (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3035
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 206. DEPARTMENT OF EDUCATION
(School Support)
* * * * * * * * * *
1 Page 85-line 10 Delete the first Driskill et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 86-lines 8 through 13 Delete the first Driskill et al.
6 second reading amendment (SF0001S2001/A) to
7 these lines.
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. DRISKILL, FRENCH, GIERAU, LAURSEN, D,
11 SALAZAR
1