Title: 
Official Title: 
Source: versions - Amendment SF0001S3010 (3rd reading) - Senator Laursen, D (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3010
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 037. STATE ENGINEER
(Administration)
(Board of Control Div.)
(Interstate Streams Div.)
* * * * * * * * * *
1 Page 26-line 3 Delete the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 26-line 6 Delete the first Driskill, et al. second
6 reading amendment (SF0001S2001/A) to this
7 line.
8
9 Page 26-line 9 Delete the first Driskill, et al. second
10 reading amendment (SF0001S2001/A) to this
11 line.
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. LAURSEN, D
1