Title: 
Official Title: 
Source: versions - Amendment SF0001S2007 (2nd reading) - Senator Case (Corrected, Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2007 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 023. PUBLIC SERVICE COMMISSION
(Administration)
* * * * * * * * * *
1 Page 23-line 3 Under OTHER FUNDS increase amount by "600,000
2 SR".
3
4 Page 141-after line 19 In the first Driskill, et al. second
5 reading amendment (SF0001S2001/A) to
6 this line, in section 328(a) created by
7 that amendment, for 023, Public Service
8 Commission, under OTHER FUNDS decrease
9 amount by "600,000 SR".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. CASE, BONER, DOCKSTADER, LANDEN, STEINMETZ
1