Title: 
Official Title: 
Source: versions - Amendment SF0001S3041 (3rd reading) - Senator Steinmetz (Failed)
Media Type: application/pdf

================================================================================

SF0001S3041
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 314. [PERMANENT WYOMING MINERAL TRUST FUND SPENDING
POLICY]
* * * * * * * * * *
1 Page 123-line 7 Delete the first Driskill et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 123-lines 9 and 10 Delete the first Driskill et al.
6 second reading amendment (SF0001S2001/A) to
7 these lines.
8
9 Page 123-lines 12 through 25 Delete the first Driskill et al.
10 second reading amendment (SF0001S2001/A) to
11 these lines.
12
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. STEINMETZ
1