Title: 
Official Title: 
Source: versions - Amendment SF0001S2015 (2nd reading) - Senator Hicks (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2015
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-after line 21 Insert:
2
3 "(d) The state auditor shall transfer eighty-eight million
4 seven hundred forty-two thousand one hundred seventy-six dollars
5 ($88,742,176.00) from the school foundation program reserve
6 account to the common school permanent fund reserve account.".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. HICKS
1