Title: 
Official Title: 
Source: versions - Amendment SF0001S3038 (3rd reading) - Senator Hicks (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3038
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Delete the fourth Hicks second reading amendment (SF0001SF2015/A)
2 entirely and further amend as follows:
3
4 Page 103-after line 21 Insert:
5
6 "(d) The state auditor shall transfer eighty-eight million
7 seven hundred forty-two thousand one hundred seventy-six dollars
8 ($88,742,176.00) from the school foundation program reserve
9 account to the public school foundation program account.".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. HICKS
1