Title: 
Official Title: 
Source: versions - Amendment SF0001S3012 (3rd reading) - Senator Gierau (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3012
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Public Health)
* * * * * * * * * *
1 Page 36-line 8 Delete the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to this
3 line; after "6." insert ", 9.".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. GIERAU
1