Title: 
Official Title: 
Source: versions - Amendment SF0001S3029 (3rd reading) - Senator Driskill (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S3029
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
Other Budget(s) Affected:
Section 317. [DEAPPROPRIATION - BUSINESS READY COMMUNITY
ACCOUNT]
* * * * * * * * * *
1 Page 125-line 13 Delete the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 125-line 15 Delete the first Driskill, et al. second
6 reading amendment (SF0001S2001/A) to this
7 line.
8
9 Page 125-lines 17 through 26 Delete the first Driskill, et
10 al. second reading amendment
11 (SF0001S2001/A) to these
12 lines.
13
14 Page 141-after line 19 In the first Driskill, et al. second
15 reading amendment (SF0001S2001/A) to
16 this line, in section 328(a) created by
17 that amendment, for 085, Wyoming Business
18 Council, under GENERAL FUND decrease
19 amount by "36,324,175".
20
21 To the extent required by this amendment: adjust totals; and
22 renumber as necessary. DRISKILL, BITEMAN, FRENCH, GIERAU, LAURSEN,
23 D, SALAZAR
1