Title: 
Official Title: 
Source: versions - Amendment SF0001S3026 (3rd reading) - Senator Laursen, D (Failed)
Media Type: application/pdf

================================================================================

SF0001S3026
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 Under GENERAL FUND decrease amount by
2 "8,300,000".
3
4 Page 52-line 8 Delete the first Driskill, et al. second
5 reading amendment (SF0001S2001/A) to this
6 line.
7
8 Page 58-after line 5 Delete the first Driskill, et al. second
9 reading amendment (SF0001S2001/A) to
10 this line.
11
12 Page 141-after line 19 In the first Driskill, et al. second
13 reading amendment (SF0001S2001/A) to
14 this line, in section 328(a) created by
15 that amendment, for 067, University of
16 Wyoming, under GENERAL FUND decrease
17 amount by "19,235,783".
18
19 To the extent required by this amendment: adjust totals; and
20 renumber as necessary. LAURSEN, D
1