Title: 
Official Title: 
Source: versions - Amendment SF0001S2012 (2nd reading) - Senator Scott (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2012
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 3 Delete "3.,".
2
3 Page 52-line 4 Under GENERAL FUND increase amount by
4 "40,000,000".
5
6 Page 53-lines 5 through 16 Delete entirely.
7
8 Page 141-after line 19 In the first Driskill, et al. second
9 reading amendment (SF0001S2001/A) to
10 this line, in section 328(a) created by
11 that amendment, for 067, University of
12 Wyoming, under GENERAL FUND decrease
13 amount by "40,000,000".
14
15 To the extent required by this amendment: adjust totals; and
16 renumber as necessary. SCOTT
1