Title: 
Official Title: 
Source: versions - Amendment SF0001S3039 (3rd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3039
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-after line 21 Insert:
2
3 "(d) The state auditor shall transfer two hundred twenty-
4 eight million six hundred thousand dollars ($228,600,000.00), or
5 as much thereof as is available, from the strategic investments
6 and projects account to the general fund.".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. CRAGO, GIERAU
1