Title: 
Official Title: 
Source: versions - Amendment SF0001S3030 (3rd reading) - Senator Love (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S3030
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
(Economic Divers.)
Other Budget(s) Affected:
Section 096. STATE BUDGET DEPARTMENT
Section 317. [DEAPPROPRIATION - BUSINESS READY COMMUNITY
ACCOUNT]
* * * * * * * * * *
1 Delete the fourth Driskill third reading amendment (SF0001S3029/A)
2 entirely.
3
4 Page 64-line 20 Delete "1." and insert "2."; under GENERAL
5 FUND increase amount by "6,000,000"; under
6 OTHER FUNDS increase amount by "290,003 SR".
7
8 Page 64-line 21 Under FEDERAL FUNDS increase amount by
9 "315,573; under OTHER FUNDS increase amount by
10 "1,693,481 SR".
11
12 Page 65-lines 6 through 11 Delete entirely and insert:
13
14 "2. Of this general fund appropriation, eight million dollars
15 ($8,000,000.00) is appropriated for the operation and
16 administration of the Wyoming business council beginning July 1,
17 2026 and ending June 30, 2027. It is the intent of the legislature
18 that this general fund appropriation not be included in the
19 standard budget request of the Wyoming business council for the
20 immediately succeeding fiscal biennium. This appropriation shall
21 not be transferred or expended for any other purpose.".
22
23 Page 66-line 22 Decrease Full Time positions by "2".
24
25 Page 125-line 13 Delete the first Driskill, et al. second
26 reading amendment (SF0001S2001/A) to this
27 line.
1

1
2 Page 125-line 15 Delete the first Driskill, et al. second
3 reading amendment (SF0001S2001/A) to this
4 line.
5
6 Page 125-lines 17 through 26 Delete the first Driskill, et
7 al. second reading amendment (SF0001S2001/A)
8 to this line.
9
10 Page 125-line 17 After "(a)" insert "On July 1, 2027 and unless
11 otherwise provided by law,".
12
13 Page 125-line 22 Delete "2026" and insert "2027".
14
15 Page 125-line 26 Delete entirely.
16
17 To the extent required by this amendment: adjust totals; and
18 renumber as necessary. LOVE
2