Title: 
Official Title: 
Source: versions - Amendment SF0001S2004 (2nd reading) - Senator Landen (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2004
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 003. STATE AUDITOR
(GF License Revenue Recoup.)
* * * * * * * * * *
1 Page 9-after line 3 Insert "GF License Revenue Recoup.";
2 under GENERAL FUNDS increase amount by
3 "2,075,442".
4
5 Page 141-after line 19 In the first Driskill, et al. second
6 reading amendment (SF0001S2001/A) to
7 this line, in section 328(a) created by
8 that amendment, for 003, State Auditor,
9 under GENERAL FUND decrease amount by
10 "2,075,442".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. LANDEN, HICKS
1