Title: 
Official Title: 
Source: versions - Amendment SF0001S2010 (2nd reading) - Senator Hicks (Adopted)
Media Type: application/pdf

================================================================================

SF0001S2010
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 037. STATE ENGINEER
(Board of Control Div.)
Other Budget(s) Affected:
Section 023. PUBLIC SERVICE COMMISSION
(Administration)
* * * * * * * * * *
1 Page 23-line 9 After "Full Time" insert "1."; increase Full
2 Time positions by "1".
3
4 Page 23-after line 11 Insert:
5
6 "1. Of these authorized positions one (1) position shall only be
7 effective if 2026 Senate File 0084 is enacted into law.".
8
9 Page 26-line 6 After "Div." insert "1.".
10
11 Page 26-line 15 After "Full Time" insert "1.".
12
13 Page 26-after line 17 Insert:
14
15 "1. Of this general fund appropriation, four hundred ninety-seven
16 thousand four hundred seventy-seven dollars ($497,477.00) shall be
17 reduced by one dollar ($1.00) for every one dollar ($1.00) up to
18 four hundred ninety-seven thousand four hundred seventy-seven
19 dollars ($497,477.00) appropriated from any source to the state
20 engineer in 2026 Senate File 0084, if enacted into law. Of these
21 authorized positions two (2) positions shall not be effective if
22 2026 Senate File 0084 is enacted into law.".
23
24 To the extent required by this amendment: adjust totals; and
25 renumber as necessary. HICKS
1