Title: 
Official Title: 
Source: versions - Amendment SF0001S3032 (3rd reading) - Senator Scott (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S3032
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
* * * * * * * * * *
1 Delete the fourth Driskill third reading amendment (SF0001S3029/A)
2 entirely.
3
4 Delete the second Love third reading amendment (SF0001S3030/A)
5 entirely.
6
7 Page 141-after line 19 Delete the third Love third reading
8 amendment (SF0001S3031/A) to this line
9 entirely.
10
11 Page 141-after line 19 In the first Driskill, et al. second
12 reading amendment (SF0001S2001/A) to
13 this line, in section 328(a) created by
14 that amendment, for 085, Wyoming Business
15 Council, under GENERAL FUND decrease
16 amount by "25,162,088".
17
18 To the extent required by this amendment: adjust totals; and
19 renumber as necessary. SCOTT
1