Title: 
Official Title: 
Source: versions - Amendment SF0001S2003 (2nd reading) - Senator Hicks (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2003
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Natural Resource Policy)
* * * * * * * * * *
1 Page 5-line 8 Delete "3." and insert "5."; under GENERAL
2 FUND increase amount by "1,000,000".
3
4 Page 6-lines 22 and 23 Delete entirely.
5
6 Page 7-lines 1 through 11 Delete entirely.
7
8 Page 7-after line 15 Insert:
9
10 "5. Of this general fund appropriation, one million dollars
11 ($1,000,000.00) shall be deposited into the federal natural
12 resource policy account. It is the intent of the legislature that
13 this appropriation not be included in the office of the governor's
14 standard budget for the immediately succeeding fiscal biennium.".
15
16 Page 141-after line 19 In the first Driskill, et al. second
17 reading amendment (SF0001S2001/A) to
18 this line, in section 328(a) created by
19 that amendment, for 001, Office of the
20 Governor, under GENERAL FUND decrease
21 amount by "1,000,000".
22
23 To the extent required by this amendment: adjust totals; and
24 renumber as necessary. HICKS
1