Title: 
Official Title: 
Source: versions - Amendment SF0001S3027 (3rd reading) - Senator Crum (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S3027
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Delete the seventh Laursen, D. third reading amendment
2 (SF0001S3026/A) entirely.
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. CRUM, CRAGO, NETHERCOTT
1