Title: 
Official Title: 
Source: versions - Amendment SF0001S3028 (3rd reading) - Senator Crum (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S3028
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 Delete the seventh Laursen, D. third reading
2 amendment (SF0001S3026/A) to this line; under
3 GENERAL FUND decrease by "2,300,000".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CRUM
1