Title: 
Official Title: 
Source: versions - Amendment SF0001S3019 (3rd reading) - Senator Brennan (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3019
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Page 45-line 10 After "3." insert ", 6."; under GENERAL FUND
2 increase amount by "5,000,000".
3
4 Page 47-after line 23 Insert:
5
6 "6. Of this general fund appropriation, five million dollars
7 ($5,000,000) is appropriated for distribution by the commission to
8 qualifying community colleges as provided in W.S. 21-18-205.".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. BRENNAN, DRISKILL
12
1