Title: 
Official Title: 
Source: versions - Amendment SF0001S3004 (3rd reading) - Senator Crago (Corrected, Corrected, Adopted)
Media Type: application/pdf

================================================================================

SF0001S3004 (CORRECTED CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 010. DEPARTMENT OF AGRICULTURE
(Consumer Prot. Div.)
(Weed & Pest Control)
(Wyoming Beef Council)
(Wyo. Wheat Mktg. Comm.)
(Dry Bean Commission)
(Leaf Cutter Bee)
* * * * * * * * * *
1 Page 16-line 5 After "Div." insert "4.".
2
3 Page 16-line 10 After "Control" insert "4.".
4
5 Page 16-line 12 After "Council" insert "4.".
6
7 Page 16-line 13 After "Comm." insert "4.".
8
9 Page 16-line 14 After "Commission" insert "4.".
10
11 Page 16-line 15 After "Bee" insert "4.".
12
13 Page 18-after line 2 Insert:
14
15 "4. Notwithstanding any other provision of law, for the period
16 beginning on the effective date of this footnote and ending June
17 30, 2028, no funds shall be expended from the animal damage
18 management program (unit 0317), weed and pest control division,
19 Wyoming beef council division, Wyoming wheat marketing commission
20 division, dry bean commission division or leaf cutter bee division
21 for the purposes of cost allocation (300 series).".
22
23 To the extent required by this amendment: adjust totals; and
24 renumber as necessary. CRAGO, LAURSEN, D
1