Title: 
Official Title: 
Source: versions - Amendment SF0001S3011 (3rd reading) - Senator Driskill (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3011
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 4 Delete the first Driskill et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 36-line 5 Delete the first Driskill et al. second
6 reading amendment (SF0001S2001/A) to this
7 line.
8
9 Page 39-lines 7 through 23 Delete the first Driskill et al.
10 second reading amendment (SF0001S2001/A) to
11 these lines.
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. DRISKILL, FRENCH, GIERAU, LAURSEN, D,
15 SALAZAR
1