Title: 
Official Title: 
Source: versions - Amendment SF0001S3053 (3rd reading) - Senator Gierau (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3053
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-after line 21 Insert:
2
3 "(d) The state auditor shall transfer three hundred fifty
4 million dollars ($350,000,000.00) from the legislative
5 stabilization reserve account to the general fund.".
6
7 To the extent required by this amendment: adjust totals; and
8 renumber as necessary. GIERAU
1