Title: 
Official Title: 
Source: versions - Amendment SF0001S3040 (3rd reading) - Senator Love (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3040
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 312. [ENERGY MATCHING FUND LOAN]
* * * * * * * * * *
1 Page 121-lines 9 through 26 Delete the first Driskill, et
2 al. second reading amendment
3 (SF0001S2001/A) to these
4 lines.
5
6 Page 122-lines 1 through 23 Delete the first Driskill, et
7 al. second reading amendment
8 (SF0001S2001/A) to these
9 lines.
10
11 Page 121-line 9 Delete "LOAN" and insert "GRANT".
12
13 Page 121-line 14 Delete "enter into one (1) or".
14
15 Page 121-line 15 Delete "more loans" and insert "provide funds
16 for grants for energy matching projects
17 related to rare earth resources".
18
19 Page 121-line 20 Delete "loans" and insert "grants".
20
21 Page 121-line 23 Delete "loans" and insert "grants".
22
23 Page 121-line 24 After "construction" insert "or operation".
24
25 Page 121-line 25 After "processing" insert "or separation".
26
27 Page 122-line 1 Delete "loaned" and insert "granted".
28
29 Page 122-line 3 Delete "loaned" and insert "granted".
30
31 Page 122-lines 6 through 9 Delete entirely and insert:
32
33 "(iv) The Wyoming energy authority and the state
34 treasurer shall recommend other terms and conditions for grants
1

1 awarded under this section. The governor shall determine all terms
2 and conditions for grants under this section;".
3
4 Page 122-line 11 Delete "loan" and insert "grant".
5
6 Page 122-line 16 After "construction" insert "or operation";
7 after "processing" insert "or separation".
8
9 Page 122-line 18 After "construction" insert "or operation".
10
11 Page 122-line 20 Delete "loans" and insert "grants".
12
13 Page 122-line 21 Delete "loan" and insert "grant".
14
15 Page 122-line 23 Delete "loan" and insert "grant".
16
17 To the extent required by this amendment: adjust totals; and
18 renumber as necessary. LOVE, DRISKILL
2