Title: 
Official Title: 
Source: versions - Amendment SF0001S3018 (3rd reading) - Senator Brennan (Failed)
Media Type: application/pdf

================================================================================

SF0001S3018
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Page 45-line 10 After "3." insert ", 6."; under GENERAL FUND
2 increase amount by "9,500,000".
3
4 Page 47-after line 23 Insert:
5
6 "6. Of this general fund appropriation, nine million five hundred
7 thousand dollars ($9,500,000) is appropriated for distribution by
8 the commission to qualifying community colleges as provided in
9 W.S. 21-18-205.".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. BRENNAN, DRISKILL
1