Title: 
Official Title: 
Source: versions - Amendment SF0001S3015 (3rd reading) - Senator Brennan (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3015
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Page 45-line 10 Delete the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to this
3 line; delete "1., 2.,"; under GENERAL FUND
4 decrease amount by "8,250,450".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. BRENNAN, DRISKILL
1