Title: 
Official Title: 
Source: versions - Amendment SF0001S3052 (3rd reading) - Senator Salazar (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3052
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Fire)
Other Budget(s) Affected:
Section 001. OFFICE OF THE GOVERNOR
(Administration)
Section 002. SECRETARY OF STATE
(Administration)
Section 011. DEPARTMENT OF REVENUE
(Valuation Division)
Section 051. LIVESTOCK BOARD
(Animal Health)
Section 300. [BUDGET BALANCERS - TRANSFERS]
Section 304. [EMPLOYEE BENEFITS]
Section 312. [ENERGY MATCHING FUND LOAN]
* * * * * * * * * *
1 Page 6-line 3 Delete "is appropriated" and insert "shall be
2 expended".
3
4 Page 8-line 21 After "provided" insert "by law".
5
6 Page 18-line 18 Delete "relief" and insert "refund".
7
8 Page 43-line 3 After "($131,040.00)" delete ",".
9
10 Page 49-line 1 After "EMPLOYEES" insert "2.,".
11
12 Page 49-line 20 Delete "This appropriation" and insert "These
13 appropriations".
14
15 Page 49-line 21 Delete "authorized".
1

1
2 Page 49-line 22 After "positions" insert "specified in this
3 footnote"; after "appropriation" insert "and
4 the positions specified in this footnote".
5
6 Page 103-line 14 Delete "exempt" and insert "subtracted".
7
8 Page 103-line 15 After "from the" insert "calculation of the";
9 after "funds" insert "from the budget reserve
10 account".
11
12 Page 110-line 7 After "2028" insert ",".
13
14 Page 122-line 17 Delete "earths" and insert "earth resources".
15
16 To the extent required by this amendment: adjust totals; and
17 renumber as necessary. SALAZAR
2