Title: 
Official Title: 
Source: versions - Amendment SF0001S3020 (3rd reading) - Senator Laursen, D (Failed)
Media Type: application/pdf

================================================================================

SF0001S3020
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Fire)
* * * * * * * * * *
1 Page 49-lines 18 through 23 Delete the first Driskill, et al.
2 second reading amendment
3 (SF0001S2001/A) to these lines.
4
5 Page 141-after line 19 In the first Driskill, et al. second
6 reading amendment (SF0001S2001/A)
7 to this line, in section 328(a)
8 created by that amendment, for 060,
9 State Lands and Investments, under
10 GENERAL FUND decrease amount by
11 "2,341,644".
12
13 Page 141-after line 19 In the first Driskill, et al. second
14 reading amendment (SF0001S2001/A)
15 to this line, in section 328(b)
16 created by that amendment, delete
17 paragraph (b)(x).
18
19 To the extent required by this amendment: adjust totals; and
20 renumber as necessary. LAURSEN, D
1