Title: 
Official Title: 
Source: versions - Amendment SF0001S3033 (3rd reading) - Senator Driskill (Adopted)
Media Type: application/pdf

================================================================================

SF0001S3033
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 160. COUNTY & PROS ATTORNEYS
(Administration)
* * * * * * * * * *
1 Page 83-line 3 Delete the first Driskill, et al. second
2 reading amendment (SF0001S2001/A) to this
3 line.
4
5 Page 83-lines 11 through 24 Delete the first Driskill, et
6 al. second reading amendment
7 (SF0001S2001/A) to these
8 lines.
9
10 Page 84-lines 1 through 3 Delete the first Driskill, et al.
11 second reading amendment
12 (SF0001S2001/A) to these lines.
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. DRISKILL, FRENCH, GIERAU, LAURSEN, D,
16 SALAZAR
1