Title: 
Official Title: 
Source: versions - Amendment SF0001S2005 (2nd reading) - Senator Boner (Withdrawn)
Media Type: application/pdf

================================================================================

SF0001S2005
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 010. DEPARTMENT OF AGRICULTURE
(State Fair)
* * * * * * * * * *
1 Page 16-line 9 Under GENERAL FUNDS increase amount by
2 "295,938".
3
4 Page 16-line 19 Increase Full Time positions by "2".
5
6 Page 141-after line 19 In the first Driskill, et al. second
7 reading amendment (SF0001S2001/A) to
8 this line, in section 328(a) created by
9 that amendment, for 010, Department of
10 Agriculture, under GENERAL FUND decrease
11 amount by "295,938"; in subsection 328(b)
12 created by that amendment, delete
13 paragraph (b)(iii).
14
15 To the extent required by this amendment: adjust totals; and
16 renumber as necessary. BONER
1