Title: 
Official Title: 
Source: versions - Amendment SF0109S2001 (2nd reading) - Senator Boner (Adopted)
Media Type: application/pdf

================================================================================

SF0109S2001
1 Page 5-line 12 After "(f)" insert "Subject to subsection (g)
2 of this section,".
3
4 Page 6-after line 3 Insert and renumber as necessary:
5
6 "(g) No funds shall be expended under this section for grants
7 exceeding two hundred thousand dollars ($200,000.00) except upon
8 specific legislative authorization.". BONER
1