Title: 
Official Title: 
Source: versions - Amendment SF0110H2002 (2nd reading) - Representative Harshman (Corrected, Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0110H2002 (TO ENGROSSED COPY)
(CORRECTED COPY)
1 Delete the Riggins second reading amendment (SF0110H2001/AE)
2 entirely and further amend as follows:
3
4 Page 2-line 17 After "(8.3%)" insert "for the first one
5 million dollars ($1,000,000.00) of fair market
6 value of the property and nine and one-half
7 percent (9.5%) for any fair market value over
8 one million dollars ($1,000,000.00)".
9
10 Page 4-line 8 After "(8.3%)" insert "for the first one
11 million dollars ($1,000,000.00) of fair market
12 value of the property and nine and one-half
13 percent (9.5%) for any fair market value over
14 one million dollars ($1,000,000.00)".
15
16 Page 5-line 3 After "assessed on" insert "the first one
17 million dollars ($1,000,000.00) of the fair
18 market value of". HARSHMAN
19
1