Title: 
Official Title: 
Source: versions - Amendment SF0110HW001 (Committee of the Whole) - Representative Yin (Failed)
Media Type: application/pdf

================================================================================

SF0110HW001 (TO ENGROSSED COPY)
1 Page 1-line 3 Delete "limiting".
2
3 Page 1-lines 4 and 5 Delete entirely.
4
5 Page 1-line 6 Before "repealing" delete "property;".
6
7 Page 2-line 1 After "(xix)" delete "," and insert "and".
8
9 Page 2-line 2 After "(D)" delete "and".
10
11 Page 2-line 3 Delete "39-13-104(d)(i)".
12
13 Page 4-lines 16 through 21 Delete entirely.
14
15 Page 5-lines 1 through 8 Delete entirely. YIN, BROWN, L
1