Title: 
Official Title: 
Source: versions - Amendment SF0110H2003 (2nd reading) - Representative Yin (Failed)
Media Type: application/pdf

================================================================================

SF0110H2003 (TO ENGROSSED COPY)
1 Page 1-line 3 Delete "limiting".
2
3 Page 1-lines 4 through 6 Delete entirely.
4
5 Page 2-line 1 After "(xix)" delete "," and insert "and".
6
7 Page 2-line 2 After "(D)" delete "and".
8
9 Page 2-line 3 Delete "39-13-104(d)(i)".
10
11 Page 4-lines 16 through 21 Delete entirely.
12
13 Page 5-lines 1 through 10 Delete entirely including the
14 Harshman second reading amendment
15 (SF0110H2002/ACE) to these lines.
16
17 Page 5-line 12 Delete "Section 3." and insert "Section 2.".
18
19 Page 6-line 2 Delete "Section 4." and insert "Section 3.".
20
21 Page 6-line 5 Delete "Section 5." and insert "Section 4.".
22 YIN
1