Title: 
Official Title: 
Source: versions - Amendment SF0110H3004 (3rd reading) - Representative Byron (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0110H3004 (TO ENGROSSED COPY)
1 Delete Harshman second reading amendment (SF0110H2002/ACE)
2 entirely and further amend as follows:
3
4 Page 2-line 17 After "(8.3%)" insert "for the first three
5 million dollars ($3,000,000.00) of fair market
6 value of the property and nine and one-half
7 percent (9.5%) for any fair market value over
8 three million dollars ($3,000,000.00)".
9
10 Page 4-line 8 After "(8.3%)" insert "for the first three
11 million dollars ($3,000,000.00) of fair market
12 value of the property and nine and one-half
13 percent (9.5%) for any fair market value over
14 three million dollars ($3,000,000.00)".
15
16 Page 5-line 3 After "assessed on" insert "the first three
17 million dollars ($3,000,000.00) of the fair
18 market value of". BYRON
1