Title: 
Official Title: 
Source: versions - Amendment SF0110HW004 (Committee of the Whole) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

SF0110HW004 (TO ENGROSSED COPY)
1 Page 6-line 5 Delete entirely and insert:
2
3 "Section 5.
4
5 (a) Except as provided by subsection (b) of this section,
6 this act is effective January 1, 2027.
7
8 (b) This act shall not be effective if the secretary of state
9 certifies to the department of revenue that the voters have
10 approved an initiative implementing a homeowner's property tax
11 exemption and the exemption is enacted into law.". BROWN, L
1