Title: 
Official Title: 
Source: versions - Amendment SF0123HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Divided)
Media Type: application/pdf

================================================================================

SF0123HS001 (TO ENGROSSED COPY)
1 Page 6-line 12 Delete "but not limited to".
2
3 Page 6-line 15 Before "rare" insert "heavy".
4
5 Page 6-line 16 After "processing" insert ", separation".
6
7 Page 7-line 20 Delete "but not limited".
8
9 Page 7-line 21 Delete "to".
10
11 Page 8-line 1 Before "rare" insert "heavy"; after
12 "processing" insert ", separation". HEINER,
13 CHAIRMAN
1