Title: 
Official Title: 
Source: versions - Amendment SF0123HW002 (Committee of the Whole) - Representative Heiner (Adopted)
Media Type: application/pdf

================================================================================

SF0123HW002 (TO ENGROSSED COPY)
1 Page 11-line 9 After "fund" delete "," and insert ":"; before
2 "Wyoming" delete "the" and insert "(i) The".
3
4 Page 11-line 15 After "made" delete "." and insert "; and".
5
6 Page 11-after line 15 Insert:
7
8 "(ii) The management council of the legislature shall
9 review and make recommendations on the proposed expenditures of
10 funds from the Wyoming energy dominance fund by a majority vote.".
11 HEINER
1