Title: 
Official Title: 
Source: versions - Amendment SF0123H3001.01 (3rd reading) - Representative Bear (Corrected, Failed)
Media Type: application/pdf

================================================================================

SF0123H3001.01 (TO ENGROSSED COPY)
(CORRECTED COPY)
[DIVIDED AMENDMENT]
1 Page 6-line 12 Delete entirely including the House standing
2 committee amendment (SF0123HS001.01/ACE) to
3 this line.
4
5 Page 6-line 13 Delete entirely including the Larson committee
6 of the whole amendment (SF0123HW001/AE) to
7 this line.
8
9 Page 6-lines 14 through 17 Delete entirely.
10
11 Page 6-line 18 Delete "innovations" and insert "industries
12 that pay severance taxes".
13
14 Page 7-line 20 After "Wyoming" delete balance of line
15 including the House standing committee
16 amendment (SF0123HS001.01/ACE) to this line.
17
18 Page 7-line 21 Delete entirely including the Larson committee
19 of the whole amendment (SF0123HW001/AE) to
20 this line.
21
22 Page 7-lines 22 through 23 Delete entirely.
23
24 Page 8-lines 1 and 2 Delete entirely.
25
26 Page 8-line 3 Delete line through "innovation" and insert
27 "industries that pay severance taxes". BEAR
1