Title: 
Official Title: 
Source: versions - Amendment SF0123H2001 (2nd reading) - Representative Pendergraft (Failed)
Media Type: application/pdf

================================================================================

SF0123H2001 (TO ENGROSSED COPY)
1 Page 1-line 4 Delete "grants and".
2
3 Page 6-lines 9 through 23 Delete entirely, including the
4 House standing committee amendment
5 (SF0123HS001.01/ACE) and the Larson, JT
6 committee of the whole amendment
7 (SF0123HW001/AE) to these lines.
8
9 Page 7-lines 1 through 15 Delete entirely.
10
11 Page 7-line 17 Delete "(ii)" and insert "(i)".
12
13 Page 9-line 19 Delete "(iii)" and insert "(ii)".
14
15 Page 9-line 22 Delete "grants and".
16
17 Page 10-line 14 Delete "(iv)" and insert "(iii)"; delete
18 "Grant and".
19
20 Page 10-line 16 Delete "grant or".
21
22 Page 10-line 18 Delete "grant or".
23
24 Page 10-line 23 Delete "grant or".
25
26 Page 11-line 3 Delete "grant or". PENDERGRAFT
1