Title: 
Official Title: 
Source: versions - Amendment SF0123HS001.01 (Standing Committee) - House Minerals, Business and Economic Development  (Corrected, Adopted)
Media Type: application/pdf

================================================================================

SF0123HS001.01 (TO ENGROSSED COPY)
(CORRECTED COPY)
[DIVIDED AMENDMENT]
1 Page 6-line 12 Delete "but not limited to".
2
3 Page 6-line 16 After "processing" insert ", separation".
4
5 Page 7-line 20 Delete "but not limited".
6
7 Page 7-line 21 Delete "to". HEINER, CHAIRMAN
1