Title: 
Official Title: 
Source: versions - Amendment SF0123H2004 (2nd reading) - Representative Bear (Failed)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0123H2004 (TO ENGROSSED COPY)
1 Page 3-line 8 After "fund" insert "up to twenty million
2 dollars ($20,000,000.00). Any funds above
3 twenty million dollars ($20,000,000.00) shall
4 be deposited two-thirds (2/3) to the permanent
5 Wyoming mineral trust fund and one-third (1/3)
6 to the common school account within the
7 permanent land fund".
8
9
10 Page 6-line 13 Delete the Larson committee of the whole
11 amendment (SF0123HW001/A) to this line.
12
13 Page 6-line 14 After "infrastructure," delete balance of
14 line.
15
16 Page 6-line 15 Delete line through "fabrication,".
17
18 Page 7-line 21 Delete the Larson committee of the whole
19 amendment (SF0123HW001/A) to this line.
20
21 Page 7-line 22 Delete "energy".
22
23 Page 7-line 23 Delete entirely.
24
25 Page 8-line 1 Delete "fabrication,". BEAR
1