Title: 
Official Title: 
Source: versions - Amendment SF0123HS001.02 (Standing Committee) - House Minerals, Business and Economic Development  (Corrected, Failed)
Media Type: application/pdf

================================================================================

SF0123HS001.02 (TO ENGROSSED COPY)
(CORRECTED COPY)
[DIVIDED AMENDMENT]
1 Page 6-line 15 Before "rare" insert "heavy".
2
3 Page 8-line 1 Before "rare" insert "heavy"; after
4 "processing" insert ", separation". HEINER,
5 CHAIRMAN
1