Title: 
Official Title: 
Source: versions - Amendment HB0145S2001 (2nd reading) - Senator Rothfuss (Adopted)
Media Type: application/pdf

================================================================================

HB0145S2001 (TO ENGROSSED COPY)
1 Page 1-line 8 Delete "authorizing taxpayers to receive a
2 license tax".
3
4 Page 1-line 9 Delete "refund for electricity purchased;".
5
6 Page 2-line 9 After "39-17-309(c)(i), (ii)" delete "," and
7 insert "and"; after "(iv)" delete "and".
8
9 Page 2-line 10 Delete "by creating a new paragraph (vii)".
10
11 Page 17-lines 20 through 23 Delete entirely.
12
13 Page 18 Delete entirely. ROTHFUSS
1