Title: 
Official Title: 
Source: versions - Amendment SF0070S3001 (3rd reading) - Senator Ide (Failed)
Media Type: application/pdf

================================================================================

SF0070S3001
1 Page 4-lines 9 through 20 Delete entirely and renumber as
2 necessary.
3
4 Page 5-lines 1 through 10 Delete entirely.
5
6 Page 5-line 12 Delete "(d)" and insert "(c)".
7
8 Page 7-line 1 Delete "(e)" and insert "(d)".
9
10 Page 8-line 14 Delete "(f)" and insert "(e)".
11
12 Page 10-line 6 Delete "(g)" and insert "(f)".
13
14 To the extent required by this amendment, renumber as necessary.
15 IDE
1