Title: 
Official Title: 
Source: versions - Amendment SF0070H2003 (2nd reading) - Representative Lawley (Failed)
Media Type: application/pdf

================================================================================

SF0070H2003 (TO ENGROSSED COPY)
1 Page 1-line 8 Delete "a study" and insert "studies".
2
3 Page 59-line 16 Delete "sixteen million dollars".
4
5 Page 59-line 17 Delete "($16,000,000.00)" and insert "sixteen
6 million two hundred twenty-five thousand
7 dollars ($16,225,000.00)". LAWLEY
1