Title: 
Official Title: 
Source: versions - Amendment SF0070SW002 (Committee of the Whole) - Senator Hicks (Adopted)
Media Type: application/pdf

================================================================================

SF0070SW002
1 Page 60-line 21 Delete "University of Wyoming water research
2 program" and insert "Wyoming agricultural
3 experiment station (WAES) within the college
4 of agriculture and natural resources to be
5 deposited into a separate account, which
6 account shall be expended to".
7
8 Page 61-line 4 Delete "more" and insert "less".
9
10 Page 61-line 5 After "($35,000.00)" delete balance of line.
11
12 Page 61-line 6 Delete "of Wyoming water research program" and
13 insert "shall be used". HICKS
1