Title: 
Official Title: 
Source: versions - Amendment SF0070H3004 (3rd reading) - Representative Lawley (Withdrawn)
Media Type: application/pdf

================================================================================

SF0070H3004 (TO ENGROSSED COPY)
1 Delete the Larson, JT second reading amendment (SF0070H2002/AE),
2 the Strock second reading amendment (SF0070H2001/AE), the first
3 Larsen, JT et al. third reading amendment (SF0070H3001/AE) and the
4 second Larsen, JT et al. third reading amendment (SF0070H3003/AE)
5 entirely. LAWLEY
1