Title: 
Official Title: 
Source: versions - Amendment SF0070H3002 (3rd reading) - Representative Larsen, L (Adopted)
Media Type: application/pdf

================================================================================

SF0070H3002 (TO ENGROSSED COPY)
1 Page 1-line 8 Delete "a study" and insert "studies".
2
3 Page 59-line 16 Delete "sixteen million dollars".
4
5 Page 59-line 17 Delete "($16,000,000.00)" and insert "sixteen
6 million two hundred twenty-five thousand
7 dollars ($16,225,000.00)".
8
9 Page 60-after line 17 Insert:
10
11 "(c) To the extent funds are transferred under subsection (a)
12 of this section, the Wyoming water development commission is hereby
13 authorized to transfer two hundred and twenty-five thousand
14 dollars ($225,000.00) from water development account II created by
15 W.S. 41-2-124(a)(ii) to water development account I created by
16 W.S. 41-2-124(a)(i). This subsection is effective July 1, 2026.".
17 LARSEN, L
1