Title: 
Official Title: 
Source: versions - Amendment SF0113S2001 (2nd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

SF0113S2001
1 Page 1-above line 1 In the catch title, delete "general".
2
3 Page 6-line 11 After "(e)" delete balance of line.
4
5 Page 6-line 12 Delete line through "and".
6
7 Page 6-line 13 Delete "discovered during".
8
9 Page 6-line 14 Delete "the hand count audit process". CRAGO
1