Title: 
Official Title: 
Source: versions - Amendment SF0113H3001 (3rd reading) - Representative Haroldson (Withdrawn)
Media Type: application/pdf

================================================================================

SF0113H3001 (TO ENGROSSED COPY)
1 Page 1-line 4 After "count;" insert "providing for hand
2 counts to be requested by candidates as
3 specified;".
4
5 Page 3-line 11 After "examination" delete "of as close to
6 five percent (5%)".
7
8 Page 3-line 12 Delete "as".
9
10 Page 3-line 13 Delete "possible".
11
12 Page 4-lines 12 through 16 Delete entirely.
13
14 Page 4-line 17 Delete line through "possible.".
15
16 Page 4-line 18 Delete "those".
17
18 Page 4-line 19 Delete "selected by the county canvassing
19 board".
20
21 Page 6-after line 14 Insert:
22
23 "(f) For the 2026 primary election and the 2026 general
24 election, a candidate may obtain a recount of votes by hand under
25 this section by filing an affidavit pursuant to W.S. 22-16-110.".
26 HAROLDSON
1