Title: 
Official Title: 
Source: versions - Amendment HB0061HS001 (Standing Committee)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0061HS001
1 Page 1-line 3 Delete "for human consumption"; after
2 "definitions;" insert "amending provisions
3 related to cell cultured products;".
4
5 Page 2-line 2 Delete "entirely in a laboratory".
6
7 Page 2-line 16 Delete "for human".
8
9 Page 2-line 17 Delete "consumption".
10
11 Page 3-line 4 After "(ii)" strike "Cell" and insert "Plant-
12 cell"; delete "products, cultivated".
13
14 Page 3-line 5 Delete all new language.
15
16 Page 3-line 11 Strike "cell" and insert "plant-cell".
17
18 Page 3-line 12 Strike "cell" and insert "plant-cell".
19
20 Page 4-line 4 Delete "for human".
21
22 Page 4-line 5 Delete "consumption". WINTER, CHAIRMAN
1