Title: 
Official Title: 
Source: versions - Amendment HB0102SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0102SS001 (TO ENGROSSED COPY)
1 Page 1-line 8 Delete "developer" and insert "developers".
2
3 Page 2-line 2 After "6-4-308" delete "," and insert "and".
4
5 Page 2-line 3 Delete "and 40-12-801".
6
7 Page 2-line 19 Delete ":".
8
9 Page 2-line 21 Delete "(i)".
10
11 Page 3-line 2 Delete "; or" and insert ".".
12
13 Page 3-lines 4 through 6 Delete entirely and renumber as
14 necessary.
15
16 Page 4-line 4 Before "Distributes" insert "Knowingly".
17
18 Page 4-line 10 Delete "or should have known".
19
20 Page 11-lines 13 through 23 Delete entirely.
21
22 Pages 12 and 13 Delete entirely. OLSEN, CHAIRMAN
1