Title: 
Official Title: 
Source: versions - Amendment HB0102HS001 (Standing Committee) - House Education Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0102HS001
1 Page 6-after line 14 Insert:
2
3 "(d) Nothing in this act shall be construed to impose
4 liability on interactive computer services as defined in 47 U.S.C.
5 230(f)(2) or on information services or telecommunications
6 services as defined in 47 U.S.C. 153 for content provided by
7 another person.".
8
9 Page 8-line 8 Delete "." and insert ";".
10
11 Page 8-after line 8 Insert:
12
13 "(iv) To an interactive computer service as defined in
14 47 U.S.C. 230(f)(2) or to an information service or
15 telecommunications service as defined in 47 U.S.C. 153 for content
16 provided by another person.".
17
18 Page 10-after line 13 Insert:
19
20 "(v) To an interactive computer service as defined in 47
21 U.S.C. 230(f)(2) or to an information service or
22 telecommunications service as defined in 47 U.S.C. 153 for content
23 provided by another person.".
24
25 Page 11-line 15 After "shall" insert "intentionally".
26 ANDREW, CHAIRMAN
1