Title: 
Official Title: 
Source: versions - Amendment SF0008S3001 (3rd reading) - Senator Crago (Adopted)
Media Type: application/pdf

================================================================================

SF0008S3001
1 Page 1-line 12 After "person" delete ":".
2
3 Page 1-line 14 Delete "(i)".
4
5 Page 2-line 2 Delete "(A)" and insert "(i)".
6
7 Page 2-line 4 After "1971" insert "and with the intent to
8 evade or elude law enforcement".
9
10 Page 2-line 6 Delete "(B)" and insert "(ii)".
11
12 Page 2-line 9 After "county;" insert "or".
13
14 Page 2-line 11 Delete "(C)" and insert "(iii)".
15
16 Page 2-line 14 Delete "; or" and insert ".".
17
18 Page 2-line 16 Delete entirely.
19
20 To the extent required by this amendment, renumber as necessary.
21 CRAGO
1