Title: 
Official Title: 
Source: versions - Amendment HB0010SW004 (Committee of the Whole)
Media Type: application/pdf

================================================================================

HB0010SW004 (TO ENGROSSED COPY)
1 Page 8-after line 14 Insert and renumber as necessary:
2
3 "(d) This section shall not apply to classroom libraries
4 accessible only to students who attend class in the classroom where
5 the classroom library is located.".
6
7 Page 8-line 16 Delete "(d)" and insert "(e)".
8
9 Page 9-line 2 Delete "(e)" and insert "(f)". LOVE
1