Title: 
Official Title: 
Source: versions - Amendment HB0010SW005 (Committee of the Whole)
Media Type: application/pdf

================================================================================

HB0010SW005 (TO ENGROSSED COPY)
1 Page 2-line 15 After "material"" insert ": (A)".
2
3 Page 2-line 20 Delete "(A)" and insert "(I)".
4
5 Page 3-line 1 Delete "(B)" and insert "(II)".
6
7 Page 3-line 5 Delete "(C)" and insert "(III)".
8
9 Page 3-line 11 Delete "(D)" and insert "(IV)".
10
11 Page 3-line 13 Delete "(E)" and insert "(V)".
12
13 Page 3-line 16 Delete "(F)" and insert "(VI)".
14
15 Page 3-after line 18 Insert:
16
17 "(B) Shall not include educational materials used
18 to teach biology, anatomy or reproductive health.".
19
20 Page 6-line 23 After "18-7-107(a)(ii)." insert ""Sexually
21 explicit material" shall not include education
22 materials used to teach biology, anatomy or
23 reproductive health.". LOVE
1