Title: 
Official Title: 
Source: versions - Amendment HB0010H2003 (2nd reading) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

HB0010H2003
1 Delete the Jarvis second reading amendment (HB0010H2002/A)
2 entirely and further amend as follows:
3
4 Page 1-line 4 After "definitions;" delete balance of line.
5
6 Page 1-line 5 Delete entirely.
7
8 Page 1-line 6 Delete "amendments;".
9
10 Page 1-line 10 Delete "1-39-125,".
11
12 Page 1-lines 13 and 14 Delete entirely.
13
14 Page 2-lines 1 through 3 Delete entirely.
15
16 Page 5-line 16 After "challenge." insert "The county
17 library's determination shall be considered
18 final as to the challenged material.".
19
20 Page 5-line 21 After "section." delete balance of line.
21
22 Page 5-lines 22 and 23 Delete entirely.
23
24 Page 6-lines 1 through 17 Delete entirely.
25
26 Page 8-line 12 After "challenge." insert "The school district
27 board of trustees' decision shall be
28 considered final as to the challenged
29 material.".
30
31 Page 8-line 17 After "section." delete balance of line.
32
33 Page 8-lines 18 through 21 Delete entirely.
34
35 Page 9 Delete entirely.
36
37 Page 10-lines 1 through 17 Delete entirely.
38
39 Page 10-line 19 Delete "Section 3." and insert "Section 2.".
40 CONNOLLY
1