Title: 
Official Title: 
Source: versions - Amendment HB0010SW001 (Committee of the Whole)
Media Type: application/pdf

================================================================================

HB0010SW001 (TO ENGROSSED COPY)
1 Page 4-line 11 Delete "resident" and insert "qualified
2 elector".
3
4 Page 4-line 18 Delete "resident" and insert "qualified
5 elector".
6
7 Page 7-line 9 Delete "person" and insert "qualified
8 elector".
9
10 Page 7-line 16 Delete "person" and insert "qualified
11 elector". OLSEN
1