Title: 
Official Title: 
Source: versions - Amendment HB0010HW001 (Committee of the Whole) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0010HW001
1 Page 1-line 2 Delete "and school libraries".
2
3 Page 1-line 3 Delete "minors" and insert "persons under age
4 sixteen (16); specifying requirements for
5 school libraries to govern access to sexually
6 explicit materials by minors".
7
8 Page 2-line 12 Delete "eighteen (18)" and insert "sixteen
9 (16)".
10
11 Page 4-line 8 Delete "eighteen (18)" and insert "sixteen
12 (16)". DAVIS
1