Title: 
Official Title: 
Source: versions - Amendment SF0106S3001 (3rd reading) - Senator Brennan (Withdrawn)
Media Type: application/pdf

================================================================================

SF0106S3001
1 Page 16-lines 1 through 6 Delete entirely and renumber as
2 necessary.
3
4 Page 16-line 8 Delete "(ii)" and insert "(i)".
5
6 Page 16-line 10 Delete "an admission or".
7
8 Page 16-line 11 Delete "registration" and insert "a
9 presumptive eligibility application".
10
11 Page 16-line 19 Delete "a citizen of the".
12
13 Page 16-line 20 Delete entirely.
14
15 Page 17-line 2 Delete "governor," and insert "department of
16 health".
17
18 Page 17-line 3 Delete the Biteman committee of the whole
19 amendment (SF0106SW001/A) to this line; delete
20 "of the house of representatives".
21
22 Page 17-line 6 After "patient was" insert "not".
23
24 Page 17-line 9 After "aliens who" insert "indicated that
25 they".
26
27 Page 17-line 10 After "United States" insert "on their
28 presumptive eligibility application".
29
30 Page 17-line 19 Delete entirely; insert "presumptive
31 eligibility applications;".
32
33 Page 17-after line 19 Insert:
34
35 "(vi) Provide an implementation period of not less than
36 twelve (12) months after final rule promulgation before hospitals
37 are required to comply.". BRENNAN
1