Title: 
Official Title: 
Source: versions - Amendment HJ0002SW001 (Committee of the Whole) - Senator Ide (Adopted)
Media Type: application/pdf

================================================================================

HJ0002SW001
1 Page 4-line 4 After "Section 1." insert "(a)".
2
3 Page 4-line 5 After "legislation that" insert ": (i)".
4
5 Page 4-line 8 Delete "." and insert ";".
6
7 Page 4-after line 8 Insert and renumber as necessary:
8
9 "(ii) Will provide for revenue distribution consistent
10 with federal statutory formulas, provided that the two percent
11 (2%) administrative cost deduction authorized under 30 U.S.C. §
12 191(b) shall be allocated to and retained by the state of Wyoming
13 in lieu of retention by the United States government". IDE
1