Title: 
Official Title: 
Source: versions - Amendment SF0010SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0010SS001
1 Page 2-after line 22 Insert:
2
3 "Section 3. The department of health shall report to the joint
4 judiciary interim committee by October 1, 2027 on the designation
5 of county detention facilities and the utilization and
6 implementation of contracts with those facilities as authorized
7 under W.S. 7-11-308, created by this act.".
8
9 Page 3-line 1 Delete "Section 3." and insert "Section 4.".
10 OLSEN, CHAIRMAN
1