Title: 
Official Title: 
Source: versions - Amendment HB0043HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf

================================================================================

HB0043HS001
1 Page 2-line 3 After "casino," insert "any entity licensed
2 by the Wyoming gaming commission,".
3
4 Page 2-line 6 After "transactions" insert ", including any
5 entity defined as a financial institution
6 under 31 U.S.C. 5312(a)(2)"
7
8 Page 2 line-14 Delete "or reasonably should know".
9
10 Page 2-line 19 Delete "or reasonably".
11
12 Page 2-line 20 Delete "should know".
13
14 Page 3-line 2 Delete "or reasonably should know". HEINER,
15 CHAIRMAN
1