Title: 
Official Title: 
Source: versions - Amendment HB0043SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0043SS001 (TO ENGROSSED COPY)
1 Page 1-line 2 Delete ", conflict of interest".
2
3 Page 1-line 8 Delete "6-3-1104" and insert "6-3-1103".
4
5 Page 2-line 3 Delete "any entity licensed by the Wyoming".
6
7 Page 2-line 4 Delete "gaming commission,".
8
9 Page 2-line 7 Delete ", including any entity defined as a".
10
11 Page 2-line 8 Delete "financial institution under 31 U.S.C.
12 5312(a)(2)".
13
14 Page 2-line 16 After "knows" insert "or reasonably should
15 know".
16
17 Page 2-line 21 After "knows" insert "or reasonably should
18 know".
19
20 Page 3-line 3 After "knows" insert "or reasonably should
21 know".
22
23 Page 5-lines 14 through 22 Delete entirely.
24
25 Page 6 Delete entirely.
26
27 Page 7-lines 1 through 8 Delete entirely. OLSEN, CHAIRMAN
1