Title: 
Official Title: 
Source: versions - Amendment HB0092SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0092SS001 (TO ENGROSSED COPY)
1 Page 2-after line 17 Insert and renumber as necessary:
2
3 "(viii) Any office of an elected statewide official;
4
5 (ix) Member of the legislature;
6
7 (x) Member of the board of trustees of the University of
8 Wyoming;
9
10 (xi) Clerk of district court;
11
12 (xii) Member of the state board of education;
13
14 (xiii) County clerk;
15
16 (xiv) County treasurer;
17
18 (xv) County coroner;
19
20 (xvi) City attorney.". OLSEN, CHAIRMAN
1