Title: 
Official Title: 
Source: versions - Amendment HB0092HS001 (Standing Committee) - House Corporations, Elections & Political Subdivisions Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0092HS001
1 Page 3-line 5 After "who is" delete balance of line.
2
3 Page 3-lines 6 through 11 Delete entirely and insert "currently
4 registered on the central registry of
5 offenders under W.S. 7-19-301 through
6 7-19-310.". KNAPP, CHAIRMAN
1