Title: 
Official Title: 
Source: versions - Amendment SJ0001S3002 (3rd reading) - Senator Ide (Failed)
Media Type: application/pdf

================================================================================

SJ0001S3002
1 Page 10-lines 14 through 18 In the Senate standing committee
2 amendment (SJ0001SS001/A) to these
3 lines, delete Section 1, paragraph
4 (a)(iii) created by that amendment
5 and renumber as necessary.
6
7 Page 10-lines 14 through 18 In the Senate standing committee
8 amendment (SJ0001SS001/A) to these
9 lines, delete "(iv)" and insert
10 "(iii)"; delete "(v)" and insert
11 "(iv)". IDE
1