Title: 
Official Title: 
Source: versions - Amendment SJ0001HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf

================================================================================

SJ0001HS001 (TO ENGROSSED COPY)
1 Page 5-line 4 Delete "Royalty" and insert "Leasing".
2
3 Page 5-lines 16 and 17 Delete entirely.
4
5 Page 5-line 19 Delete "(iii)" and insert "(ii)".
6
7 Page 6-line 1 Delete "(iv") and insert "(iii)".
8
9 Page 6-line 5 Delete "(v)" and insert "(iv)". HEINER,
10 CHAIRMAN
1