Title: 
Official Title: 
Source: versions - Amendment HB0056HW001 (Committee of the Whole) - Representative Larson, JT (Adopted)
Media Type: application/pdf

================================================================================

HB0056HW001
1 Page 2-after line 21 In the House standing committee amendment
2 (HB0056HS0001/A) to this line, in paragraph
3 (a)(i) created by that amendment, after "use"
4 insert "or study"; in paragraph (a)(ii)
5 created by that amendment, after "use" insert
6 "or study". LARSON, JT
1