Title: 
Official Title: 
Source: versions - Amendment HB0011HS001 (Standing Committee)
Media Type: application/pdf

================================================================================

HB0011HS001
1 Page 2-line 9 Delete "will or may".
2
3 Page 2-line 10 Delete "attempt" and insert "intends".
4
5 Page 3-lines 8 through 13 Delete entirely and renumber as
6 necessary.
7
8 Page 3-line 15 Delete "(v)" and insert "(iv)".
9
10 Page 3-line 22 Delete "(vi)" and insert "(v)".
11
12 Page 4-line 7 Delete "(vii)" and insert "(vi)".
13
14 Page 4-line 9 After "landowner" insert "prior to any
15 condemnation action".
16
17 Page 4-line 12 Delete "." and insert ";".
18
19 Page 4-lines 13 through 15 Delete entirely.
20
21 Page 4-line 17 Delete "(viii)" and insert "(vi)".
22
23 Page 4-line 21 Delete "(ix)" and insert "(viii)".
24
25 Page 5-line 4 Delete "(x)" and insert "(ix)".
26
27 Page 5-line 10 Delete "(xi)" and insert "(x)".
28
29 Page 5-after line 19 Insert and renumber as necessary:
30
31 "Section 3.
32
33 (a) The attorney general shall develop the brochure required
34 by this act and:
35
36 (i) Provide a digital copy of the brochure on the
37 attorney general's office website;
38
39 (ii) Provide copies of the brochure upon request to any
40 condemnee as defined by W.S. 1-26-502(a)(ii) or condemnor as
41 defined by W.S. 1-26-502(a)(iii).".
42
43 Page 5-line 21 Delete "Section 3." and insert "Section 4.".
44 WINTER, CHAIRMAN
1