Title: 
Official Title: 
Source: versions - Amendment SF0032S2001 (2nd reading) - Senator Steinmetz (Corrected, Adopted)
Media Type: application/pdf

================================================================================

SF0032S2001 (CORRECTED COPY)
1 Page 1-line 2 After "service;" insert "requiring
2 legislative approval;".
3
4 Page 2-line 7 After "September 1, 2027." insert "Transition
5 to next generation 911 shall not occur without
6 further legislative approval. Legislative
7 approval shall not be required for
8 applications for federal funds unless state
9 matching funds or state funds are required as
10 a condition of funding.". STEINMETZ
1