Title: 
Official Title: 
Source: versions - Amendment SF0032S3002 (3rd reading) - Senator Case (Withdrawn)
Media Type: application/pdf

================================================================================

SF0032S3002
1 Page 2-line 7 Delete the Steinmetz second reading amendment
2 (SF0032S2001/A) to this line.
3
4 Page 2-line 20 After "system." insert "Expenditures of the
5 grants awarded under this subsection shall
6 only be used for operation of the current
7 system and shall not be expended for the
8 transition, migration or construction of a
9 next generation 911 system without the
10 recommendation of the department.". CASE
11
1