Title: 
Official Title: 
Source: versions - Amendment SF0119S2001 (2nd reading) - Senator Steinmetz (Adopted)
Media Type: application/pdf

================================================================================

SF0119S2001
1 Page 1-after line 9 Insert and renumber as necessary:
2
3 "Section 1. W.S. 9-2-1014.4 is created to read:
4
5 9-2-1014.4. Appropriation to the public school foundation
6 program account.
7
8 For fiscal year 2027 and in each fiscal year thereafter, from
9 unencumbered and unobligated funds available for expenditure in
10 the legislative stabilization reserve account, there is
11 appropriated an amount equal to forty-five percent (45%) of the
12 amount that may be credited to the legislative stabilization
13 reserve account under W.S. 9-4-719(q)(i) from the legislative
14 stabilization reserve account to the public school foundation
15 program account.".
16
17 Page 1-line 11 Delete "Section 1." and insert "Section 2.".
18
19 Page 5-line 11 Delete "Section 2." and insert "Section 3.".
20
21 Page 5-line 14 Delete "Section 3." and insert "Section 4.".
22
23 Page 5-line 17 Delete "Section 4." and insert "Section 5.".
24
25 Page 6-line 8 Delete "Section 5." and insert "Section 6.".
26
27 Page 6-line 11 Delete "section 4" and insert "section 5".
28
29 Page 6-line 13 Delete "Section 6." and insert "Section 7.".
30 STEINMETZ, GIERAU, HICKS
1