Title: 
Official Title: 
Source: versions - Amendment SF0119SW001 (Committee of the Whole) - Senator Gierau (Withdrawn)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0119SW001
1 Page 2-line 20 Delete "2027" and insert "2029".
2
3 Page 2-line 21 Delete "2027" and insert "2029".
4
5 Page 4-line 15 Delete "2027" and insert "2029".
6
7 Page 5-line 17 Delete "2026" and insert "2028".
8
9 Page 5-line 23 Delete "2026" and insert "2028".
10
11 Page 6-line 8 Delete "2026" and insert "2028".
12
13 Page 6-line 9 Delete "2027" and insert "2029".
14
15 Page 6-line 13 Delete "2026" and insert "2028". GIERAU
1