Title: 
Official Title: 
Source: versions - Amendment HB0143HW001 (Committee of the Whole)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0143HW001
1 Page 8-after line 13 Insert and renumber as necessary:
2
3 "Section 2. W.S. 1-39-103(a)(ix) is amended to read:
4
5 1-39-103. Definitions.
6
7 (a) As used in this act:
8
9 (ix) "This act" means W.S. 1-39-101 through 1-39-123 1-
10 39-125.".
11
12 Page 8-line 15 Delete "Section 2." and insert "Section 3.".
13 RODRIGUEZ-WILLIAMS
1