Title: 
Official Title: 
Source: versions - Amendment SF0031SW001 (Committee of the Whole) - Senator Case (Adopted)
Media Type: application/pdf

================================================================================

SF0031SW001
1 Page 10-line 23 Delete the Senate standing committee amendment
2 (SF0031SS001/A) to this line; after "act."
3 insert "This act shall not be construed to
4 negate the validity or priority of a mortgage
5 modification not described in subsection (b)
6 of this section.". CASE
1