Title: 
Official Title: 
Source: versions - Amendment HB0001H2029 (2nd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2029
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 024. STATE PARKS & CULTURAL RESOURCES
(St. Parks & Hist. Sites)
* * * * * * * * * *
1 Page 23-line 19 Under GENERAL FUND increase amount by
2 "49,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
1