Title: 
Official Title: 
Source: versions - Amendment HB0001H2068 (2nd reading) - Representative Lawley (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2068
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 Under GENERAL FUND increase amount by
2 "6,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LAWLEY, LARSEN, L
1