Title: 
Official Title: 
Source: versions - Amendment HB0001H3066 (3rd reading) - Representative Geringer (Corrected, Adopted)
Media Type: application/pdf

================================================================================

HB0001H3066 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
(Economic Divers.)
* * * * * * * * * *
1 Page 64-line 18 After "COUNCIL" insert "2.".
2
3 Page 64-line 20 After "Council" delete "1."; under GENERAL
4 FUND increase amount by "4,931,832"; under
5 OTHER FUNDS increase amount by "145,002 SR".
6
7 Page 64-line 21 After "Divers." insert "1.; under GENERAL FUND
8 increase amount by "3,724,710"; under FEDERAL
9 FUNDS increase amount by "157,787"; under
10 OTHER FUNDS increase amount by "846,741 SR".
11
12 Page 65-line 6 After "appropriation," delete balance of line.
13
14 Page 65-lines 7 through 11 Delete entirely and insert "any
15 reductions to funding for strategic partners
16 shall be proportionately applied to all
17 strategic partners.".
18
19 Page 65-after line 11 Insert:
20
21 "2. All funds appropriated under this section shall be for the
22 period beginning July 1, 2026 and ending June 30, 2027. It is the
23 intent of the legislature that the Wyoming business council include
24 any requested amount for the Wyoming business council for the
25 period beginning July 1, 2027 and ending June 30, 2028 in any
26 budget request submitted under W.S. 9-2-1013.".
27
28 To the extent required by this amendment: adjust totals; and
29 renumber as necessary. GERINGER
30
1