Title: 
Official Title: 
Source: versions - Amendment HB0001H2088 (2nd reading) - Representative Brown, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2088
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 098. OFFICE OF GUARDIAN AD LITEM
(Guardian Ad Litem)
* * * * * * * * * *
1 Page 67-line 19 Delete "1.".
2
3 Page 68-lines 6 through 10 Delete entirely.
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. BROWN, L
1