Title: 
Official Title: 
Source: versions - Amendment HB0001H2104 (2nd reading) - Representative Harshman (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2104
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 312. [ENERGY MATCHING FUND LOAN]
* * * * * * * * * *
1 Page 121-line 16 Delete "legislative stabilization reserve
2 account" and insert "strategic investments and
3 projects account".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. HARSHMAN
1