Title: 
Official Title: 
Source: versions - Amendment HB0001H2002 (2nd reading) - Representative Williams (Failed)
Media Type: application/pdf

================================================================================

HB0001H2002
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Administration)
* * * * * * * * * *
1 Page 5-line 3 Under GENERAL FUND increase amount by
2 "100,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. WILLIAMS, LARSEN, L
1