Title: 
Official Title: 
Source: versions - Amendment HB0001H3054 (3rd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf

================================================================================

HB0001H3054
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 3 Delete "2.,".
2
3 Page 52-line 4 Under GENERAL FUND increase amount by
4 "1,698,084".
5
6 Page 53-lines 2 and 3 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. CAMPBELL, E, LARSEN, L
10
1