Title: 
Official Title: 
Source: versions - Amendment HB0001H3057 (3rd reading) - Representative Riggins (Failed)
Media Type: application/pdf

================================================================================

HB0001H3057
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 Under GENERAL FUND increase amount by
2 "285,783".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. RIGGINS
6
1