Title: 
Official Title: 
Source: versions - Amendment HB0001H2086 (2nd reading) - Representative Thayer (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2086
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Economic Divers.)
* * * * * * * * * *
1 Delete the Sherwood et al. second reading amendment
2 (HB0001H2080/A) entirely and further amend as
3 follows:
4
5 Page 64-line 21 Under GENERAL FUND increase amount by
6 "600,000".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. THAYER, LARSEN, L
1