Title: 
Official Title: 
Source: versions - Amendment HB0001H2077 (2nd reading) - Representative Larson, JT (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2077
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 077. ENTERPRISE TECHNOLOGY SERVICES
(IT Enhanced Services)
* * * * * * * * * *
1 Page 60-line 12 Under OTHER FUNDS increase amount by
2 "1,000,000 IS".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSON, JT
1