Title: 
Official Title: 
Source: versions - Amendment HB0001H2022 (2nd reading) - Representative Geringer (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2022
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 020. DEPARTMENT OF ENVIRONMENTAL QUALITY
(Air Quality)
* * * * * * * * * *
1 Page 21-line 12 Under OTHER FUNDS increase amount by "500,000
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. GERINGER, LARSEN, L
1