Title: 
Official Title: 
Source: versions - Amendment HB0001H3077 (3rd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3077
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 270. OFFICE OF ADMINISTRATIVE HEARINGS
(Administration)
* * * * * * * * * *
1 Page 88-line 3 Under OTHER FUNDS increase amount by "8,636
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
6
1