Title: 
Official Title: 
Source: versions - Amendment HB0001H3059 (3rd reading) - Representative Heiner (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3059
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 53-line 22 After "Wyoming." insert "The qualified
2 management consultant shall conduct the
3 external financial and administrative audit
4 and operational review required under this
5 footnote in consultation with the management
6 council.".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. HEINER
1