Title: 
Official Title: 
Source: versions - Amendment HB0001H2032 (2nd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf

================================================================================

HB0001H2032
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 039. WILDLIFE/NATURAL RESOURCE TRUST
(Administration)
* * * * * * * * * *
1 Page 27-line 4 Under GENERAL FUND increase amount by
2 "3,000,000".
3
4 Page 27-line 13 After "appropriation," delete balance of line
5 and insert "eleven million dollars
6 ($11,000,000.00)".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. CAMPBELL, E, LARSEN, L
1