Title: 
Official Title: 
Source: versions - Amendment HB0001H3071 (3rd reading) - Representative Thayer (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3071
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Economic Divers.)
* * * * * * * * * *
1 Delete the Thayer et. al third reading amendment (HB0001H3068/A)
2 and the Thayer et al. third reading amendment
3 (HB0001H3069/A) entirely and further amend as
4 follows:
5
6 Page 64-line 21 Under GENERAL FUND increase amount by
7 "3,302,560".
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. THAYER, LARSEN, L
11
1