Title: 
Official Title: 
Source: versions - Amendment HB0001H2055 (2nd reading) - Representative Lawley (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2055
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Delete the Lawley et al. second reading amendment (HB0001H2054/A)
2 entirely and further amend as follows:
3
4 Page 45-line 10 Under GENERAL FUND increase amount by
5 "9,500,000".
6
7 To the extent required by this amendment: adjust totals; and
8 renumber as necessary. LAWLEY, LARSON, JT, THAYER, WASHUT
1