Title: 
Official Title: 
Source: versions - Amendment HB0001H2091 (2nd reading) - Representative Washut (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2091
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 157. DISTRICT ATTORNEY/JUD DIST #7
(Administration)
* * * * * * * * * *
1 Page 82-line 18 Under GENERAL FUND increase amount by
2 "266,572".
3
4 Page 82-line 22 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. WASHUT, CAMPBELL, E, HARSHMAN, RIGGINS
1