Title: 
Official Title: 
Source: versions - Amendment HB0001H2003 (2nd reading) - Representative Chestek (Failed)
Media Type: application/pdf

================================================================================

HB0001H2003
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Commission on Uniform Laws)
* * * * * * * * * *
1 Page 5-line 5 Under GENERAL FUND increase amount by
2 "46,702".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. CHESTEK, LARSEN, L
1