Title: 
Official Title: 
Source: versions - Amendment HB0001H2009 (2nd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

HB0001H2009
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 004. STATE TREASURER
(Investments)
* * * * * * * * * *
1 Page 9-line 17 Under OTHER FUNDS increase amount by "320,000
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. HARSHMAN, LARSEN, L
1