Title: 
Official Title: 
Source: versions - Amendment HB0001H3123 (3rd reading) - Representative Bear (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3123
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 398. [BUDGET BALANCERS – TRANSFERS II]
* * * * * * * * * *
1 Page 141-line 23 After "Section 398." insert "(a)".
2
3 Page 142-after line 2 Insert:
4
5 "(b) The state auditor shall transfer one hundred eighty
6 million dollars ($180,000,000.00) from the legislative
7 stabilization reserve account to the general fund.
8
9 (c) This subsection shall not be effective if 2026 Senate
10 File 0119 is enacted into law. The state auditor shall transfer
11 one hundred five million dollars ($105,000,000.00) from the
12 legislative stabilization reserve account to the strategic
13 investments and projects account.".
14
15 To the extent required by this amendment: adjust totals; and
16 renumber as necessary. BEAR
1