Title: 
Official Title: 
Source: versions - Amendment HB0001H2053 (2nd reading) - Representative Thayer (Failed)
Media Type: application/pdf

================================================================================

HB0001H2053
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 049. DEPARTMENT OF FAMILY SERVICES
(Assistance & Services)
* * * * * * * * * *
1 Page 40-line 20 Under GENERAL FUND increase amount by
2 "3,473,360".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. THAYER, CHESTEK, DAVIS
1