Title: 
Official Title: 
Source: versions - Amendment HB0001H3033 (3rd reading) - Representative Lawley (Failed)
Media Type: application/pdf

================================================================================

HB0001H3033
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 049. DEPARTMENT OF FAMILY SERVICES
(Assistance & Services)
* * * * * * * * * *
1 Page 40-line 20 Under GENERAL FUND increase amount by
2 "3,145,000"; under FEDERAL FUNDS increase
3 amount by "555,000".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LAWLEY
7
1