Title: 
Official Title: 
Source: versions - Amendment HB0001H2048 (2nd reading) - Representative Clouston (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2048
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Behavioral Health)
* * * * * * * * * *
1 Page 36-line 11 Under GENERAL FUND increase amount by
2 "10,268,372".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. CLOUSTON, DAVIS
1