Title: 
Official Title: 
Source: versions - Amendment HB0001H2021 (2nd reading) - Representative Lien (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2021
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 015. ATTORNEY GENERAL
(Criminal Investigations)
* * * * * * * * * *
1 Page 20-line 7 Delete the Yin et al. second reading amendment
2 (HB0001H2001/A) to this line.
3
4 Page 21-lines 4 through 7 Delete the Yin et al. second reading
5 amendment (HB0001H2001/A) to these lines and
6 further amend as follows:
7
8 Page 21-line 7 After "purpose." insert "This appropriation
9 shall not be effective if 2026 Senate File
10 0085 is enacted into law.".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. LIEN
1