Title: 
Official Title: 
Source: versions - Amendment HB0001H2010 (2nd reading) - Representative Locke (Failed)
Media Type: application/pdf

================================================================================

HB0001H2010
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
(Human Resources Division)
Other Budget(s) Affected:
Section 048. DEPARTMENT OF HEALTH
(Director's Office)
(Behavioral Health)
(Aging)
Section 049. DEPARTMENT OF FAMILY SERVICES
(Assistance & Services)
Section 077. ENTERPRISE TECHNOLOGY SERVICES
(Enterprise Operations)
* * * * * * * * * *
1 Page 11-line 11 Under GENERAL FUND decrease amount by
2 "31,901".
3
4 Page 11-line 13 Under GENERAL FUND decrease amount by
5 "93,270".
6
7 Page 12-line 2 Decrease Full Time positions by "5".
8
9 Page 36-line 3 Under GENERAL FUND decrease amount by
10 "57,096".
11
12 Page 36-line 11 Under GENERAL FUND decrease amount by
13 "2,707,524".
14
15 Page 36-line 16 Under GENERAL FUND decrease amount by
16 "260,785".
17
18 Page 36-line 20 Decrease Full Time positions by "41".
19
20 Page 40-line 20 Under GENERAL FUND decrease amount by
21 "120,131".
1

1
2 Page 41-line 2 Decrease Full Time positions by "2".
3
4 Page 60-line 11 Under GENERAL FUND decrease amount by
5 "403,519".
6
7 Page 60-line 18 Decrease Full Time positions by "3".
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. LOCKE, WHARFF
2