Title: 
Official Title: 
Source: versions - Amendment HB0001H3040 (3rd reading) - Representative Singh (Corrected, Failed)
Media Type: application/pdf

================================================================================

HB0001H3040 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
Other Budget(s) Affected:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 47-after line 23 Insert and renumber as necessary:
2
3 "6. Of this general fund appropriation, nine million five hundred
4 thousand dollars ($9,500,000.00) is appropriated for inflationary
5 costs for community colleges.".
6
7 Page 52-line 4 Under GENERAL FUND decrease amount by
8 "9,500,000".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. SINGH
1