Title: 
Official Title: 
Source: versions - Amendment HB0001H2036 (2nd reading) - Representative Bear (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2036
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 045. DEPARTMENT OF TRANSPORTATION
(Operational Services)
* * * * * * * * * *
1 Page 31-line 16 Under OTHER FUNDS decrease amount by "685,294
2 IS".
3
4 Page 34-line 13 After "(a)" delete balance of line.
5
6 Page 34-line 14 Delete "necessary," and insert "Of this other
7 funds appropriation, one million seven hundred
8 nineteen thousand seven hundred sixteen
9 dollars ($1,719,716.00)IS is appropriated for
10 the operation and maintenance of one (1)
11 state-owned Cessna citation encore jet and".
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. BEAR
1