Title: 
Official Title: 
Source: versions - Amendment HB0001H2033 (2nd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf

================================================================================

HB0001H2033
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 039. WILDLIFE/NATURAL RESOURCE TRUST
(Administration)
* * * * * * * * * *
1 Page 27-line 4 Under GENERAL FUND increase amount by
2 "10,000,000".
3
4 Page 28-line 1 After "appropriation," delete balance of line.
5
6 Page 28-line 2 Delete line through "($19,404,785.00)";
7 insert "twenty-nine million four hundred four
8 thousand seven hundred eighty-five dollars
9 ($29,404,785.00)".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. CAMPBELL, E, LARSEN, L
1