Title: 
Official Title: 
Source: versions - Amendment HB0001H3091 (3rd reading) - Representative Hoeft (Corrected, Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3091 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 320. [BUSINESS RELOCATION INCENTIVE]
* * * * * * * * * *
1 Delete the Sherwood second reading amendment (HB0001H2110/AC)
2 entirely and further amend as follows:
3
4 Page 130-line 12 Delete entirely and insert "[RESERVED]".
5
6 Page 130-line 14 After "Section 320." insert "[Reserved]".
7
8 Page 130-lines 16 through 26 Delete entirely.
9
10 Page 131 Delete entirely.
11
12 Page 132-lines 2 through 17 Delete entirely.
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. HOEFT
1