Title: 
Official Title: 
Source: versions - Amendment HB0001H2060 (2nd reading) - Representative Connolly (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2060
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Fire)
* * * * * * * * * *
1 Page 48-line 10 Under GENERAL FUND increase amount by
2 "2,339,522".
3
4 Page 49-line 2 Increase Full Time positions by "2".
5
6 Page 49-line 3 Increase Part Time positions by "10".
7
8 Page 49-line 17 Delete "two million three hundred forty-one".
9
10 Page 49-line 18 Delete "thousand six hundred forty-four
11 dollars ($2,341,644.00)" and insert "four
12 million six hundred eighty-one thousand one
13 hundred sixty-six dollars ($4,681,166.00)".
14
15 Page 49-line 19 Delete "two (2)" and insert "four (4)"; delete
16 "ten (10)" and insert "twenty (20)".
17
18 Page 49-line 20 Delete "one".
19
20 Page 49-line 21 Delete "(1)" and insert "two (2)"; delete
21 "crew" and insert "crews".
22
23 Page 49-line 22 Delete "This appropriation shall not be".
24
25 Page 49-line 23 Delete entirely and insert "Of this general
26 fund appropriation, four million six hundred
27 eighty-one thousand one hundred sixty-six
28 dollars ($4,681,166.00) shall be reduced by
29 one dollar ($1.00) for every one dollar
30 ($1.00) up to four million six hundred eighty
31 one thousand one hundred sixty-six dollars
32 ($4,681,166.00) appropriated from any source
33 to the office of state lands and investments
34 in 2026 House Bill 0036, if enacted into law.
35 The full-time employee positions and the part-
1

1 time positions authorized under this footnote
2 shall be reduced by one (1) full-time employee
3 position or one (1) part-time position for
4 every full-time employee position or part-time
5 position authorized in 2026 House Bill 0036,
6 if enacted into law.".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. CONNOLLY
2