Title: 
Official Title: 
Source: versions - Amendment HB0001H2082 (2nd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2082
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
* * * * * * * * * *
1 Delete the Sherwood et al. second reading amendment
2 (HB0001H2080/A) entirely and further amend as
3 follows:
4
5 Page 64-line 20 Under GENERAL FUND increase amount by
6 "1,100,000".
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. LARSEN, L
1