Title: 
Official Title: 
Source: versions - Amendment HB0001H3058 (3rd reading) - Representative Provenza (Failed)
Media Type: application/pdf

================================================================================

HB0001H3058
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 3 Delete "3., ".
2
3 Page 53-lines 5 through 16 Delete entirely.
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. PROVENZA
1