Title: 
Official Title: 
Source: versions - Amendment HB0001H3089 (3rd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3089
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 317. [DEAPPROPRIATION - BUSINESS READY COMMUNITY
ACCOUNT]
* * * * * * * * * *
1 Delete the Neiman third reading amendment (HB0001H3088/A) entirely
2 and further amend as follows:
3
4 Page 125-line 13 Delete entirely and insert "[RESERVED]".
5
6 Page 125-line 15 After "Section 317." insert "[Reserved]".
7
8 Page 125-lines 17 through 26 Delete entirely.
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. LARSEN, L, DAVIS, HARSHMAN
12
1