Title: 
Official Title: 
Source: versions - Amendment HB0001H2013 (2nd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2013
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
* * * * * * * * * *
1 Page 11-line 11 Under GENERAL FUND increase amount by
2 "500,000".
3
4 Page 12-line 14 After "appropriation," delete balance of line.
5
6 Page 12-line 15 Delete line through "($512,233.00)" and insert
7 "one million twelve thousand two hundred
8 thirty-three dollars ($1,012,233.00)".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. LARSEN, L
1