Title: 
Official Title: 
Source: versions - Amendment HB0001H2109 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2109
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 319. [WYOMING STABLE TOKEN - DISTRIBUTION OF FUNDS]
* * * * * * * * * *
1 Page 127-line 12 Delete entirely and insert "[RESERVED]".
2
3 Page 127-line 14 After "Section 319." Delete balance of line
4 and insert "[Reserved]".
5
6 Page 127-lines 15 through 27 Delete entirely.
7
8 Pages 128 and 129 Delete entirely.
9
10 Page 130-lines 1 through 10 Delete entirely.
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. BROWN, L
1