Title: 
Official Title: 
Source: versions - Amendment HB0001H2008 (2nd reading) - Representative Riggins (Failed)
Media Type: application/pdf

================================================================================

HB0001H2008
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Natural Resource Policy)
* * * * * * * * * *
1 Page 5-line 8 Under GENERAL FUND increase amount by
2 "1,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. RIGGINS, LARSEN, L
1