Title: 
Official Title: 
Source: versions - Amendment HB0001H2023 (2nd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2023
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 020. DEPARTMENT OF ENVIRONMENTAL QUALITY
(Solid Waste Management)
* * * * * * * * * *
1 Page 21-line 16 Under GENERAL FUND increase amount by
2 "1,101,466".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
1