Title: 
Official Title: 
Source: versions - Amendment HB0001H2026 (2nd reading) - Representative Fornstrom (Corrected, Failed)
Media Type: application/pdf

================================================================================

HB0001H2026 (CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 023. PUBLIC SERVICE COMMISSION
(Administration)
* * * * * * * * * *
1 Page 23-line 3 Under OTHER FUNDS increase amount by "600,000
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. FORNSTROM, CAMPBELL, E, CLOUSTON, LARSEN,
6 L
1