Title: 
Official Title: 
Source: versions - Amendment HB0001H2089 (2nd reading) - Representative Washut (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2089
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 101. SUPREME COURT
(Court Automation)
* * * * * * * * * *
1 Page 69-line 8 Under GENERAL FUND increase amount by
2 "2,280,481"; under OTHER FUNDS decrease amount
3 by "2,280,481 SR".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. WASHUT
1