Title: 
Official Title: 
Source: versions - Amendment HB0001H3067 (3rd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3067
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
* * * * * * * * * *
1 Page 64-line 20 Under GENERAL FUND increase amount by
2 "242,500".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
6
1