Title: 
Official Title: 
Source: versions - Amendment HB0001H2079 (2nd reading) - Representative Sherwood (Failed)
Media Type: application/pdf

================================================================================

HB0001H2079
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
(Economic Divers.)
(Investment Ready Comm.)
* * * * * * * * * *
1 Page 64-line 20 After "Council" delete "1."; under GENERAL
2 FUND increase amount by "11,863,663"; under
3 OTHER FUNDS increase amount by "290,003 SR".
4
5 Page 64-line 21 Under GENERAL FUND increase amount by
6 "12,449,419"; under FEDERAL FUNDS increase
7 amount by "315,573"; under OTHER FUNDS
8 increase amount by "1,693,481 SR".
9
10 Page 64-line 22 Under GENERAL FUND increase amount by
11 "16,321,543".
12
13 Page 65-lines 6 through 11 Delete entirely.
14
15 Page 66-line 22 Decrease Full Time positions by "2".
16
17 To the extent required by this amendment: adjust totals; and
18 renumber as necessary. SHERWOOD, LARSEN, L
1