Title: 
Official Title: 
Source: versions - Amendment HB0001H3064 (3rd reading) - Representative Larson, JT (Failed)
Media Type: application/pdf

================================================================================

HB0001H3064
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 077. ENTERPRISE TECHNOLOGY SERVICES
(Enterprise Operations)
* * * * * * * * * *
1 Page 60-line 11 Under GENERAL FUND increase amount by
2 "3,374,403".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSON, JT
1