Title: 
Official Title: 
Source: versions - Amendment HB0001H2094 (2nd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

HB0001H2094
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 206. DEPARTMENT OF EDUCATION
(School Support)
* * * * * * * * * *
1 Page 85-line 10 After "3." insert ", 4.".
2
3 Page 87-after line 4 Insert:
4
5 "4. A portion of this general fund appropriation may be expended
6 to implement the requirements under W.S. 21-2-202(a)(xxxv) and 21-
7 3-110(a)(xxxiii) and for school districts to provide suicide
8 prevention education to students. School districts shall provide
9 suicide prevention education to students that is age appropriate,
10 evidence-based and consistent with the suicide prevention
11 education materials provided under W.S. 21-2-202(a)(xxxv) and the
12 training provided under W.S. 21-3-110(a)(xxxiii).".
13
14
15 To the extent required by this amendment: adjust totals; and
16 renumber as necessary. HARSHMAN
1