Title: 
Official Title: 
Source: versions - Amendment HB0001H2072 (2nd reading) - Representative Bear (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2072
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 1 Delete "1.".
2
3 Page 52-line 3 After "Aid" insert "1.,".
4
5 Page 52-line 16 Delete "(a)".
6
7 Page 52-line 18 After "21-16-1801(a)," delete balance of line.
8
9 Page 52-lines 19 through 24 Delete entirely and insert
10 "this general fund appropriation shall be
11 reduced by one dollar ($1.00) for every one
12 dollar ($1.00) expended by the University of
13 Wyoming from any source for elective abortions
14 for students and group health insurance that
15 provides coverage of elective abortions for
16 students.".
17
18 To the extent required by this amendment: adjust totals; and
19 renumber as necessary. BEAR
1