Title: 
Official Title: 
Source: versions - Amendment HB0001H2108 (2nd reading) - Representative Davis (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2108
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 317. [DEAPPROPRIATION - BUSINESS READY COMMUNITY
ACCOUNT]
* * * * * * * * * *
1 Page 125-line 13 Delete entirely and insert "[RESERVED]".
2
3 Page 125-line 15 After "Section 317." insert "[Reserved]".
4
5 Page 125-lines 17 through 26 Delete entirely.
6
7 To the extent required by this amendment: adjust totals; and
8 renumber as necessary. DAVIS, HARSHMAN, LARSEN, L
1