Title: 
Official Title: 
Source: versions - Amendment HB0001H2016 (2nd reading) - Representative Provenza (Failed)
Media Type: application/pdf

================================================================================

HB0001H2016
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 008. OFFICE OF THE PUBLIC DEFENDER
(Administration)
* * * * * * * * * *
1 Page 15-line 3 Under GENERAL FUND increase amount by
2 "2,000,000"; under OTHER FUNDS increase amount
3 by "352,942 SR".
4
5 Page 15-line 11 After "appropriation," delete balance of line.
6
7 Page 15-line 12 Delete line through "($26,210,752.00)" and
8 insert "twenty-eight million two hundred ten
9 thousand seven hundred fifty-two dollars
10 ($28,210,752.00)".
11
12 Page 15-line 13 After "appropriation," delete balance of line.
13
14 Page 15-line 14 Delete line through "($4,618,306.00)SR" and
15 insert "four million nine hundred seventy-one
16 thousand two hundred forty-eight dollars
17 ($4,971,248.00)SR".
18
19 To the extent required by this amendment: adjust totals; and
20 renumber as necessary. PROVENZA, NICHOLAS
1