Title: 
Official Title: 
Source: versions - Amendment HB0001H3024 (3rd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf

================================================================================

HB0001H3024
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Under GENERAL FUND increase amount by
2 "1,764,292"; under FEDERAL FUNDS increase
3 amount by "1,764,292".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CAMPBELL, E, LARSEN, L
7
1