Title: 
Official Title: 
Source: versions - Amendment HB0001H2080 (2nd reading) - Representative Sherwood (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2080
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
(Economic Divers.)
(Investment Ready Comm)
Other Budget(s) Affected:
Section 096. STATE BUDGET DEPARTMENT
* * * * * * * * * *
1 Delete the Sherwood et al. second reading amendment
2 (HB0001H2079/A) entirely and further amend as
3 follows:
4
5 Page 64-line 20 After "Council" delete "1."; under GENERAL
6 FUND increase amount by "11,250,653"; under
7 OTHER FUNDS increase amount by "290,003 SR".
8
9 Page 64-line 21 Under GENERAL FUND increase amount by
10 "20,751,979"; under FEDERAL FUNDS increase
11 amount by "315,753"; under OTHER FUNDS
12 increase amount by "1,693,481 SR".
13
14 Page 64-line 22 Under GENERAL FUND increase amount by
15 "16,321,543".
16
17 Page 65-lines 6 through 11 Delete entirely.
18
19 Page 66-line 22 Decrease Full Time positions by "2".
20
21 To the extent required by this amendment: adjust totals; and
22 renumber as necessary. SHERWOOD, THAYER
1