Title: 
Official Title: 
Source: versions - Amendment HB0001H3096 (3rd reading) - Representative Schmid (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3096
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 328. [ADDITIONS TO 300 SECTIONS]
* * * * * * * * * *
1 Delete the Washut, et al. second reading amendment (HB0001H2113/A)
2 and the Lien third reading amendment
3 (HB0001H3095/A) entirely and further amend as
4 follows:
5
6 Page 141-after line 19 Insert the following new section and
7 renumber as necessary:
8
9 "[WYOMING STATE SHOOTING COMPLEX]
10
11 Section 328.
12
13 (a) Any unexpended, unobligated funds remaining in the state
14 shooting complex account from appropriations under 2023 Wyoming
15 Session Laws, Chapter 146, Section 3(a) shall revert to the
16 accounts from which they were appropriated.
17
18 (b) This section is effective immediately.".
19
20 To the extent required by this amendment: adjust totals; and
21 renumber as necessary. SCHMID
1