Title: 
Official Title: 
Source: versions - Amendment HB0001H3055 (3rd reading) - Representative Chestek (Failed)
Media Type: application/pdf

================================================================================

HB0001H3055
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 3 After "4.," delete "5.,".
2
3 Page 54-lines 7 through 10 Delete entirely.
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CHESTEK
7
1