Title: 
Official Title: 
Source: versions - Amendment HB0001H3050 (3rd reading) - Representative Lucas (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3050
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Delete the Lawley, et al. second reading amendment (HB0001H2068/A)
2 entirely.
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LUCAS
1