Title: 
Official Title: 
Source: versions - Amendment HB0001H2062 (2nd reading) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

HB0001H2062
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Fire)
* * * * * * * * * *
1 Delete the Connolly second reading amendment (HB0001H2061/A)
2 entirely and further amend as follows:
3
4 Page 48-line 10 Under GENERAL FUND increase amount by
5 "382,248".
6
7 Page 49-line 2 Increase Full Time positions by "2".
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. CONNOLLY, LARSEN, L, WILLIAMS
1