Title: 
Official Title: 
Source: versions - Amendment HB0001H2061 (2nd reading) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

HB0001H2061
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Fire)
* * * * * * * * * *
1 Page 48-line 10 Under GENERAL FUND increase amount by
2 "196,591".
3
4 Page 49-line 2 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. CONNOLLY
1