Title: 
Official Title: 
Source: versions - Amendment HB0001H3083 (3rd reading) - Representative Storer (Failed)
Media Type: application/pdf

================================================================================

HB0001H3083
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-line 1 After "BALANCERS" delete "-" and insert "AND".
2
3 Page 103-after line 21 Insert:
4
5 "(d) The state auditor shall transfer twenty million dollars
6 ($20,000,000.00) from the legislative stabilization reserve
7 account to the Wyoming outdoor recreation and tourism trust fund
8 account.
9
10 (e) The state auditor shall transfer ten million dollars
11 ($10,000,000.00) from the legislative stabilization reserve
12 account to the Wyoming outdoor recreation and tourism trust income
13 account.".
14
15 To the extent required by this amendment: adjust totals; and
16 renumber as necessary. STORER, HARSHMAN, JARVIS, PROVENZA
17
1