Title: 
Official Title: 
Source: versions - Amendment HB0001H2037 (2nd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

HB0001H2037
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 045. DEPARTMENT OF TRANSPORTATION
(Operational Services)
* * * * * * * * * *
1 Delete the Bear second reading amendment (HB0001H2036/A) entirely
2 and further amend as follows:
3
4 Page 31-line 16 Delete "5.".
5
6 Page 34-lines 13 through 22 Delete entirely.
7
8 Page 35-lines 1 and 2 Delete entirely.
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. HARSHMAN, BROWN, L, LARSEN, L
1