Title: 
Official Title: 
Source: versions - Amendment HB0001H2049 (2nd reading) - Representative Lien (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2049
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
* * * * * * * * * *
1 Page 36-line 1 Delete the Yin et al. second reading amendment
2 (HB0001H2001/A) to this line.
3
4 Page 37-lines 1 through 14 Delete the Yin et al. second reading
5 amendment (HB0001H2001/A) to these lines and
6 further amend as follows:
7
8 Page 37-line 6 Before "abortion" insert "elective".
9
10 Page 37-line 7 Before "abortion" insert "elective".
11
12 Page 37-line 12 Before "abortion" insert "elective".
13
14 Page 37-line 14 Before "abortion" insert "elective".
15
16 To the extent required by this amendment: adjust totals; and
17 renumber as necessary. LIEN
1