Title: 
Official Title: 
Source: versions - Amendment HB0001H2018 (2nd reading) - Representative Williams (Adopted)
Media Type: application/pdf

================================================================================

HB0001H2018
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 010. DEPARTMENT OF AGRICULTURE
(State Fair)
* * * * * * * * * *
1 Page 16-line 9 Under GENERAL FUND increase amount by
2 "295,938".
3
4 Page 16-line 19 Increase Full Time positions by "2".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. WILLIAMS, STROCK
1