Title: 
Official Title: 
Source: versions - Amendment HB0001H3038 (3rd reading) - Representative Thayer (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3038
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Page 45-line 10 After "Aid" delete "1.,"; under GENERAL FUND
2 decrease amount by "750,450".
3
4 Page 45-lines 23 and 24 Delete entirely.
5
6 Page 46-lines 1 through 20 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. THAYER, LARSON, JT, LAWLEY
10
1