Title: 
Official Title: 
Source: versions - Amendment HB0001H3048 (3rd reading) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0001H3048
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 060. STATE LANDS AND INVESTMENTS
(Operations)
* * * * * * * * * *
1 Page 48-line 4 After "Operations" insert "7."; under GENERAL
2 FUND increase amount by "250,000".
3
4 Page 50-after line 21 Insert and renumber as necessary:
5
6 "7. Of this general fund appropriation, two hundred fifty thousand
7 dollars ($250,000.00) is appropriated for deposit in the state
8 trust preservation and enhancement projects account for purposes
9 authorized under 2005 Wyoming Session Laws, Chapter 85. This
10 appropriation shall not be transferred or expended for any other
11 purpose.".
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. DAVIS
1