Title: 
Official Title: 
Source: versions - Amendment HB0001H3073 (3rd reading) - Representative Provenza (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3073
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 102. BOARD OF LAW EXAMINERS
(Administration)
* * * * * * * * * *
1 Page 70-line 4 Under OTHER FUNDS increase amount by "23,000
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. PROVENZA
6
1