Title: 
Official Title: 
Source: versions - Amendment HB0001H2095 (2nd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2095
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 220. ENVIRONMENTAL QUALITY COUNCIL
(Administration)
* * * * * * * * * *
1 Page 87-line 18 Under GENERAL FUND increase amount by
2 "20,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L
1