Title: 
Official Title: 
Source: versions - Amendment HB0001H3053 (3rd reading) - Representative Filer (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3053
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Delete the Byron third reading amendment (HB0001H3051/A) entirely
2 and further amend as follows:
3
4 Page 52-line 4 After "8." insert ", 12."; under GENERAL FUND
5 increase amount by "30,000,000".
6
7 Page 52-line 5 After "10." insert ", 13."; under GENERAL FUND
8 increase amount by "10,000,000".
9
10 Page 58-after line 5 Insert and renumber as necessary:
11
12 "12. (a) Of this general fund appropriation:
13
14 (i) Ten million dollars ($10,000,000.00) is appropriated
15 for the college of education school of teacher education;
16
17 (ii) Ten million dollars ($10,000,000.00) is for the
18 college of education career and technical education;
19
20 (iii) Ten million dollars ($10,000,000.00) is
21 appropriated for the college of engineering and physical sciences.
22
23 (b) These appropriations shall not be transferred or expended
24 for any other purpose.
25
26 13. Of this general fund appropriation, ten million dollars
27 ($10,000,000.00) is appropriated for the school of energy
28 resources. This appropriation shall not be transferred or expended
29 for any other purpose.".
30
31 To the extent required by this amendment: adjust totals; and
32 renumber as necessary. FILER
1