Title: 
Official Title: 
Source: versions - Amendment HB0001H2020 (2nd reading) - Representative Washut (Failed)
Media Type: application/pdf

================================================================================

HB0001H2020
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 015. ATTORNEY GENERAL
(Criminal Investigations)
* * * * * * * * * *
1 Page 20-line 6 Under GENERAL FUND increase amount by
2 "500,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. WASHUT, LARSEN, L
1