Title: 
Official Title: 
Source: versions - Amendment HB0001H2066 (2nd reading) - Representative Chestek (Failed)
Media Type: application/pdf

================================================================================

HB0001H2066
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 3 Delete "3.,".
2
3 Page 52-line 4 Under GENERAL FUND increase amount by
4 "40,000,000".
5
6 Page 53-lines 5 through 16 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. CHESTEK
1