Title: 
Official Title: 
Source: versions - Amendment HB0001H2046 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2046
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 39-lines 20 through 23 Delete entirely.
2
3 To the extent required by this amendment: adjust totals; and
4 renumber as necessary. BROWN, L
1