Title: 
Official Title: 
Source: versions - Amendment HB0001H3090 (3rd reading) - Representative Bear (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3090
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 319. [WYOMING STABLE TOKEN - DISTRIBUTION OF FUNDS]
* * * * * * * * * *
1 Page 127-lines 14 and 15 Delete entirely and insert:
2
3 "Section 319.
4
5 (a) W.S. 40-31-106(a), (b), (c)(intro) and by creating new
6 subsections (d) and (e) is amended to read:".
7
8 Page 130-after line 10 Insert:
9
10 "(b) This section shall only be effective if 2026 Senate File
11 0021 is not enacted into law.".
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. BEAR
1