Title: 
Official Title: 
Source: versions - Amendment HB0001H2039 (2nd reading) - Representative Campbell, E (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2039
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Under GENERAL FUND increase amount by
2 "672,728"; Under FEDERAL FUNDS increase amount
3 by "672,728".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CAMPBELL, E, LARSEN, L
1