Title: 
Official Title: 
Source: versions - Amendment HB0001H2044 (2nd reading) - Representative Clouston (Failed)
Media Type: application/pdf

================================================================================

HB0001H2044
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Under GENERAL FUND increase amount by
2 "2,530,830"; Under FEDERAL FUNDS increase
3 amount by "2,530,830".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CLOUSTON, CAMPBELL, E, JARVIS, LARSEN, L
1