Title: 
Official Title: 
Source: versions - Amendment HB0001H2106 (2nd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

HB0001H2106
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 314. [PERMANENT WYOMING MINERAL TRUST FUND SPENDING
POLICY]
Other Budget(s) Affected:
Section 315. [COMMON SCHOOL ACCOUNT PERMANENT LAND FUND
SPENDING POLICY]
* * * * * * * * * *
1 Delete the Bear second reading amendment (HB0001H2102/A) entirely
2 and further amend as follows:
3
4 Page 123-line 7 Delete entirely and insert "[RESERVED]".
5
6 Page 123-lines 9 and 10 Delete entirely and insert:
7
8 "Section 314. [Reserved.]".
9
10 Page 123-lines 12 through 25 Delete entirely.
11
12 Page 123-line 27 Delete entirely and insert "[RESERVED]".
13
14 Page 124-lines 2 and 3 Delete entirely and insert:
15
16 "Section 315. [Reserved.]".
17
18 Page 124-lines 5 through 17 Delete entirely.
19
20 To the extent required by this amendment: adjust totals; and
21 renumber as necessary. HARSHMAN
1