Title: 
Official Title: 
Source: versions - Amendment HB0001H3078 (3rd reading) - Representative Harshman (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3078
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 016. BOARD OF BARBER EXAMINERS
(Administration)
* * * * * * * * * *
1 Page 88-line 23 Under OTHER FUNDS increase amount by "4,000
2 SR".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. HARSHMAN, LARSEN, L
1