Title: 
Official Title: 
Source: versions - Amendment HB0001H2019 (2nd reading) - Representative Geringer (Failed)
Media Type: application/pdf

================================================================================

HB0001H2019
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 015. ATTORNEY GENERAL
(Law Office)
* * * * * * * * * *
1 Page 20-line 3 Under GENERAL FUND increase amount by
2 "370,326".
3
4 Page 20-line 15 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. GERINGER
1