Title: 
Official Title: 
Source: versions - Amendment HB0001H3086 (3rd reading) - Representative Lien (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3086
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 312. [ENERGY MATCHING FUND LOAN]
* * * * * * * * * *
1 Delete the Wharff third reading amendment (HB0001H3085/A) entirely
2 and further amend as follows:
3
4 Page 121-line 9 Delete entirely and insert "[RESERVED.]".
5
6 Page 121-line 11 After "312." insert "[Reserved.]".
7
8 Page 121-lines 13 through 26 Delete entirely.
9
10 Page 122-lines 1 through 23 Delete entirely.
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. LIEN
1