Title: 
Official Title: 
Source: versions - Amendment HB0001H3034 (3rd reading) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0001H3034
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 049. DEPARTMENT OF FAMILY SERVICES
(Assistance & Services)
* * * * * * * * * *
1 Page 40-line 20 Under GENERAL FUND increase amount by
2 "1,767,024"; under FEDERAL FUNDS increase
3 amount by "1,767,024".
4
5 Page 41-line 2 Increase Full Time positions by "1".
6
7 To the extent required by this amendment: adjust totals; and
8 renumber as necessary. DAVIS, CHESTEK, THAYER
9
1