Title: 
Official Title: 
Source: versions - Amendment HB0001H3012 (3rd reading) - Representative Lien (Failed)
Media Type: application/pdf

================================================================================

HB0001H3012
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 021. DEPARTMENT OF AUDIT
(Public Fund)
* * * * * * * * * *
1 Page 22-line 10 Under GENERAL FUNDS increase amount by
2 "188,448".
3
4 Page 22-line 16 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. LIEN
1