Title: 
Official Title: 
Source: versions - Amendment HB0001SS001 (Standing Committee) - Senate Appropriations Committee (Reported)
Media Type: application/pdf

================================================================================

HB0001SS001
1 STANDING COMMITTEE REPORT
2
3 Your Committee No. 2 on Appropriations has reviewed HB0001:
4
5 Pursuant to Joint Rule 14-1(e)(i) and (ii) the following lists are
6 provided:
7
8 Identical amendments:
9
10 HB0001H2028/A
11 HB0001H3007/ACC
12 HB0001H3009/A
13
14 The following are the other adopted amendments:
15
16 HB0001H2018/A
17 HB0001H2021/A
18 HB0001H2022/A
19 HB0001H2036/A
20 HB0001H2049/A
21 HB0001H2068/A
22 HB0001H2104/A
23 HB0001H2110/AC
24 HB0001H2113/A amended by HB0001H3095/A
25 HB0001H3004/A
26 HB0001H3011/A
27 HB0001H3018/AC
28 HB0001H3029/A
29 HB0001H3031/A
30 HB0001H3035/A
31 HB0001H3041/A
32 HB0001H3059/A
33 HB0001H3060/A deleted by HB0001H3120/A
34 HB0001H3066/AC
35 HB0001H3078/A
36 HB0001H3079/AC
37 HB0001H3088/A
38 HB0001H3090/A
39 HB0001H3093/A
40 HB0001H3095/A amends HB0001H2113/A
41 HB0001H3098/A
42 HB0001H3099/AC
43 HB0001H3116/A
44 HB0001H3120/A deletes HB0001H3060/A
1

1 HB0001H3121/A
2 HB0001H3122/AC
3 HB0001H3123/A
4 HB0001H3124/A
5 HB0001H3125/A
6
7 SALAZAR, CHAIRMAN
2