Title: 
Official Title: 
Source: versions - Amendment HB0001H3020 (3rd reading) - Representative Singh (Failed)
Media Type: application/pdf

================================================================================

HB0001H3020
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 045. DEPARTMENT OF TRANSPORTATION
(Administration)
(Law Enforcement)
* * * * * * * * * *
1 Delete the Brown, L third reading amendment (HB0001H3019/A)
2 entirely and further amend as follows:
3
4 Page 31-line 8 Under OTHER FUNDS increase amount by
5 "4,854,486 S7".
6
7 Page 32-line 6 Delete "general fund" and insert "other
8 funds"; delete "five million dollars".
9
10 Page 32-line 7 Delete "($5,000,000.00)" and insert "seven
11 million three hundred fifty-four thousand four
12 hundred eighty-six dollars
13 ($7,354,486.00)S7"; delete "highway".
14
15 Page 32-line 8 Delete "maintenance" and insert "dispatch and
16 port of entry"; after "personnel," insert "and
17 two million five hundred thousand dollars
18 ($2,500,000.00)S7 for compensation increases
19 for highway maintenance personnel, with
20 priority to those personnel whose primary
21 winter job responsibilities include removal of
22 snow from highways,".
23
24 Page 32-lines 11 through 19 Delete entirely.
25
26 Page 32-line 21 Delete "(iii)" and insert "(i)"; delete "This
27 appropriation" and insert "These
28 appropriations".
29
30 Page 33-line 1 Delete "(iv)" and insert "(ii)"; delete "this
31 appropriation" and insert "these
32 appropriations".
33
1

1 Page 33-line 7 Delete "(v)" and insert "(iii)"; delete "This
2 appropriation" and insert "These
3 appropriations".
4
5 Page 33-line 13 Delete "(vi)" and insert "(iv)"; delete "this
6 appropriation" and insert "these
7 appropriations".
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. SINGH
2