Title: 
Official Title: 
Source: versions - Amendment HB0001H2074 (2nd reading) - Representative Yin (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2074
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 077. ENTERPRISE TECHNOLOGY SERVICES
(Enterprise Operations)
* * * * * * * * * *
1 Page 60-line 11 Under GENERAL FUND increase amount by
2 "620,342".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. YIN, LARSEN, L
1