Title: 
Official Title: 
Source: versions - Amendment HB0001H2007 (2nd reading) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

HB0001H2007
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Homeland Security)
* * * * * * * * * *
1 Page 5-line 7 Under GENERAL FUND increase amount by
2 "108,190".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. CONNOLLY, LARSEN, L
1