Title: 
Official Title: 
Source: versions - Amendment HB0001H2035 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2035
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 045. DEPARTMENT OF TRANSPORTATION
(Administration)
* * * * * * * * * *
1 Page 31-line 8 Delete "1."; under OTHER FUNDS decrease amount
2 by "5,000,000 S7".
3
4 Page 32-lines 6 through 22 Delete entirely.
5
6 Page 33-lines 1 through 13 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. BROWN, L
1