Title: 
Official Title: 
Source: versions - Amendment HB0001H2006 (2nd reading) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0001H2006
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Homeland Security)
* * * * * * * * * *
1 Page 5-line 7 Under GENERAL FUND increase amount by "6,304";
2 under FEDERAL FUNDS increase amount by
3 "6,305".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. DAVIS, LARSEN, L
1