Title: 
Official Title: 
Source: versions - Amendment HB0001H3035 (3rd reading) - Representative Lucas (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3035
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 051. LIVESTOCK BOARD
(Administration)
* * * * * * * * * *
1 Page 42-line 3 After "Administration" delete "1."; under
2 GENERAL FUND decrease amount by "300,000".
3
4 Page 42-lines 17 through 24 Delete entirely.
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. LUCAS
1