Title: 
Official Title: 
Source: versions - Amendment HB0001H2096 (2nd reading) - Representative Davis (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2096
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 220. ENVIRONMENTAL QUALITY COUNCIL
(Administration)
* * * * * * * * * *
1 Page 87-line 18 Under GENERAL FUND increase amount by "9,228".
2
3 To the extent required by this amendment: adjust totals; and
4 renumber as necessary. DAVIS, LARSEN, L
1