Title: 
Official Title: 
Source: versions - Amendment HB0001H2047 (2nd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2047
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Public Health)
* * * * * * * * * *
1 Page 36-line 8 Under GENERAL FUND increase amount by
2 "2,968,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L, WILLIAMS
1