Title: 
Official Title: 
Source: versions - Amendment HB0001H2103 (2nd reading) - Representative Byron (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2103
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 302. [STATE MILITARY DEPARTMENT LANDS - FIRE
SUPPRESSION]
* * * * * * * * * *
1 Page 105-line 21 Delete entirely and insert "forty million
2 dollars ($40,000,000.00);".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. BYRON
1