Title: 
Official Title: 
Source: versions - Amendment HB0001H2111 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2111
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 325. [LEGISLATIVE INTENT FOR FUTURE APPROPRIATION
REDUCTIONS]
* * * * * * * * * *
1 Page 135-line 18 Delete entirely and insert "[RESERVED]".
2
3 Page 135-line 20 After "Section 325." delete balance of line
4 and insert "[Reserved]".
5
6 Page 135-lines 21 through 24 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. BROWN, L, PROVENZA
1