Title: 
Official Title: 
Source: versions - Amendment HB0001H2038 (2nd reading) - Representative Larsen, L (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2038
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Under GENERAL FUND increase amount by
2 "63,123"; under FEDERAL FUNDS increase amount
3 by "189,367".
4
5 Page 36-line 20 Increase Full Time positions by "2".
6
7 To the extent required by this amendment: adjust totals; and
8 renumber as necessary. LARSEN, L
1