Title: 
Official Title: 
Source: versions - Amendment HB0001H2070 (2nd reading) - Representative Riggins (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2070
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 067. UNIVERSITY OF WYOMING
(State Aid)
* * * * * * * * * *
1 Page 52-line 4 After "8." insert ", 12."; under GENERAL FUND
2 increase amount by "4,000,000".
3
4 Page 58-after line 5 Insert:
5
6 "12. Of this general fund appropriation four million dollars
7 ($4,000,000.00) is appropriated to sustain and strengthen the
8 University of Wyoming's athletics programs.".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. RIGGINS
1