Title: 
Official Title: 
Source: versions - Amendment HB0001H3022 (3rd reading) - Representative Campbell, E (Failed)
Media Type: application/pdf

================================================================================

HB0001H3022
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
* * * * * * * * * *
1 Page 36-line 1 Delete the Yin et al. second reading amendment
2 (HB0001H2001/A) to this line.
3
4 Page 37-lines 1 through 14 Delete the Yin et al. second reading
5 amendment (HB0001H2001/A) to these lines and
6 further amend as follows:
7
8 Page 37-line 7 After "training" insert "primarily".
9
10 Page 37-line 14 After "training" insert "primarily".
11
12 To the extent required by this amendment: adjust totals; and
13 renumber as necessary. CAMPBELL, E, LARSEN, L
14
1