Title: 
Official Title: 
Source: versions - Amendment HB0001H3070 (3rd reading) - Representative Thayer (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3070
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Economic Divers.)
* * * * * * * * * *
1 Page 64-line 21 Under GENERAL FUND increase amount by
2 "5,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. THAYER, LARSEN, L
6
1