Title: 
Official Title: 
Source: versions - Amendment HB0001H3044 (3rd reading) - Representative Larsen, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H3044
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(Public Television)
* * * * * * * * * *
1 Page 45-line 15 Under GENERAL FUND increase amount by
2 "3,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. LARSEN, L, HARSHMAN, PROVENZA
6
1