Title: 
Official Title: 
Source: versions - Amendment HB0001H3005 (3rd reading) - Representative Wylie (Failed)
Media Type: application/pdf

================================================================================

HB0001H3005
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
* * * * * * * * * *
1 Page 11-line 11 Under GENERAL FUND increase amount by "3,034".
2
3 To the extent required by this amendment: adjust totals; and
4 renumber as necessary. WYLIE, DAVIS, LARSEN, L, TARVER
5
1