Title: 
Official Title: 
Source: versions - Amendment HB0001H2059 (2nd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

HB0001H2059
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(Public Television)
* * * * * * * * * *
1 Page 45-line 15 Under GENERAL FUND increase amount by
2 "3,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. HARSHMAN, LARSEN, L, PROVENZA
1