Title: 
Official Title: 
Source: versions - Amendment HB0001H2105 (2nd reading) - Representative Yin (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2105
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 313. [COST-BENEFIT ANALYSIS OF LOCAL GOVERNMENT
GRANT APPLICATIONS]
* * * * * * * * * *
1 Page 122-line 25 Delete entirely and insert "[RESERVED]".
2
3 Page 122-line 27 Delete entirely and insert "Section 313.
4 [Reserved]".
5
6 Page 123-lines 1 through 5 Delete entirely.
7
8 To the extent required by this amendment: adjust totals; and
9 renumber as necessary. YIN
1