Title: 
Official Title: 
Source: versions - Amendment HB0001H3092 (3rd reading) - Representative Rodriguez-Williams (Failed)
Media Type: application/pdf

================================================================================

HB0001H3092
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 321. [COURT SECURITY GRANTS]
* * * * * * * * * *
1 Page 132-line 19 Delete "[COURT SECURITY GRANTS]" and insert
2 "[RESERVED]".
3
4 Page 132-line 21 After "Section 321." delete balance of line
5 and insert "[Reserved.]".
6
7 Page 132-lines 22 through 27 Delete entirely.
8
9 Page 133-lines 1 through 7 Delete entirely.
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. RODRIGUEZ-WILLIAMS
1