Title: 
Official Title: 
Source: versions - Amendment HB0001H2011 (2nd reading) - Representative Clouston (Failed)
Media Type: application/pdf

================================================================================

HB0001H2011
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
* * * * * * * * * *
1 Page 11-line 11 Under GENERAL FUND increase amount by
2 "204,113".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. CLOUSTON, LARSEN, L
1