Title: 
Official Title: 
Source: versions - Amendment HB0001H3011 (3rd reading) - Representative Byron (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3011
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 021. DEPARTMENT OF AUDIT
(Banking)
* * * * * * * * * *
1 Page 22-line 9 Under OTHER FUNDS increase amount by "194,237
2 SR".
3
4 Page 22-line 16 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. BYRON, LARSEN, L
8
1