Title: 
Official Title: 
Source: versions - Amendment HB0001H2004 (2nd reading) - Representative Jarvis (Failed)
Media Type: application/pdf

================================================================================

HB0001H2004
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Homeland Security)
* * * * * * * * * *
1 Page 5-line 7 Under GENERAL FUND increase amount by
2 "14,396"; under FEDERAL FUNDS increase amount
3 by "14,397".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. JARVIS, CONNOLLY, LARSEN, L
1