Title: 
Official Title: 
Source: versions - Amendment HB0001H3045 (3rd reading) - Representative Lucas (Failed)
Media Type: application/pdf

================================================================================

HB0001H3045
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(Public Television)
* * * * * * * * * *
1 Page 45-line 15 Under GENERAL FUND decrease amount by
2 "3,420,181"; under OTHER FUNDS decrease amount
3 by "400,000 SR".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. LUCAS
1