Title: 
Official Title: 
Source: versions - Amendment HB0001H2081 (2nd reading) - Representative Geringer (Failed)
Media Type: application/pdf

================================================================================

HB0001H2081
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 085. WYOMING BUSINESS COUNCIL
(Wyoming Business Council)
(Economic Divers.)
* * * * * * * * * *
1 Delete the first Sherwood et. al second reading amendment
2 (HB0001H2079/A) and the second Sherwood et. al
3 second reading amendment (HB0001H2080/A)
4 entirely and further amend as follows:
5
6 Page 64-line 18 After "COUNCIL" insert "2.".
7
8 Page 64-line 20 After "Council" delete "1."; under GENERAL
9 FUND increase amount by "4,931,832"; under
10 OTHER FUNDS increase amount by "145,002 SR".
11
12 Page 64-line 21 After "Divers." insert "1.; under GENERAL FUND
13 increase amount by "3,724,710"; under FEDERAL
14 FUNDS increase amount by "157,787"; under
15 OTHER FUNDS increase amount by "846,741 SR".
16
17 Page 65-line 6 After "appropriation," delete balance of line.
18
19 Page 65-lines 7 through 11 Delete entirely and insert "any
20 reductions to funding for strategic partners
21 shall be proportionately applied to all
22 strategic partners.".
23
24 Page 65-after line 11 Insert:
25
26 "2. All funds appropriated under this section shall be for the
27 period beginning July 1, 2026 and ending June 30, 2027. It is the
28 intent of the legislature that the Wyoming business council include
29 any requested amount for the Wyoming business council for the
30 period beginning July 1, 2027 and ending June 30, 2028 in any
31 budget request submitted under W.S. 9-2-1013.".
32
33 To the extent required by this amendment: adjust totals; and
34 renumber as necessary. GERINGER
1