Title: 
Official Title: 
Source: versions - Amendment HB0001H3003 (3rd reading) - Representative Lucas (Failed)
Media Type: application/pdf

================================================================================

HB0001H3003
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Asia Pacific Trade)
* * * * * * * * * *
1 Page 5-line 11 Delete "4."; under GENERAL FUND decrease
2 amount by "400,000".
3
4 Page 7-lines 13 through 15 Delete entirely.
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. LUCAS
1