Title: 
Official Title: 
Source: versions - Amendment HB0001H2031 (2nd reading) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0001H2031
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 027. STATE CONSTRUCTION DEPARTMENT
(Operations)
* * * * * * * * * *
1 Page 25-line 3 Under OTHER FUNDS increase amount by "373,900
2 S5".
3
4 Page 25-line 9 Increase Full Time positions by "1".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. DAVIS, LARSEN, L
1