Title: 
Official Title: 
Source: versions - Amendment HB0001H2041 (2nd reading) - Representative Campbell, E (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H2041
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Under GENERAL FUND increase amount by
2 "1,764,292"; under FEDERAL FUNDS increase
3 amount by "1,764,292".
4
5 To the extent required by this amendment: adjust totals; and
6 renumber as necessary. CAMPBELL, E, LARSEN, L
1