Title: 
Official Title: 
Source: versions - Amendment HB0001H3065 (3rd reading) - Representative Yin (Failed)
Media Type: application/pdf

================================================================================

HB0001H3065
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 077. ENTERPRISE TECHNOLOGY SERVICES
(IT Enhanced Services)
* * * * * * * * * *
1 Page 60-line 12 After "3." insert ", 4."; under OTHER FUNDS
2 increase amount by "875,929 IS".
3
4 Page 61-after line 18 Insert:
5
6 "4. Of this other funds appropriation, eight hundred seventy-five
7 thousand nine hundred twenty-nine dollars ($875,929.00)IS is
8 appropriated for cloud services. This appropriation shall not be
9 transferred or expended for any other purpose.".
10
11 To the extent required by this amendment: adjust totals; and
12 renumber as necessary. YIN, LARSON, JT
13
1