Title: 
Official Title: 
Source: versions - Amendment HB0001H3072.02 (3rd reading) - Representative Yin (Corrected, Failed)
Media Type: application/pdf

================================================================================

HB0001H3072.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 091. WYOMING STABLE TOKEN COMMISSION
(Administration)
Other Budget(s) Affected:
Section 319. [WYOMING STABLE TOKEN - DISTRIBUTION OF FUNDS]
* * * * * * * * * *
1 Page 127-line 12 Delete "[WYOMING STABLE TOKEN – DISTRIBUTION
2 OF FUNDS]" and insert "[RESERVED]".
3
4 Page 127-line 14 After "Section 319." delete balance of line
5 and insert "[Reserved.]".
6
7 Page 127-lines 15 through 27 Delete entirely.
8
9 Pages 128 and 129 Delete entirely.
10
11 Page 130-lines 1 through 10 Delete entirely.
12
13 To the extent required by this amendment: adjust totals; and
14 renumber as necessary. YIN, SINGH
1