Title: 
Official Title: 
Source: versions - Amendment HB0001H3072.01 (3rd reading) - Representative Yin (Corrected, Failed)
Media Type: application/pdf

================================================================================

HB0001H3072.01 [DIVIDED AMENDMENT]
(CORRECTED COPY)
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 091. WYOMING STABLE TOKEN COMMISSION
(Administration)
Other Budget(s) Affected:
Section 319. [WYOMING STABLE TOKEN - DISTRIBUTION OF FUNDS]
* * * * * * * * * *
1 Page 66-line 3 After "1." insert ", 2."; under GENERAL FUND
2 increase amount by "2,500,000".
3
4 Page 66-after line 13 Insert:
5
6 "2. There is appropriated two million five hundred thousand dollars
7 ($2,500,000.00) from the general fund for the period beginning
8 July 1, 2026 and ending June 30, 2027. Of this general fund
9 appropriation, two million five hundred thousand dollars
10 ($2,500,000.00) shall be repaid to the general fund not later than
11 July 1, 2037 from revenue generated under the Wyoming stable token
12 act.".
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. YIN, SINGH
1