Title: 
Official Title: 
Source: versions - Amendment HB0001H2015 (2nd reading) - Representative Clouston (Failed)
Media Type: application/pdf

================================================================================

HB0001H2015
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 006. ADMINISTRATION AND INFORMATION
(General Services)
* * * * * * * * * *
1 Page 11-line 11 Under GENERAL FUND increase amount by
2 "364,164".
3
4 Page 12-line 2 Increase Full Time positions by "3".
5
6 To the extent required by this amendment: adjust totals; and
7 renumber as necessary. CLOUSTON, LARSEN, L
1