Title: 
Official Title: 
Source: versions - Amendment HB0001H2107 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2107
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 314. [PERMANENT WYOMING MINERAL TRUST FUND SPENDING
POLICY]
Other Budget(s) Affected:
Section 315. [COMMON SCHOOL ACCOUNT PERMANENT LAND FUND
SPENDING POLICY]
Section 316. [FEDERAL MINERAL ROYALTIES-DISTRIBUTION
AMENDMENTS]
* * * * * * * * * *
1 Delete the Bear second reading amendment (HB0001H2102/A) and the
2 Harshman second reading amendment
3 (HB0001H2016/A) entirely and further amend as
4 follows:
5
6 Page 123-line 7 Delete entirely and insert "[RESERVED]".
7
8 Page 123-line 9 After "Section 314." delete balance of line
9 and insert "[Reserved]".
10
11 Page 123-lines 10 through 25 Delete entirely.
12
13 Page 123-line 27 Delete entirely and insert "[RESERVED]".
14
15 Page 124-line 2 After "Section 315." delete balance of line
16 and insert "[Reserved]".
17
18 Page 124-lines 3 through 17 Delete entirely.
19
20 Page 124-line 19 Delete entirely and insert "[RESERVED]".
21
22 Page 124-line 21 After "Section 316." delete balance of line
23 and insert "[Reserved]".
24
25 Page 124-lines 22 through 26 Delete entirely.
26
27 Page 125-lines 1 through 11 Delete entirely.
28
1

1 To the extent required by this amendment: adjust totals; and
2 renumber as necessary. BROWN, L, LARSEN, L
2