Title: 
Official Title: 
Source: versions - Amendment HB0001H2005 (2nd reading) - Representative Davis (Failed)
Media Type: application/pdf

================================================================================

HB0001H2005
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 001. OFFICE OF THE GOVERNOR
(Homeland Security)
* * * * * * * * * *
1 Page 5-line 7 Under GENERAL FUND increase amount by
2 "3,000,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. DAVIS, LARSEN, L
1