Title: 
Official Title: 
Source: versions - Amendment HB0001H3062 (3rd reading) - Representative Wylie (Failed)
Media Type: application/pdf

================================================================================

HB0001H3062
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 070. ENHANCED OIL RECOVERY COMM
(Tech. Outreach & Research)
* * * * * * * * * *
1 Page 58-line 20 Under GENERAL FUND increase amount by
2 "152,802".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. WYLIE
1