Title: 
Official Title: 
Source: versions - Amendment HB0001H3029 (3rd reading) - Representative Sherwood (Adopted)
Media Type: application/pdf

================================================================================

HB0001H3029
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 048. DEPARTMENT OF HEALTH
(Health Care Financing)
* * * * * * * * * *
1 Page 36-line 5 Delete "5.".
2
3 Page 39-line 7 Delete "five million four hundred fifty".
4
5 Page 39-line 8 Delete "thousand dollars ($5,450,000.00)" and
6 insert "nine million nine hundred fifty
7 thousand dollars ($9,950,000.00)".
8
9 Page 39-line 9 Delete "five million four hundred fifty
10 thousand dollars ($5,450,000.00)" and insert
11 "nine million nine hundred fifty thousand
12 dollars ($9,950,000.00)".
13
14 Page 39-lines 16 through 23 Delete entirely.
15
16 To the extent required by this amendment: adjust totals; and
17 renumber as necessary. SHERWOOD, ANGELOS, STYVAR
1