Title: 
Official Title: 
Source: versions - Amendment HB0001H3080 (3rd reading) - Representative Lien (Withdrawn)
Media Type: application/pdf

================================================================================

HB0001H3080
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 300. [BUDGET BALANCERS - TRANSFERS]
* * * * * * * * * *
1 Page 103-line 1 After "BALANCERS" delete "-" and insert "AND".
2
3 Page 103-after line 21 Insert:
4
5 "(d) The state auditor shall transfer ten million dollars
6 ($10,000,000.00) from the Wyoming cultural trust fund to the state
7 highway fund.".
8
9 To the extent required by this amendment: adjust totals; and
10 renumber as necessary. LIEN
1