Title: 
Official Title: 
Source: versions - Amendment HB0001H2078 (2nd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H2078
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 080. DEPARTMENT OF CORRECTIONS
(Administrative Services)
(Field Services)
(Support Services)
(Prison Division)
* * * * * * * * * *
1 Page 62-line 4 After "3." insert "10."; under GENERAL FUND
2 increase amount by "968,000".
3
4 Page 62-line 6 After "4." insert "10."; under GENERAL FUND
5 increase amount by "2,909,000".
6
7 Page 62-line 7 After "7." insert "10."; under GENERAL FUND
8 increase amount by "560,000".
9
10 Page 62-line 9 After "9." insert "10". under GENERAL FUND
11 increase amount by "12,798,000".
12
13 Page 64-after line 6 Insert:
14
15 "10. (a) Of this general fund appropriation, nine hundred sixty-
16 eight thousand dollars ($968,000.00) in administration services,
17 two million nine hundred nine thousand dollars ($2,909,000.00) in
18 field services, five hundred sixty thousand dollars ($560,000.00)
19 in support services, and twelve million seven hundred ninety-eight
20 thousand dollars ($12,798,000.00) in the prison division are
21 appropriated to provide compensation adjustments up to, but not to
22 exceed, the 2024 market pay tables.
23
24 (b) This appropriation shall not be transferred or expended
25 for any other purpose.
26 (c) If appropriations are enacted in the 2026 budget session
27 sufficient to adjust compensation for all executive branch
28 employees to the 2024 market pay tables, the appropriations in
29 this footnote shall not be effective.".
30
31 To the extent required by this amendment: adjust totals; and
32 renumber as necessary. BROWN, L
1