Title: 
Official Title: 
Source: versions - Amendment HB0001H3019 (3rd reading) - Representative Brown, L (Failed)
Media Type: application/pdf

================================================================================

HB0001H3019
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 045. DEPARTMENT OF TRANSPORTATION
(Administration)
* * * * * * * * * *
1 Page 31-line 8 After "Administration" delete "1."; under
2 OTHER FUNDS decrease amount by "5,000,000 S7".
3
4 Page 31-line 11 After "Enforcement" insert "1.,"; under OTHER
5 FUNDS increase amount by "12,354,486 S7”.
6
7 Page 32-line 6 Delete "general fund" and insert "other
8 funds"; delete "five million dollars".
9
10 Page 32-line 7 Delete "($5,000,000.00)" and insert "seven
11 million three hundred fifty-four thousand four
12 hundred eighty-six dollars
13 ($7,354,486.00)S7".
14
15 Page 32-line 8 Delete "maintenance and highway".
16
17 Page 32-line 9 After "transportation," insert "and five
18 million dollars ($5,000,000.00) is
19 appropriated for compensation increases for
20 dispatch personnel, as determined by the
21 director of the department of
22 transportation,".
23
24 Page 32-lines 11 through 19 Delete entirely.
25
26 Page 32-line 21 Delete "(iii) This appropriation" and insert
27 "(i) These appropriations".
28
29 Page 33-lines 1 through 5 Delete entirely.
30
31 Page 33-line 7 Delete "(v) This appropriation" and insert
32 "(ii) These appropriations".
33
34 Page 33-line 11 Delete "(vi)" and insert "(iii)".
35
1

1 Page 33-line 13 Delete "this appropriation" and insert "these
2 appropriations".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. BROWN, L
2