Title: 
Official Title: 
Source: versions - Amendment HB0001H3039 (3rd reading) - Representative Thayer (Failed)
Media Type: application/pdf

================================================================================

HB0001H3039
[BUDGET(s) AFFECTED]
Section Under Consideration:
Section 057. COMMUNITY COLLEGE COMMISSION
(State Aid)
* * * * * * * * * *
1 Page 45-line 10 Under GENERAL FUND increase amount by
2 "9,500,000".
3
4 To the extent required by this amendment: adjust totals; and
5 renumber as necessary. THAYER, LARSON, JT, LAWLEY, WASHUT
1