Title: 
Official Title: 
Source: versions - Amendment SF0041SS001 (Standing Committee) - Senate Labor, Health and Social Services Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0041SS001
1 Page 3-line 3 After "insurance," insert "vision and dental
2 insurance,".
3
4 Page 3-line 9 Delete "bank" and insert "financial
5 institution".
6
7 Page 3-line 14 Delete "bank" and insert "financial
8 institution".
9
10 Page 5-line 11 Insert and renumber as necessary:
11
12 "(v) A hiring party is authorized to opt out of the agreement
13 with at least sixty (60) days of notice to the independent
14 contractor.". BRENNAN, CHAIRMAN
1