Title: 
Official Title: 
Source: versions - Amendment HB0103HW001 (Committee of the Whole) - Representative Chestek (Failed)
Media Type: application/pdf

================================================================================

HB0103HW001
1 Page 1-above line 1 In the catch title, delete entirely and
2 insert "Wyoming Anti-SLAPP Protection Act.".
3
4 Page 1-line 2 Delete line through "Act" and insert "Anti-
5 SLAPP Protection Act"".
6
7 Page 1-line 4 Delete ", religious freedom".
8
9 Page 2-line 5 Delete entirely and insert "Anti-SLAPP
10 Protection Act.".
11
12 Page 2-line 23 After "speech" delete "," and insert "and".
13
14 Page 3-line 1 After "assemble" delete balance of line.
15
16 Page 9-line 16 Delete "19,".
17
18 Page 12-line 14 After "petition" delete "," and insert "and";
19 delete "and the freedom".
20
21 Page 12-line 15 Delete entirely and insert ".".
22
23 Page 13-line 12 After "assemble" delete "," and insert "and";
24 delete "and of religious".
25
26 Page 13-line 13 Delete "freedom".
27
28 Page 13-line 15 Delete "19,". CHESTEK
1