Title: 
Official Title: 
Source: versions - Amendment HB0103H2001 (2nd reading) - Representative Lawley (Failed)
Media Type: application/pdf

================================================================================

HB0103H2001
1 Page 5-line 19 Delete "may be overcome" and insert "shall not
2 apply".
3
4 Page 6-lines 7 through 12 Delete entirely and renumber as
5 necessary.
6
7 Page 6-line 14 Delete "(g)" and insert "(f)".
8
9 Page 6-line 18 Delete "(h)" and insert "(g)".
10
11 Page 7-line 2 Delete "(j)" and insert "(h)".
12
13 Page 7-line 11 Delete "(k)" and insert "(j)". LAWLEY
1