Title: 
Official Title: 
Source: versions - Amendment HB0150HS001 (Standing Committee)
Media Type: application/pdf

================================================================================

HB0150HS001
1 Page 1-line 2 Delete entirely.
2
3 Page 1-line 3 Delete "in evaluating the Wyoming business
4 council;"
5
6 Page 1-line 6 Delete "appropriations" and insert "an
7 appropriation".
8
9 Page 3-lines 17 through 21 Delete entirely.
10
11 Page 4-lines 1 through 21 Delete entirely.
12
13 Page 5-lines 1 through 22 Delete entirely.
14
15 Page 6-lines 1 through 11 Delete entirely.
16
17 Page 6-line 13 Delete entirely and insert:
18
19 "(a) The joint appropriations committee and the joint
20 minerals, business and economic development interim committee
21 shall jointly:".
22
23 Page 8-line 21 Delete "task force's work" and insert "work
24 of the joint committee".
25
26 Page 9-line 1 Delete "(f)" and insert "(b)"; delete "task
27 force" and insert "joint committee".
28
29 Page 9-line 2 After "shall" delete ":".
30
31 Page 9-line 4 Delete "(i)".
32
33 Page 9-line 5 Delete "joint" and insert "Wyoming business
34 council board of directors.".
35
36 Page 9-lines 6 and 7 Delete entirely.
37
38 Page 9-lines 9 through 12 Delete entirely.
39
40 Page 9-line 14 Delete "(g)" and insert "(c)"; delete "task
41 force" and insert "joint committee".
42
43 Page 9-line 17 Delete "task force" and insert "joint
44 committee".
1

1
2 Page 9-lines 20 and 21 Delete entirely.
3
4 Page 10-line 9 After "to the" insert "joint appropriations
5 and".
6
7 Page 10-line 10 Delete "committee" and insert "committees".
8
9 Page 12-lines 12 through 22 Delete entirely.
10
11 Page 13-lines 1 through 14 Delete entirely.
12
13 Page 13-line 16 Delete "(c)".
14
15 Page 14-lines 5 through 7 Delete entirely. BEAR, CHAIRMAN
2