Title: 
Official Title: 
Source: versions - Amendment SF0095SS001 (Standing Committee) - Senate Transportation, Highways and Military Affairs Committee (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SF0095SS001
1 Page 4-line 6 Delete "is" and insert "and 31-1-203(b) are".
2
3 Page 4-after line 7 Insert:
4
5 " 31-1-203. Special enforcement officers; summons and notice to
6 appear for violations; deposit for appearance;
7 disposition of deposit.
8
9 (b) Employees designated under subsection (a) of this
10 section may issue summons for violations of W.S. 31-1-205, 31-4-
11 101, 31-7-106, 31-7-133, 31-18-101 through 31-18-603, 31-18-701,
12 31-18-801 through 31-18-808 and 39-17-208." PAPPAS, CHAIRMAN
1