Title: 
Official Title: 
Source: versions - Amendment HB0178H3002 (3rd reading) - Representative Andrew (Adopted)
Media Type: application/pdf

================================================================================

HB0178H3002
1 Page 6-line 19 Delete the Washut third reading amendment
2 (HB0178H3001/A) entirely and further amend as
3 follows: after "27-10-109" insert ", including
4 the ability to collectively bargain for
5 deductions from wages".
6
7 Page 7-line 7 Delete "." and insert ";".
8
9 Page 7-after line 7 Insert:
10
11 "(vii) Require any labor organization to disclose the
12 names or identifying information of its members.". ANDREW, WASHUT
1