Title: 
Official Title: 
Source: versions - Amendment HB0044S3001 (3rd reading) - Senator Nethercott (Corrected, Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0044S3001/ADOPTED (TO ENGROSSED COPY)
(CORRECTED COPY)
1 Page 1-line 10 Delete "1-39-103(a)(ix),".
2
3 Page 1-line 14 Delete "17-32-102(a)(xiv),".
4
5 Page 3-lines 8 through 13 Delete entirely.
6
7 Page 14-lines 5 through 10 Delete entirely.
8
9 Page 18-after line 3 Insert and renumber as necessary:
10
11 "Section 2. W.S. 1-39-103(a)(ix) is amended to read:
12
13 1-39-103. Definitions.
14
15 (a) As used in this act:
16
17 (ix) "This act" means W.S. 1-39-101 through 1-39-123 1-
18 39-124.
19
20 Section 3. W.S. 39-16-105(a)(xi), as created by 2026 Senate
21 Enrolled Act 0059, 2026 Senate File 0061, section 1, is repealed.
22
23 Section 4. Section 2 of this act shall not be effective if
24 2026 Senate File 0101 is enacted into law.".
25
26 Page 18-line 5 Delete "Section 2." and insert "Section 5.".
27 NETHERCOTT, GIERAU
1