Title: 
Official Title: 
Source: versions - Amendment HB0036H3001 (3rd reading) - Representative Connolly (Adopted)
Media Type: application/pdf

================================================================================

HB0036H3001
1 Page 1-above line 1 In the catch title, delete "module" and
2 insert "modules".
3
4 Page 1-line 2 After "for" delete "a".
5
6 Page 1-line 3 Delete "module" and insert "modules".
7
8 Page 1-line 11 Delete "twelve (12)" and insert "twenty-four
9 (24)".
10
11 Page 1-line 13 Delete "two (2)" and insert "four (4)".
12
13 Page 1-line 14 After "consisting of" delete "a".
14
15 Page 1-line 15 Delete "manager" and insert "managers"; delete
16 "leader" and insert "leaders"; delete "two
17 (2)" and insert "four (4)".
18
19 Page 1-line 16 Delete "eight".
20
21 Page 2-line 1 Delete "(8)" and insert "sixteen (16)".
22
23 Page 2-line 7 Delete "two million five hundred".
24
25 Page 2-line 8 Delete line through "($2,572,000.00)" and
26 insert "five million one hundred forty-four
27 thousand dollars ($5,144,000.00)".
28
29 Page 2-line 10 After "for" delete "a" and insert "two (2)";
30 delete "module" and insert "modules".
31
32 Page 2-line 14 After "supervising" delete "a" and insert "two
33 (2)".
34
35 Page 2-line 15 Delete "team" and insert "teams".
36
37 Page 2-line 23 Delete "five hundred".
38
39 Page 3-line 1 Delete "thousand dollars ($500,000.00)" and
40 insert "one million dollars ($1,000,000.00)".
41 CONNOLLY
1