Title: 
Official Title: 
Source: versions - Amendment HB0036H2001 (2nd reading) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

HB0036H2001
1 Page 1-above line 1 In the catch title, delete "conservation
2 program" and insert "division"; delete
3 "module" and insert "modules".
4
5 Page 1-line 2 After "for" delete "a".
6
7 Page 1-line 3 Delete "module" and insert "modules".
8
9 Page 1-line 11 Delete "twelve (12)" and insert "twenty-four
10 (24)".
11
12 Page 1-line 13 Delete "two (2)" and insert "four (4)".
13
14 Page 1-line 14 After "consisting of" delete "a".
15
16 Page 1-line 15 Delete "manager" and insert "managers"; delete
17 "leader" and insert "leaders"; delete "two
18 (2)" and insert "four (4)".
19
20 Page 1-line 16 Delete "eight".
21
22 Page 2-line 1 Delete "(8)" and insert "sixteen (16)".
23
24 Page 2-line 7 Delete "two million five hundred".
25
26 Page 2-line 8 Delete line through "($2,572,000.00)" and
27 insert "five million one hundred forty-four
28 thousand dollars ($5,144,000.00)".
29
30 Page 2-line 10 After "for" delete "a" and insert "two (2)";
31 delete "module" and insert "modules".
32
33 Page 2-line 14 After "supervising" delete "a" and insert "two
34 (2)".
35
36 Page 2-line 15 Delete "team" and insert "teams".
37
38 Page 2-line 23 Delete "five hundred".
39
40 Page 3-line 1 Delete "thousand dollars ($500,000.00)" and
41 insert "one million dollars ($1,000,000.00)".
42 CONNOLLY
1