Title: 
Official Title: 
Source: versions - Amendment HB0105HS001 (Standing Committee) - House Appropriations Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0105HS001
1 Page 1-line 10 After "funds;" insert "specifying
2 applicability;".
3
4 Page 12-line 2 Delete "seven million four".
5
6 Page 12-line 3 Delete line through "($7,420,000.00)" and
7 insert "two million six hundred fifty thousand
8 dollars ($2,650,000.00)".
9
10 Page 12-line 17 Delete "two million dollars ($2,000,000.00)"
11 and insert "five million dollars
12 ($5,000,000.00)".
13
14 Page 15-after line 19 Insert:
15
16 "Section 4. To the extent that 2026 Senate File 0060 is
17 enacted into law during the 2026 Budget Session, the provisions of
18 this act shall control and supersede any conflicting provisions of
19 2026 Senate File 0060.".
20
21 Page 16-line 1 Delete "Section 4." and insert "Section 5.".
22 BEAR, CHAIRMAN
1