Title: 
Official Title: 
Source: versions - Amendment HB0105SS001 (Standing Committee) - Senate Appropriations Committee (Adopted)
Media Type: application/pdf

================================================================================

HB0105SS001 (TO ENGROSSED COPY)
1 Page 11-line 4 After "($7,642,895.00)" delete ", subject to
2 the following maximum" and insert ".".
3
4 Page 11-lines 5 through 19 Delete entirely.
5
6 Page 12-line 17 Delete "five million dollars ($5,000,000.00)"
7 and insert "ten million dollars
8 ($10,000,000.00)".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. SALAZAR, CHAIRMAN
1