Title: 
Official Title: 
Source: versions - Amendment SF0056HS001.01 (Standing Committee) - House Judiciary Committee (Corrected, Adopted)
Media Type: application/pdf

================================================================================

SF0056HS001.01 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 4-line 19 After "distributes," insert "delivers,".
2
3 Page 5-line 18 After "distributes," insert "delivers,".
4
5 Page 8-line 8 After "product" insert "or delivers a kratom
6 product to a person less than twenty-one (21)
7 years of age". WASHUT, CHAIRMAN
1