Title: 
Official Title: 
Source: versions - Amendment SF0056HS001.02 (Standing Committee) - House Judiciary Committee (Corrected, Failed)
Media Type: application/pdf

================================================================================

SF0056HS001.02 [DIVIDED AMENDMENT]
(CORRECTED COPY)
1 Page 5-line 6 Delete "two percent (2%)" and insert "two-
2 tenths of one percent (0.20%)".
3
4 Page 8-line 14 Delete "two percent (2%)" and insert "two-
5 tenths of one percent (0.20%)". WASHUT,
6 CHAIRMAN
1