Title: 
Official Title: 
Source: versions - Amendment SF0056HS001 (Standing Committee) - House Judiciary Committee (Divided)
Media Type: application/pdf

================================================================================

SF0056HS001
1 Page 4-line 19 After "distributes," insert "delivers,".
2
3 Page 5-line 6 Delete "two percent (2%)" and insert "two-
4 tenths of one percent (0.20%)".
5
6 Page 5-line 18 After "distributes," insert "delivers,".
7
8 Page 8-line 8 After "product" insert "or delivers a kratom
9 product to a person less than twenty-one (21)
10 years of age".
11
12 Page 8-line 14 Delete "two percent (2%)" and insert "two-
13 tenths of one percent (0.20%)". WASHUT,
14 CHAIRMAN
1