Title: 
Official Title: 
Source: versions - Amendment SF0056HW001 (Committee of the Whole) - Representative Bear (Adopted)
Media Type: application/pdf

================================================================================

SF0056HW001
1 Page 16-line 10 After "($115,000.00)" insert "from opioid
2 settlement funds distributed to the department
3 of health or, if opioid settlement funds are
4 not available for that purpose, then".
5
6 Page 17-line 5 After "($197,540.00)" insert "from opioid
7 settlement funds distributed to the department
8 of health or, if opioid settlement funds are
9 not available for that purpose, then".
10
11 Page 17-line 18 After "($24,000.00)" insert "from opioid
12 settlement funds distributed to the department
13 of health or, if opioid settlement funds are
14 not available for that purpose, then". BEAR
1