Title: 
Official Title: 
Source: versions - Amendment SF0023SS001 (Standing Committee) - Senate Labor, Health and Social Services Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0023SS001
1 Page 1-line 5 Delete "amending the time limit on directed".
2
3 Page 1-line 6 Delete "outpatient commitment;".
4
5 Page 1-line 10 Delete "and 25-10-110.1(a) are" and insert
6 "is".
7
8 Page 2-lines 22 and 23 Delete entirely.
9
10 Page 3-lines 2 through 12 Delete entirely. BRENNAN, CHAIRMAN
1