Title: 
Official Title: 
Source: versions - Amendment HB0041HS001 (Standing Committee) - House Revenue Committee (Adopted)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB0041HS001
1 Page 1-line 15 Delete "on or after July 1, 2026".
2
3 Page 2-line 7 Delete "July".
4
5 Page 2-line 8 Delete "1, 2026" and insert "the effective
6 date of this act".
7
8 Page 2-line 10 Delete "July 1, 2026" and insert "immediately
9 upon completion of all acts necessary for a
10 bill to become law as provided by Article 4,
11 Section 8 of the Wyoming Constitution". LOCKE,
12 CHAIRMAN
1