Title: 
Official Title: 
Source: versions - Amendment HB0016SW001 (Committee of the Whole) - Senator Rothfuss (Adopted)
Media Type: application/pdf

================================================================================

HB0016SW001 (TO ENGROSSED COPY)
1 Delete the Senate standing committee amendment (HB0016SS001/AE)
2 entirely and further amend as follows:
3
4 Page 1-line 3 Delete "authorizing a position;".
5
6 Page 1-line 4 Delete "providing an appropriation;".
7
8 Page 2-lines 20 through 23 Delete entirely and renumber as
9 necessary.
10
11 Page 3-lines 1 through 15 Delete entirely.
12
13 Page 3-line 17 Delete "Section 3." and insert "Section 2.".
14 ROTHFUSS
1