Title: 
Official Title: 
Source: versions - Amendment HB0016SS001 (Standing Committee) - Senate Minerals, Business and Economic Development Committee (Failed)
Media Type: application/pdf

================================================================================

HB0016SS001 (TO ENGROSSED COPY)
1 Page 3-line 6 After "purpose." insert "Any unexpended,
2 unobligated funds remaining from this
3 appropriation shall revert as provided by law
4 on June 30, 2028.".
5
6 Page 3-line 7 After "appropriation" insert "and the position
7 authorized in this section".
8
9 Page 3-line 10 After "no" insert "additional".
10
11 Page 3-line 12 After "authorized" delete balance of line.
12
13 Page 3-line 13 Delete line through "act".
14
15 Page 3-line 15 After "law" insert "compared to the number of
16 full-time positions authorized in 2024 Wyoming
17 session laws, chapter 118, section 002".
18 ANDERSON, CHAIRMAN
1