Title: 
Official Title: 
Source: versions - Amendment HB0052SS001 (Standing Committee)
Media Type: application/pdf

================================================================================

HB0052SS001 (TO ENGROSSED COPY)
1 Page 21-line 11 Delete "Any ballot inconsistencies or counting
2 errors".
3
4 Page 21-line 12 Delete line through "and"; after "the" insert
5 "results of the".
6
7 Page 21-line 13 Delete "discovered during".
8
9 Page 21-line 14 Delete "the hand count audit process".
10
11 Page 22-line 9 Delete "of July 1, 2026" and insert "beginning
12 with the effective date of this section".
13
14 Page 23-line 6 Delete "and" and insert "through". CASE,
15 CHAIRMAN
1