Title: 
Official Title: 
Source: versions - Amendment SF0081H3010 (3rd reading) - Representative Filer (Failed)
Media Type: application/pdf

================================================================================

SF0081H3010 (TO ENGROSSED COPY)
1 Delete the first Williams third reading amendment
2 (SF0081H3002/AE), the second Williams third reading amendment
3 (SF0081H3004/AE), the second Harshman third reading amendment
4 (SF0081H3005/AE) and the third Yin third reading amendment
5 (SF0081H3008/AE) entirely and further amend as follows:
6
7 Page 40-line 7 After "(d)" insert "A minimum of ninety-eight
8 percent (98%) of the".
9
10 Page 40-line 9 Delete "only". FILER
11
1