Title: 
Official Title: 
Source: versions - Amendment SF0081H3008 (3rd reading) - Representative Yin (Failed)
Media Type: application/pdf

================================================================================

SF0081H3008 (TO ENGROSSED COPY)
1 Delete the first Williams third reading amendment
2 (SF0081H3002/AE), the second Williams third reading amendment
3 (SF0081H3004/AE) and the second Harshman third reading amendment
4 (SF0081H3005/AE) entirely and further amend as follows:
5
6 Page 40-line 7 After "(d)" insert "Except as otherwise
7 provided in this subsection, ".
8
9 Page 41-line 4 After "." insert "For school year 2026-2027
10 only, a minimum of ninety-seven percent (97%)
11 shall be required to be expended by a school
12 district for instructional purposes and shall
13 not be expended or transferred for any other
14 purpose.". YIN
1