Title: 
Official Title: 
Source: versions - Amendment SF0081S2001 (2nd reading) - Senator Scott (Failed)
Media Type: application/pdf

================================================================================

SF0081S2001
1 Page 1-line 10 After "repealing provisions;" insert
2 "repealing the education resource block grant
3 model July 1, 2031;".
4
5 Page 2-line 1 In the Senate standing committee amendment
6 (SF0081SS001/ACC) to this line, delete "21-
7 13-342" and insert "21-13-343".
8
9 Page 47-after line 4 After the Senate standing committee
10 amendment (SF0081SS001/ACC) to this line
11 insert:
12
13 "21-13-343. Effective dates of the education resource block
14 grant model.
15
16 The education resource block grant model, as defined by W.S. 21-
17 13-101(a)(xiv), and all statutes applying the model in this
18 chapter, shall not be applied on and after school year 2030-2031.”.
19 SCOTT
20
1