Title: 
Official Title: 
Source: versions - Amendment SF0081HW003 (Committee of the Whole) - Representative Connolly (Failed)
Media Type: application/pdf

================================================================================

SF0081HW003 (TO ENGROSSED COPY)
1 Page 8-line 8 Delete "district".
2
3 Page 8-line 13 Delete "district".
4
5 Page 8-line 14 Delete "district".
6
7 Page 90-lines 1 through 9 In the second standing committee
8 amendment (SF0081HS002/AE) to these lines,
9 delete "Two hundred seventy-five million
10 sixty-five thousand nine hundred fifty-five
11 dollars ($275,065,955.00)" and insert "Two
12 hundred seventy-seven million two hundred
13 sixty-five thousand nine hundred fifty-five
14 dollars ($277,265,955.00)". CONNOLLY
1