Title: 
Official Title: 
Source: versions - Amendment SF0081H3004 (3rd reading) - Representative Williams (Failed)
Media Type: application/pdf

================================================================================

SF0081H3004 (TO ENGROSSED COPY)
1 Delete the first Williams third reading amendment (SF0081H3002/AE)
2 entirely and further amend as follows:
3
4 Page 40-line 7 After "(d)" insert "A minimum of ninety-five
5 percent (95%) of the".
6
7 Page 40-line 9 Delete "only". WILLIAMS
8
1