Title: 
Official Title: 
Source: versions - Amendment SF0081S3009 (3rd reading) - Senator Barlow (Failed)
Media Type: application/pdf

================================================================================

SF0081S3009
1 Page 41-lines 4 through 22 Delete entirely and renumber as
2 necessary.
3
4 Page 42-lines 1 and 2 Delete entirely.
5
6 Page 47-after line 4 In the Senate standing committee amendment
7 (SF0081SS001/ACC) to this line, delete
8 entirely W.S. 21-13-341 created by that
9 amendment, including the Rothfuss third
10 reading amendment (SF0081S004/A) that amended
11 that statutory section, and renumber as
12 necessary.
13
14 Page 97-after line 15 In the Senate standing committee
15 amendment (SF0081SS001/ACC) to this line,
16 delete entirely Section 8 created by that
17 amendment, including the Rothfuss third
18 reading amendment (SF0081S004/A) that amended
19 that section, and renumber as necessary.
20
21 To the extent required by this amendment: adjust totals; and
22 renumber as necessary. BARLOW
1