Title: 
Official Title: 
Source: versions - Amendment SF0081S3002 (3rd reading) - Senator Scott (Withdrawn)
Media Type: application/pdf

================================================================================

SF0081S3002
1 Page 10-line 21 Delete the Senate standing committee amendment
2 (SF0081SS001/ACC) to this line; before
3 "Effective" insert "For school year 2026-2027
4 only, one-half (0.5) FTE for every three
5 hundred thirty (330) ADM.".
6
7 Page 10-line 22 Delete the Senate standing committee amendment
8 (SF0081SS001/ACC) to this line.
9
10 Page 11-line 8 Delete the Senate standing committee amendment
11 (SF0081SS001/ACC) to this line; before
12 "Effective" insert "For school year 2026-2027
13 only, notwithstanding subparagraphs (A)
14 through (C) of this paragraph, each school
15 district shall receive a minimum of one-half
16 (0.5) FTE.".
17
18 Page 11-line 9 Delete the Senate standing committee amendment
19 (SF0081SS001/ACC) to this line.
20
21 Page 12-line 17 After "schools." insert "For school year 2026-
22 2027 only, one-half (0.5) FTE for every three
23 hundred thirty (330) ADM. For school year
24 2027-2028 and each school year thereafter,".
25
26 Page 12-line 20 After "schools." insert "For school year 2026-
27 2027 only, one-half (0.5) FTE for every three
28 hundred fifteen (315) ADM. For school year
29 2027-2028 and each school year thereafter,".
30
31 Page 13-line 2 After "schools." insert "For school year 2026-
32 2027 only, one-half (0.5) FTE for every three
33 hundred fifteen (315) ADM. For school year
34 2027-2028 and each school year thereafter,".
35
36 Page 13-line 4 After "(D)" insert "For school year 2026-2027
37 only, notwithstanding subparagraphs (A)
38 through (C) of this paragraph, each school
39 district shall receive twenty-five hundredths
40 (0.25) FTE. Effective 2027-2028 and each
41 school year thereafter,".
42
43 To the extent required by this amendment: adjust totals; and
44 renumber as necessary. SCOTT
1