Title: 
Official Title: 
Source: versions - Amendment SF0081H3006 (3rd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

SF0081H3006 (TO ENGROSSED COPY)
1 Page 47-line 19 Delete "(iv)(A),".
2
3 Page 57-lines 2 through 18 Delete entirely.
4
5 Page 90-lines 1 through 9 In the second House standing
6 committee amendment (SF0081HS002/AE) to these
7 lines, delete "Two hundred seventy-five
8 million sixty-five thousand nine hundred
9 fifty-five dollars ($275,065,955.00)" and
10 insert " Two hundred eighty-eight million six
11 hundred sixty-five thousand nine hundred
12 fifty-five dollars ($288,665,955.00)".
13
14 To the extent required by this amendment: adjust totals; and
15 renumber as necessary. HARSHMAN
1