Title: 
Official Title: 
Source: versions - Amendment SF0081S3008 (3rd reading) - Senator Barlow (Failed)
Media Type: application/pdf

================================================================================

SF0081S3008
1 Page 42-lines 4 through 11 Delete entirely and renumber as
2 necessary.
3
4 Page 42-line 13 Delete "(f)" and insert "(e)".
5
6 Page 43-line 1 Delete "(g)" and insert "(f)".
7
8 Page 44-line 9 through 14 Delete the Senate standing
9 committee amendment (SF0081SS001/ACC) to
10 these lines.
11
12 Page 44-line 9 Delete "(h)" and insert "(g)".
13
14 Page 44-line 11 After "section" insert "and"; delete balance
15 of line.
16
17 Page 44-line 12 Delete entirely.
18
19 Page 44-line 13 Delete "superintendents,".
20
21 To the extent required by this amendment: adjust totals; and
22 renumber as necessary. BARLOW
1