Title: 
Official Title: 
Source: versions - Amendment SF0081HW001 (Committee of the Whole) - Representative Williams (Failed)
Media Type: application/pdf

================================================================================

SF0081HW001 (TO ENGROSSED COPY)
1 Page 1-line 14 Delete "and" and insert ","; delete "through"
2 and insert "and".
3
4 Page 1-line 15 Delete "21-13-341" insert "21-13-340".
5
6 Page 36-line 19 Delete the first standing committee amendment
7 (SF0081HS001/AE) to this line; delete "(g)"
8 insert "(e)".
9
10 Page 37-line 2 Delete the first standing committee amendment
11 (SF0081HS001/AE) to this line; delete "(g)"
12 insert "(e)".
13
14 Page 40-lines 7 through 23 Delete entirely.
15
16 Page 41-lines 1 through 4 Delete entirely and renumber as
17 necessary.
18
19 Page 41-line 15 Delete the first standing committee amendment
20 (SF0081HS001/AE) to this line; delete "(f)"
21 insert "(d)".
22
23 Page 42-line 2 Delete the first standing committee amendment
24 (SF0081HS001/AE) to this line; delete "(g)"
25 insert "(e)".
26
27 Page 44-lines 9 through 23 Delete entirely and renumber as
28 necessary.
29
30 Page 45-lines 1 through 19 Delete entirely.
31
32 Page 45-line 21 Delete "21-13-341" and insert "21-13-340".
33
34 To the extent required by this amendment: adjust totals; and
35 renumber as necessary. WILLIAMS
36
1