Title: 
Official Title: 
Source: versions - Amendment SF0081S3006 (3rd reading) - Senator Dockstader (Failed)
Media Type: application/pdf

================================================================================

SF0081S3006
1 Page 43-line 13 After "by" insert "the greater of".
2
3 Page 43-line 15 Delete "an adjusted".
4
5 Page 43-line 16 Delete "rebased hedonic wage" and insert " the
6 Wyoming cost-of-living".
7
8 Page 43-line 19 through 23 Delete entirely.
9
10 Page 44-line 1 Delete "rebased hedonic wage index." and
11 insert "(ii)".
12
13 Page 44-line 2 Delete "this"; after "paragraph" insert "(i)
14 of this subsection"; delete "any" and insert
15 "each".
16
17 Page 44-line 5 After "year" insert "." and delete balance of
18 line.
19
20 Page 44-lines 6 and 7 Delete entirely. DOCKSTADER, GIERAU
1