Title: 
Official Title: 
Source: versions - Amendment SF0081H3005 (3rd reading) - Representative Harshman (Failed)
Media Type: application/pdf

================================================================================

SF0081H3005 (TO ENGROSSED COPY)
1 Delete the first Williams third reading amendment (SF0081H3002/AE)
2 and the second Williams third reading amendment (SF0081H3004/AE)
3 entirely and further amend as follows:
4
5 Page 40-line 7 After "(d)" insert "A minimum of ninety-seven
6 percent (97%) of the".
7
8 Page 40-line 9 Delete "only". HARSHMAN
1