Title: 
Official Title: 
Source: versions - Amendment SF0099S3001 (3rd reading) - Senator Steinmetz (Adopted)
Media Type: application/pdf

================================================================================

SF0099S3001
1 Page 6-after line 5 Insert and renumber as necessary:
2
3 "(iii) The electricity user shall not be liable for any
4 damage caused to the system or any other property of the electric
5 utility located on the easement unless the damage is caused by the
6 electricity user's own gross negligence or willful misconduct.".
7 STEINMETZ
1