Title: 
Official Title: 
Source: versions - Amendment SF0099S2001 (2nd reading) - Senator Steinmetz (Withdrawn)
Media Type: application/pdf

================================================================================

SF0099S2001
1 Page 6-after line 5 Insert and renumber as necessary:
2
3 "(iii) The electricity user shall not be liable for any
4 damage caused to the system or any other property of the electric
5 utility located on the easement or elsewhere on the electricity
6 user's property, unless the damage is caused by the electricity
7 user's own willful misconduct.". STEINMETZ
1