Title: 
Official Title: 
Source: versions - Amendment SF0099HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf

================================================================================

SF0099HS001 (TO ENGROSSED COPY)
1 Page 6-line 5 Delete ";" and insert "."
2
3 Page 6-lines 7 through 11 Delete entirely.
4
5 Page 7-after line 20 Insert:
6
7 "(g) Before an electric utility is granted a nonexclusive
8 easement under this section, the electric utility shall publish a
9 notice prior to the easement's enactment date in a local newspaper
10 or customer newsletter.". HEINER, CHAIRMAN
1