Title: 
Official Title: 
Source: versions - Amendment SF0014HW001 (Committee of the Whole) - Representative Andrew (Adopted)
Media Type: application/pdf

================================================================================

SF0014HW001 (TO ENGROSSED COPY)
1 Page 1-line 2 Delete "providing funding".
2
3 Page 1-line 3 Delete entirely.
4
5 Page 1-line 4 Delete line through "reports;"; delete
6 "appropriations" and insert "an
7 appropriation".
8
9 Page 1-line 11 Delete "(a)".
10
11 Page 2-lines 12 through 23 Delete entirely.
12
13 Page 3-lines 1 through 8 Delete entirely. ANDREW
1