Title: 
Official Title: 
Source: versions - Amendment SF0105SS001 (Standing Committee) - Senate Judiciary Committee (Adopted)
Media Type: application/pdf

================================================================================

SF0105SS001
1 Page 1-line 5 After "relationship;" delete balance of line.
2
3 Page 1-line 6 Delete entirely.
4
5 Page 1-line 12 After "33-28-102(b)(xiii)" delete "," and
6 insert "and".
7
8 Page 1-line 13 After "(b)(i)" delete "33-28-310(e)".
9
10 Page 4-lines 6 through 14 Delete entirely. OLSEN, CHAIRMAN
1