Title: 
Official Title: 
Source: versions - Amendment HB0002HS001 (Standing Committee) - House Minerals, Business and Economic Development  (Adopted)
Media Type: application/pdf

================================================================================

HB0002HS001
1 Page 1-line 12 Delete entirely and insert:
2
3 "Section 1. W.S. 16-13-101 and 16-13-102 are created to
4 read:".
5
6 Page 1-after line 15 Insert:
7
8 "16-13-101. Applicability.
9
10 (a) The provisions of this chapter shall apply to:
11
12 (i) Any board of county commissioners that regulates and
13 restricts the location and use of buildings and structures and the
14 use, condition of use or occupancy of lands for residence pursuant
15 to W.S. 18-5-201 and any board of county commissioners that has
16 adopted a version of the International Residential Code; and
17
18 (ii) Any governing body of a city or town that regulates
19 and restricts the location and use of buildings, structures and
20 land for trade, industry, residence or other purposes, pursuant to
21 W.S. 15-1-601 and that has adopted a version of the International
22 Residential Code.".
23
24 Page 2-line 2 Delete "16-13-101" and insert "16-13-102".
25
26 Page 2-line 8 After "application" insert "submitted by an
27 applicant"; delete "detached one".
28
29 Page 2-line 9 Delete entirely.
30
31 Page 2-line 10 Delete "family"; delete "or townhouse".
32
33 Page 2-line 19 Delete entirely.
34
35 Page 2-line 21 Delete "(D)" and insert "(C)".
36
37 Page 3-line 2 Delete "(E)" and insert "(D)".
38
39 Page 3-line 9 After "information" insert "or through
40 permitting software used by the local
41 government entity".
42
43 Page 3-line 20 After "sanitation" insert "and that has a
44 separate means of egress".
1

1
2 Page 4-lines 9 through 15 Delete entirely.
3
4 Page 4-line 18 Delete "fifteen (15)" and insert "ten (10)".
5
6 Page 4-line 19 Delete "calendar" and insert "business".
7
8 Page 7-line 23 Delete "detached one (1)".
9
10 Page 8-line 1 Delete entirely.
11
12 Page 8-line 2 Delete "or townhouse" and insert "as defined
13 in this act". HEINER, CHAIRMAN
2