Title: 
Official Title: 
Source: versions - Amendment HB0111HW002 (Committee of the Whole) - Representative Bear (Adopted)
Media Type: application/pdf

================================================================================

HB0111HW002
1 Page 7-line 8 Delete "two".
2
3 Page 7-line 9 Delete entirely.
4
5 Page 7-line 10 Delete "thousand four hundred forty dollars
6 ($232,979,440.00)" and insert "two hundred
7 thirty-three million three hundred fifty-four
8 thousand nine hundred forty-three dollars
9 ($233,354,943.00)".
10
11 Page 7-line 15 Delete "Thirty-seven and sixty-six
12 hundredths".
13
14 Page 7-line 16 Delete "percent (37.66%)" and insert "Thirty-
15 seven and six tenths percent (37.6%)".
16
17 Page 7-line 20 Delete "Eight and one hundredth percent
18 (8.01%)" and insert "Seven and ninety-nine
19 hundredths percent (7.99%)".
20
21 Page 8-line 3 Delete "Thirty-six and four-tenths percent
22 (36.4%)" and insert "Thirty-six and thirty-
23 four hundredths percent (36.34%)".
24
25 Page 8-line 10 Delete "Seventeen and ninety-three
26 hundredths".
27
28 Page 8-line 11 Delete "percent (17.93%)" and insert "Eighteen
29 and seven hundredths percent (18.07%)". BEAR
30
1