Title: 
Official Title: 
Source: versions - Amendment HB0111SW003 (Committee of the Whole) - Senator Gierau (Adopted)
Media Type: application/pdf

================================================================================

HB0111SW003 (TO ENGROSSED COPY)
1 Page 4-after line 14 Insert:
2
3 GENERAL FEDERAL OTHER TOTAL
4 APPROPRIATION FUND FUNDS FUNDS APPROPRIATION
5 FOR $ $ $ $
6
7 "CWC – Jackson 4. 750,000 750,000PR 1,500,000".
8
9 Page 6-after line 4 Insert:
10
11 "4. Expenditures of this general fund appropriation shall be
12 conditioned upon matching funds in the ratio of one dollar ($1.00)
13 of appropriated funds from the general fund to not less than one
14 dollar ($1.00) from private funding sources from any other source
15 from the requesting community college.".
16
17 To the extent required by this amendment: adjust totals; and
18 renumber as necessary. GIERAU
19
1