Title: 
Official Title: 
Source: versions - Amendment HB0111S2002 (2nd reading) - Senator Driskill (Adopted)
Media Type: application/pdf

================================================================================

HB0111S2002 (TO ENGROSSED COPY)
1 Page 4-after line 14 Insert:
2
3 GENERAL FEDERAL OTHER TOTAL
4 APPROPRIATION FUND FUNDS FUNDS APPROPRIATION
5 FOR $ $ $ $
6
7 "GCCD – Enzi Center 4. 16,000,000 16,000,000 PR 32,000,000".
8
9
10 Page 6-after line 4 Insert:
11
12 "4. (a) This appropriation is for the development and construction
13 of the Enzi applied learning center at Gillette college, provided
14 that:
15
16 (i) Funds from this appropriation shall not be expended
17 unless Gillette college provides for a levy of four (4) mills in
18 accordance with W.S. 21-18-205(a)(ii);
19
20 (ii) Funds from this general fund appropriation shall be
21 conditioned upon matching funds in the ratio of one dollar ($1.00)
22 of appropriated general funds to not less than one dollar ($1.00)
23 from any nonstate source.".
24
25 To the extent required by this amendment: adjust totals; and
26 renumber as necessary. DRISKILL, BARLOW
1