Title: 
Official Title: 
Source: versions - Amendment HB0111H2002 (2nd reading) - Representative Sherwood (Adopted)
Media Type: application/pdf

================================================================================

HB0111H2002
1 Page 4-line 9 Under GENERAL FUND increase amount by
2 "4,397,855"; under OTHER FUNDS decrease amount
3 by "4,397,855 PR".
4
5 Page 4-line 10 Under GENERAL FUND increase amount by
6 "4,298,887"; under OTHER FUNDS decrease amount
7 by "4,298,887 PR".
8
9 Page 4-line 11 Under GENERAL FUND increase amount by
10 "4,178,114"; under OTHER FUNDS decrease amount
11 by "4,178,114 PR".
12
13 Page 4-line 12 Under GENERAL FUND increase amount by
14 "15,194,676"; under OTHER FUNDS decrease
15 amount by "15,194,676 PR". SHERWOOD
1