Title: 
Official Title: 
Source: versions - Amendment HB0111HW004 (Committee of the Whole) - Representative Sherwood (Corrected, Failed)
Media Type: application/pdf

================================================================================

HB0111HW004 (CORRECTED COPY)
1 Delete the Bratten committee of the whole amendment
2 (HB0111HW003/A) entirely and further amend as
3 follows:
4
5 Page 4-line 9 Under GENERAL FUND increase amount by
6 "4,397,855"; under OTHER FUNDS decrease amount
7 by "4,397,855 PR".
8
9 Page 4-line 10 Under GENERAL FUND increase amount by
10 "4,298,887"; under OTHER FUNDS decrease amount
11 by "4,298,887 PR".
12
13 Page 4-line 11 Under GENERAL FUND increase amount by
14 "4,178,114"; under OTHER FUNDS decrease amount
15 by "4,178,114 PR".
16
17 Page 4-line 12 Under GENERAL FUND increase amount by
18 "15,194,676"; under OTHER FUNDS decrease
19 amount by "15,194,676 PR".
20
21 To the extent required by this amendment: adjust totals; and
22 renumber as necessary. SHERWOOD, BRATTEN, CONNOLLY, GERINGER
1