Title: 
Official Title: 
Source: versions - Amendment HB0111SW002 (Committee of the Whole) - Senator Boner (Failed)
Media Type: application/pdf

================================================================================

HB0111SW002 (TO ENGROSSED COPY)
1 Page 4-after line 6 Insert:
2
3 GENERAL FEDERAL OTHER TOTAL
4 APPROPRIATION FUND FUNDS FUNDS APPROPRIATION
5 FOR $ $ $ $
6
7 "AG – Evo Complex 18,170,870 18,170,870
8 AG – Firearms Range 4,392,618 4,392,618".
9
10 To the extent required by this amendment: adjust totals; and
11 renumber as necessary. BONER
1